2018-05-03 01:14:00,356 : load: False
2018-05-03 01:14:00,357 : load_model_dir: trained_models/
2018-05-03 01:14:00,357 : env: Breakout-v0
2018-05-03 01:14:00,357 : shared_optimizer: True
2018-05-03 01:14:00,357 : count_lives: False
2018-05-03 01:14:00,358 : model_env: Pong-v0
2018-05-03 01:14:00,358 : workers_transfer: 2
2018-05-03 01:14:00,358 : save_model_dir: trained_models/
2018-05-03 01:14:00,358 : seed: 1
2018-05-03 01:14:00,358 : num_steps: 20
2018-05-03 01:14:00,358 : gamma: 0.99
2018-05-03 01:14:00,358 : env_config: config.json
2018-05-03 01:14:00,358 : lr: 0.0001
2018-05-03 01:14:00,359 : workers: 2
2018-05-03 01:14:00,359 : gpu: 0
2018-05-03 01:14:00,359 : amsgrad: True
2018-05-03 01:14:00,359 : max_episode_length: 10000
2018-05-03 01:14:00,359 : optimizer: Adam
2018-05-03 01:14:00,359 : log_dir: logs/
2018-05-03 01:14:00,359 : skip_rate: 4
2018-05-03 01:14:00,359 : use_convertor: True
2018-05-03 01:14:00,360 : model_env_config: config.json
2018-05-03 01:14:00,360 : save_max: True
2018-05-03 01:14:00,360 : gpu_ids: [-1]
2018-05-03 01:14:00,360 : tau: 1.0
2018-05-03 01:14:03,795 : Time 00h 00m 03s, episode reward 4.0, episode length 352, reward mean 4.0000
2018-05-03 01:14:15,231 : Time 00h 00m 14s, episode reward 0.0, episode length 167, reward mean 2.0000
2018-05-03 01:14:26,472 : Time 00h 00m 25s, episode reward 0.0, episode length 158, reward mean 1.3333
2018-05-03 01:14:38,059 : Time 00h 00m 37s, episode reward 1.0, episode length 200, reward mean 1.2500
