2018-04-19 21:26:42,757 : seed: 1
2018-04-19 21:26:42,758 : gpu_ids: [-1]
2018-04-19 21:26:42,758 : workers: 1
2018-04-19 21:26:42,758 : max_episode_length: 10000
2018-04-19 21:26:42,758 : save_model_dir: trained_models/
2018-04-19 21:26:42,758 : amsgrad: True
2018-04-19 21:26:42,758 : env: Pong-v0
2018-04-19 21:26:42,758 : env_config: config.json
2018-04-19 21:26:42,758 : optimizer: Adam
2018-04-19 21:26:42,758 : gamma: 0.99
2018-04-19 21:26:42,759 : skip_rate: 4
2018-04-19 21:26:42,759 : num_steps: 20
2018-04-19 21:26:42,759 : config_blur: config.json
2018-04-19 21:26:42,759 : tau: 1.0
2018-04-19 21:26:42,759 : lr: 0.0001
2018-04-19 21:26:42,759 : shared_optimizer: True
2018-04-19 21:26:42,759 : save_max: True
2018-04-19 21:26:42,759 : load_model_dir: trained_models/
2018-04-19 21:26:42,759 : count_lives: False
2018-04-19 21:26:42,759 : load: False
2018-04-19 21:26:42,759 : log_dir: logs/
