2018-04-21 13:33:02,509 : load: False
2018-04-21 13:33:02,510 : tau: 1.0
2018-04-21 13:33:02,510 : optimizer: Adam
2018-04-21 13:33:02,510 : gpu_ids: [-1]
2018-04-21 13:33:02,510 : amsgrad: True
2018-04-21 13:33:02,510 : max_episode_length: 10000
2018-04-21 13:33:02,511 : workers: 4
2018-04-21 13:33:02,511 : save_model_dir: trained_models/
2018-04-21 13:33:02,511 : num_steps: 20
2018-04-21 13:33:02,511 : skip_rate: 4
2018-04-21 13:33:02,511 : env_config: config.json
2018-04-21 13:33:02,511 : seed: 1
2018-04-21 13:33:02,511 : lr: 0.0001
2018-04-21 13:33:02,511 : log_dir: logs/
2018-04-21 13:33:02,511 : env: Pong-v0
2018-04-21 13:33:02,511 : shared_optimizer: True
2018-04-21 13:33:02,512 : load_model_dir: trained_models/
2018-04-21 13:33:02,512 : save_max: True
2018-04-21 13:33:02,512 : count_lives: False
2018-04-21 13:33:02,512 : gamma: 0.99
2018-04-21 13:33:22,546 : Time 00h 00m 19s, episode reward -21.0, episode length 1019, reward mean -21.0000
2018-04-21 13:33:52,292 : Time 00h 00m 49s, episode reward -21.0, episode length 1025, reward mean -21.0000
2018-04-21 13:34:22,016 : Time 00h 01m 19s, episode reward -21.0, episode length 1019, reward mean -21.0000
2018-04-21 13:34:50,472 : Time 00h 01m 47s, episode reward -21.0, episode length 1028, reward mean -21.0000
2018-04-21 13:35:20,550 : Time 00h 02m 17s, episode reward -21.0, episode length 1028, reward mean -21.0000
2018-04-21 13:35:50,251 : Time 00h 02m 47s, episode reward -21.0, episode length 1014, reward mean -21.0000
2018-04-21 13:36:20,014 : Time 00h 03m 17s, episode reward -21.0, episode length 1021, reward mean -21.0000
2018-04-21 13:36:49,888 : Time 00h 03m 47s, episode reward -21.0, episode length 1020, reward mean -21.0000
2018-04-21 13:37:19,933 : Time 00h 04m 17s, episode reward -21.0, episode length 1035, reward mean -21.0000
2018-04-21 13:37:49,686 : Time 00h 04m 47s, episode reward -21.0, episode length 1014, reward mean -21.0000
2018-04-21 13:38:19,654 : Time 00h 05m 17s, episode reward -21.0, episode length 1022, reward mean -21.0000
2018-04-21 13:38:49,588 : Time 00h 05m 46s, episode reward -21.0, episode length 1014, reward mean -21.0000
2018-04-21 13:39:17,958 : Time 00h 06m 15s, episode reward -21.0, episode length 1014, reward mean -21.0000
2018-04-21 13:39:47,489 : Time 00h 06m 44s, episode reward -21.0, episode length 1013, reward mean -21.0000
2018-04-21 13:40:17,520 : Time 00h 07m 14s, episode reward -21.0, episode length 1019, reward mean -21.0000
2018-04-21 13:40:47,227 : Time 00h 07m 44s, episode reward -21.0, episode length 1009, reward mean -21.0000
2018-04-21 13:41:16,704 : Time 00h 08m 14s, episode reward -21.0, episode length 1012, reward mean -21.0000
2018-04-21 13:41:46,326 : Time 00h 08m 43s, episode reward -21.0, episode length 1012, reward mean -21.0000
2018-04-21 13:42:16,323 : Time 00h 09m 13s, episode reward -21.0, episode length 1027, reward mean -21.0000
2018-04-21 13:42:46,143 : Time 00h 09m 43s, episode reward -21.0, episode length 1018, reward mean -21.0000
2018-04-21 13:43:14,677 : Time 00h 10m 12s, episode reward -21.0, episode length 1013, reward mean -21.0000
2018-04-21 13:43:44,740 : Time 00h 10m 42s, episode reward -21.0, episode length 1034, reward mean -21.0000
2018-04-21 13:44:14,379 : Time 00h 11m 11s, episode reward -21.0, episode length 1014, reward mean -21.0000
2018-04-21 13:44:43,896 : Time 00h 11m 41s, episode reward -21.0, episode length 1010, reward mean -21.0000
2018-04-21 13:45:13,965 : Time 00h 12m 11s, episode reward -21.0, episode length 1026, reward mean -21.0000
2018-04-21 13:45:43,835 : Time 00h 12m 41s, episode reward -21.0, episode length 1017, reward mean -21.0000
2018-04-21 13:46:13,466 : Time 00h 13m 10s, episode reward -21.0, episode length 1016, reward mean -21.0000
2018-04-21 13:46:49,321 : Time 00h 13m 46s, episode reward -21.0, episode length 1348, reward mean -21.0000
2018-04-21 13:47:19,200 : Time 00h 14m 16s, episode reward -21.0, episode length 1020, reward mean -21.0000
2018-04-21 13:47:53,203 : Time 00h 14m 50s, episode reward -19.0, episode length 1248, reward mean -20.9333
2018-04-21 13:48:22,887 : Time 00h 15m 20s, episode reward -21.0, episode length 1025, reward mean -20.9355
2018-04-21 13:48:53,324 : Time 00h 15m 50s, episode reward -21.0, episode length 1061, reward mean -20.9375
2018-04-21 13:49:23,475 : Time 00h 16m 20s, episode reward -20.0, episode length 1109, reward mean -20.9091
2018-04-21 13:50:16,067 : Time 00h 17m 13s, episode reward -16.0, episode length 2222, reward mean -20.7647
2018-04-21 13:50:47,477 : Time 00h 17m 44s, episode reward -21.0, episode length 1113, reward mean -20.7714
2018-04-21 13:51:21,703 : Time 00h 18m 19s, episode reward -20.0, episode length 1274, reward mean -20.7500
2018-04-21 13:52:20,632 : Time 00h 19m 17s, episode reward -9.0, episode length 2577, reward mean -20.4324
2018-04-21 13:52:50,880 : Time 00h 19m 48s, episode reward -21.0, episode length 1048, reward mean -20.4474
2018-04-21 13:53:29,849 : Time 00h 20m 27s, episode reward -18.0, episode length 1526, reward mean -20.3846
2018-04-21 13:54:07,139 : Time 00h 21m 04s, episode reward -20.0, episode length 1425, reward mean -20.3750
2018-04-21 13:54:55,311 : Time 00h 21m 52s, episode reward -21.0, episode length 2046, reward mean -20.3902
2018-04-21 13:55:27,167 : Time 00h 22m 24s, episode reward -20.0, episode length 1129, reward mean -20.3810
2018-04-21 13:56:05,454 : Time 00h 23m 02s, episode reward -21.0, episode length 1482, reward mean -20.3953
2018-04-21 13:56:43,818 : Time 00h 23m 41s, episode reward -18.0, episode length 1401, reward mean -20.3409
2018-04-21 13:57:26,466 : Time 00h 24m 23s, episode reward -21.0, episode length 1713, reward mean -20.3556
2018-04-21 13:58:11,089 : Time 00h 25m 08s, episode reward -19.0, episode length 1830, reward mean -20.3261
2018-04-21 13:59:21,385 : Time 00h 26m 18s, episode reward -12.0, episode length 3171, reward mean -20.1489
2018-04-21 14:00:11,945 : Time 00h 27m 09s, episode reward -18.0, episode length 2103, reward mean -20.1042
2018-04-21 14:01:09,210 : Time 00h 28m 06s, episode reward -15.0, episode length 2547, reward mean -20.0000
2018-04-21 14:01:40,900 : Time 00h 28m 38s, episode reward -20.0, episode length 1129, reward mean -20.0000
2018-04-21 14:02:11,349 : Time 00h 29m 08s, episode reward -21.0, episode length 1058, reward mean -20.0196
2018-04-21 14:02:46,938 : Time 00h 29m 44s, episode reward -20.0, episode length 1349, reward mean -20.0192
2018-04-21 14:03:50,892 : Time 00h 30m 48s, episode reward -16.0, episode length 2825, reward mean -19.9434
2018-04-21 14:04:42,139 : Time 00h 31m 39s, episode reward -15.0, episode length 2129, reward mean -19.8519
2018-04-21 14:05:29,399 : Time 00h 32m 26s, episode reward -15.0, episode length 1987, reward mean -19.7636
2018-04-21 14:06:11,816 : Time 00h 33m 09s, episode reward -18.0, episode length 1715, reward mean -19.7321
2018-04-21 14:07:02,497 : Time 00h 33m 59s, episode reward -19.0, episode length 2096, reward mean -19.7193
2018-04-21 14:08:05,074 : Time 00h 35m 02s, episode reward -16.0, episode length 2774, reward mean -19.6552
2018-04-21 14:08:58,160 : Time 00h 35m 55s, episode reward -19.0, episode length 2298, reward mean -19.6441
2018-04-21 14:09:53,074 : Time 00h 36m 50s, episode reward -18.0, episode length 2321, reward mean -19.6167
2018-04-21 14:10:51,357 : Time 00h 37m 48s, episode reward -17.0, episode length 2532, reward mean -19.5738
2018-04-21 14:12:03,051 : Time 00h 39m 00s, episode reward -11.0, episode length 3246, reward mean -19.4355
2018-04-21 14:13:03,028 : Time 00h 40m 00s, episode reward -16.0, episode length 2597, reward mean -19.3810
2018-04-21 14:14:02,113 : Time 00h 40m 59s, episode reward -16.0, episode length 2634, reward mean -19.3281
2018-04-21 14:14:57,028 : Time 00h 41m 54s, episode reward -18.0, episode length 2344, reward mean -19.3077
2018-04-21 14:16:02,782 : Time 00h 43m 00s, episode reward -14.0, episode length 2930, reward mean -19.2273
2018-04-21 14:16:58,286 : Time 00h 43m 55s, episode reward -17.0, episode length 2357, reward mean -19.1940
2018-04-21 14:18:00,493 : Time 00h 44m 57s, episode reward -15.0, episode length 2732, reward mean -19.1324
2018-04-21 14:18:54,086 : Time 00h 45m 51s, episode reward -18.0, episode length 2355, reward mean -19.1159
2018-04-21 14:19:53,822 : Time 00h 46m 51s, episode reward -15.0, episode length 2590, reward mean -19.0571
2018-04-21 14:21:00,288 : Time 00h 47m 57s, episode reward -11.0, episode length 2960, reward mean -18.9437
2018-04-21 14:22:07,045 : Time 00h 49m 04s, episode reward -14.0, episode length 2978, reward mean -18.8750
2018-04-21 14:23:11,806 : Time 00h 50m 09s, episode reward -15.0, episode length 2878, reward mean -18.8219
2018-04-21 14:24:12,117 : Time 00h 51m 09s, episode reward -17.0, episode length 2636, reward mean -18.7973
2018-04-21 14:25:06,295 : Time 00h 52m 03s, episode reward -15.0, episode length 2383, reward mean -18.7467
2018-04-21 14:26:18,218 : Time 00h 53m 15s, episode reward -12.0, episode length 3290, reward mean -18.6579
2018-04-21 14:27:26,826 : Time 00h 54m 24s, episode reward -13.0, episode length 3112, reward mean -18.5844
2018-04-21 14:28:38,575 : Time 00h 55m 35s, episode reward -14.0, episode length 3193, reward mean -18.5256
2018-04-21 14:29:39,182 : Time 00h 56m 36s, episode reward -14.0, episode length 2709, reward mean -18.4684
2018-04-21 14:30:42,480 : Time 00h 57m 39s, episode reward -18.0, episode length 2798, reward mean -18.4625
2018-04-21 14:32:01,515 : Time 00h 58m 58s, episode reward -8.0, episode length 3603, reward mean -18.3333
2018-04-21 14:33:28,655 : Time 01h 00m 26s, episode reward -18.0, episode length 4150, reward mean -18.3293
2018-04-21 14:34:36,710 : Time 01h 01m 34s, episode reward -16.0, episode length 3049, reward mean -18.3012
2018-04-21 14:36:02,418 : Time 01h 02m 59s, episode reward -12.0, episode length 3961, reward mean -18.2262
2018-04-21 14:37:30,439 : Time 01h 04m 27s, episode reward -19.0, episode length 4188, reward mean -18.2353
2018-04-21 14:39:29,634 : Time 01h 06m 26s, episode reward -16.0, episode length 5729, reward mean -18.2093
2018-04-21 14:41:18,494 : Time 01h 08m 15s, episode reward -16.0, episode length 5286, reward mean -18.1839
2018-04-21 14:43:43,743 : Time 01h 10m 41s, episode reward -2.0, episode length 7220, reward mean -18.0000
2018-04-21 14:44:53,013 : Time 01h 11m 50s, episode reward -16.0, episode length 3056, reward mean -17.9775
2018-04-21 14:46:07,102 : Time 01h 13m 04s, episode reward -17.0, episode length 3388, reward mean -17.9667
2018-04-21 14:48:01,033 : Time 01h 14m 58s, episode reward -14.0, episode length 5500, reward mean -17.9231
2018-04-21 14:50:39,070 : Time 01h 17m 36s, episode reward -12.0, episode length 7823, reward mean -17.8587
2018-04-21 14:52:44,693 : Time 01h 19m 42s, episode reward -12.0, episode length 6093, reward mean -17.7957
2018-04-21 14:54:04,727 : Time 01h 21m 02s, episode reward -12.0, episode length 3724, reward mean -17.7340
2018-04-21 14:55:31,836 : Time 01h 22m 29s, episode reward -10.0, episode length 4080, reward mean -17.6526
2018-04-21 14:57:17,281 : Time 01h 24m 14s, episode reward -9.0, episode length 5067, reward mean -17.5625
2018-04-21 14:58:28,961 : Time 01h 25m 26s, episode reward -16.0, episode length 3285, reward mean -17.5464
2018-04-21 15:00:40,243 : Time 01h 27m 37s, episode reward -18.0, episode length 6461, reward mean -17.5510
2018-04-21 15:02:56,954 : Time 01h 29m 54s, episode reward -21.0, episode length 6683, reward mean -17.5859
2018-04-21 15:05:07,846 : Time 01h 32m 05s, episode reward -10.0, episode length 6385, reward mean -17.5100
2018-04-21 15:07:10,858 : Time 01h 34m 08s, episode reward -15.0, episode length 6049, reward mean -17.4851
2018-04-21 15:08:51,634 : Time 01h 35m 48s, episode reward -7.0, episode length 4816, reward mean -17.3824
2018-04-21 15:11:07,860 : Time 01h 38m 05s, episode reward -9.0, episode length 6571, reward mean -17.3010
2018-04-21 15:12:57,743 : Time 01h 39m 55s, episode reward -9.0, episode length 5249, reward mean -17.2212
2018-04-21 15:14:45,392 : Time 01h 41m 42s, episode reward -6.0, episode length 5178, reward mean -17.1143
2018-04-21 15:16:31,195 : Time 01h 43m 28s, episode reward -10.0, episode length 5109, reward mean -17.0472
2018-04-21 15:18:23,035 : Time 01h 45m 20s, episode reward -9.0, episode length 5401, reward mean -16.9720
2018-04-21 15:21:11,624 : Time 01h 48m 08s, episode reward -2.0, episode length 8424, reward mean -16.8333
2018-04-21 15:22:46,826 : Time 01h 49m 44s, episode reward -6.0, episode length 4536, reward mean -16.7339
2018-04-21 15:24:31,985 : Time 01h 51m 29s, episode reward -10.0, episode length 5039, reward mean -16.6727
2018-04-21 15:26:18,952 : Time 01h 53m 16s, episode reward -8.0, episode length 5057, reward mean -16.5946
2018-04-21 15:28:21,385 : Time 01h 55m 18s, episode reward -11.0, episode length 6013, reward mean -16.5446
2018-04-21 15:31:13,956 : Time 01h 58m 11s, episode reward 3.0, episode length 8600, reward mean -16.3717
2018-04-21 15:33:45,880 : Time 02h 00m 43s, episode reward -6.0, episode length 7465, reward mean -16.2807
2018-04-21 15:35:14,049 : Time 02h 02m 11s, episode reward -16.0, episode length 4177, reward mean -16.2783
2018-04-21 15:37:50,746 : Time 02h 04m 48s, episode reward 2.0, episode length 7729, reward mean -16.1207
2018-04-21 15:40:03,146 : Time 02h 07m 00s, episode reward 2.0, episode length 6438, reward mean -15.9658
2018-04-21 15:42:27,810 : Time 02h 09m 25s, episode reward -3.0, episode length 7147, reward mean -15.8559
2018-04-21 15:44:43,369 : Time 02h 11m 40s, episode reward -1.0, episode length 6634, reward mean -15.7311
2018-04-21 15:46:56,370 : Time 02h 13m 53s, episode reward 6.0, episode length 6505, reward mean -15.5500
2018-04-21 15:49:06,972 : Time 02h 16m 04s, episode reward 7.0, episode length 6352, reward mean -15.3636
2018-04-21 15:51:23,933 : Time 02h 18m 21s, episode reward -9.0, episode length 6725, reward mean -15.3115
2018-04-21 15:54:02,626 : Time 02h 20m 59s, episode reward -5.0, episode length 7864, reward mean -15.2276
2018-04-21 15:56:14,449 : Time 02h 23m 11s, episode reward 7.0, episode length 6482, reward mean -15.0484
2018-04-21 15:59:07,063 : Time 02h 26m 04s, episode reward -5.0, episode length 8701, reward mean -14.9680
2018-04-21 16:01:31,984 : Time 02h 28m 29s, episode reward -1.0, episode length 7187, reward mean -14.8571
2018-04-21 16:04:07,946 : Time 02h 31m 05s, episode reward -5.0, episode length 7687, reward mean -14.7795
2018-04-21 16:07:22,295 : Time 02h 34m 19s, episode reward 4.0, episode length 9728, reward mean -14.6328
2018-04-21 16:09:22,746 : Time 02h 36m 20s, episode reward 11.0, episode length 5853, reward mean -14.4341
2018-04-21 16:12:13,610 : Time 02h 39m 10s, episode reward 3.0, episode length 8498, reward mean -14.3000
2018-04-21 16:15:01,885 : Time 02h 41m 59s, episode reward -1.0, episode length 8462, reward mean -14.1985
2018-04-21 16:17:25,528 : Time 02h 44m 22s, episode reward -4.0, episode length 7174, reward mean -14.1212
2018-04-21 16:20:19,881 : Time 02h 47m 17s, episode reward -2.0, episode length 8695, reward mean -14.0301
2018-04-21 16:22:39,590 : Time 02h 49m 36s, episode reward -4.0, episode length 6868, reward mean -13.9552
2018-04-21 16:25:50,056 : Time 02h 52m 47s, episode reward -3.0, episode length 9560, reward mean -13.8741
2018-04-21 16:28:21,098 : Time 02h 55m 18s, episode reward 5.0, episode length 7552, reward mean -13.7353
2018-04-21 16:30:31,869 : Time 02h 57m 29s, episode reward -5.0, episode length 6351, reward mean -13.6715
2018-04-21 16:32:53,099 : Time 02h 59m 50s, episode reward 4.0, episode length 6933, reward mean -13.5435
2018-04-21 16:35:27,792 : Time 03h 02m 25s, episode reward 10.0, episode length 7657, reward mean -13.3741
2018-04-21 16:37:37,610 : Time 03h 04m 34s, episode reward 12.0, episode length 6289, reward mean -13.1929
2018-04-21 16:39:45,042 : Time 03h 06m 42s, episode reward 11.0, episode length 6218, reward mean -13.0213
2018-04-21 16:41:37,917 : Time 03h 08m 35s, episode reward 12.0, episode length 5418, reward mean -12.8451
2018-04-21 16:44:19,891 : Time 03h 11m 17s, episode reward 2.0, episode length 7979, reward mean -12.7413
2018-04-21 16:47:11,058 : Time 03h 14m 08s, episode reward -1.0, episode length 8541, reward mean -12.6597
2018-04-21 16:49:12,926 : Time 03h 16m 10s, episode reward 11.0, episode length 5887, reward mean -12.4966
2018-04-21 16:51:40,295 : Time 03h 18m 37s, episode reward 9.0, episode length 7321, reward mean -12.3493
2018-04-21 16:54:57,577 : Time 03h 21m 54s, episode reward 3.0, episode length 9827, reward mean -12.2449
2018-04-21 16:57:53,063 : Time 03h 24m 50s, episode reward 2.0, episode length 8720, reward mean -12.1486
2018-04-21 17:00:43,952 : Time 03h 27m 41s, episode reward 3.0, episode length 8520, reward mean -12.0470
2018-04-21 17:04:00,727 : Time 03h 30m 58s, episode reward 4.0, episode length 9812, reward mean -11.9400
2018-04-21 17:06:42,400 : Time 03h 33m 39s, episode reward 10.0, episode length 7989, reward mean -11.7947
2018-04-21 17:09:40,438 : Time 03h 36m 37s, episode reward 2.0, episode length 8857, reward mean -11.7039
2018-04-21 17:11:45,092 : Time 03h 38m 42s, episode reward 11.0, episode length 6074, reward mean -11.5556
2018-04-21 17:14:52,541 : Time 03h 41m 49s, episode reward 5.0, episode length 9457, reward mean -11.4481
2018-04-21 17:17:04,394 : Time 03h 44m 01s, episode reward 16.0, episode length 6413, reward mean -11.2710
2018-04-21 17:19:10,092 : Time 03h 46m 07s, episode reward 12.0, episode length 6121, reward mean -11.1218
2018-04-21 17:21:57,513 : Time 03h 48m 54s, episode reward -7.0, episode length 8291, reward mean -11.0955
2018-04-21 17:24:09,036 : Time 03h 51m 06s, episode reward 17.0, episode length 6414, reward mean -10.9177
2018-04-21 17:26:50,797 : Time 03h 53m 48s, episode reward 6.0, episode length 7970, reward mean -10.8113
2018-04-21 17:30:09,229 : Time 03h 57m 06s, episode reward 2.0, episode length 10000, reward mean -10.7312
2018-04-21 17:32:42,599 : Time 03h 59m 39s, episode reward -9.0, episode length 7576, reward mean -10.7205
2018-04-21 17:35:13,281 : Time 04h 02m 10s, episode reward 10.0, episode length 7394, reward mean -10.5926
2018-04-21 17:37:39,964 : Time 04h 04m 37s, episode reward 12.0, episode length 7252, reward mean -10.4540
2018-04-21 17:39:29,739 : Time 04h 06m 27s, episode reward 11.0, episode length 5263, reward mean -10.3232
2018-04-21 17:41:59,533 : Time 04h 08m 56s, episode reward 6.0, episode length 7345, reward mean -10.2242
2018-04-21 17:44:09,285 : Time 04h 11m 06s, episode reward 12.0, episode length 6311, reward mean -10.0904
2018-04-21 17:46:09,133 : Time 04h 13m 06s, episode reward 13.0, episode length 5874, reward mean -9.9521
2018-04-21 17:48:17,565 : Time 04h 15m 14s, episode reward 6.0, episode length 6278, reward mean -9.8571
2018-04-21 17:50:25,833 : Time 04h 17m 23s, episode reward 9.0, episode length 6256, reward mean -9.7456
2018-04-21 17:52:34,115 : Time 04h 19m 31s, episode reward 12.0, episode length 6286, reward mean -9.6176
2018-04-21 17:54:44,025 : Time 04h 21m 41s, episode reward 11.0, episode length 6319, reward mean -9.4971
2018-04-21 17:57:17,619 : Time 04h 24m 14s, episode reward 6.0, episode length 7605, reward mean -9.4070
2018-04-21 17:59:09,688 : Time 04h 26m 07s, episode reward 16.0, episode length 5360, reward mean -9.2601
2018-04-21 18:01:00,432 : Time 04h 27m 57s, episode reward 15.0, episode length 5359, reward mean -9.1207
2018-04-21 18:03:16,206 : Time 04h 30m 13s, episode reward 11.0, episode length 6675, reward mean -9.0057
2018-04-21 18:05:10,151 : Time 04h 32m 07s, episode reward 13.0, episode length 5542, reward mean -8.8807
2018-04-21 18:07:26,844 : Time 04h 34m 24s, episode reward 6.0, episode length 6650, reward mean -8.7966
2018-04-21 18:09:04,346 : Time 04h 36m 01s, episode reward 14.0, episode length 4599, reward mean -8.6685
2018-04-21 18:10:46,697 : Time 04h 37m 44s, episode reward 9.0, episode length 4898, reward mean -8.5698
2018-04-21 18:13:35,436 : Time 04h 40m 32s, episode reward -1.0, episode length 8444, reward mean -8.5278
2018-04-21 18:15:27,711 : Time 04h 42m 25s, episode reward 14.0, episode length 5339, reward mean -8.4033
2018-04-21 18:17:48,930 : Time 04h 44m 46s, episode reward 8.0, episode length 6975, reward mean -8.3132
2018-04-21 18:19:56,504 : Time 04h 46m 53s, episode reward 9.0, episode length 6183, reward mean -8.2186
2018-04-21 18:21:43,004 : Time 04h 48m 40s, episode reward 11.0, episode length 5094, reward mean -8.1141
2018-04-21 18:24:46,371 : Time 04h 51m 43s, episode reward 3.0, episode length 9161, reward mean -8.0541
2018-04-21 18:27:33,635 : Time 04h 54m 30s, episode reward 7.0, episode length 8298, reward mean -7.9731
2018-04-21 18:30:40,262 : Time 04h 57m 37s, episode reward 4.0, episode length 9332, reward mean -7.9091
2018-04-21 18:32:58,636 : Time 04h 59m 55s, episode reward 12.0, episode length 6833, reward mean -7.8032
2018-04-21 18:34:55,817 : Time 05h 01m 53s, episode reward 12.0, episode length 5725, reward mean -7.6984
2018-04-21 18:37:36,636 : Time 05h 04m 33s, episode reward 8.0, episode length 7986, reward mean -7.6158
2018-04-21 18:39:21,206 : Time 05h 06m 18s, episode reward 14.0, episode length 5006, reward mean -7.5026
2018-04-21 18:41:12,105 : Time 05h 08m 09s, episode reward 11.0, episode length 5288, reward mean -7.4062
2018-04-21 18:43:26,619 : Time 05h 10m 23s, episode reward 14.0, episode length 6635, reward mean -7.2953
2018-04-21 18:45:45,723 : Time 05h 12m 43s, episode reward 8.0, episode length 6856, reward mean -7.2165
2018-04-21 18:48:16,654 : Time 05h 15m 14s, episode reward 12.0, episode length 7409, reward mean -7.1179
2018-04-21 18:50:27,703 : Time 05h 17m 25s, episode reward -5.0, episode length 6341, reward mean -7.1071
2018-04-21 18:52:28,986 : Time 05h 19m 26s, episode reward 8.0, episode length 5815, reward mean -7.0305
2018-04-21 18:54:21,518 : Time 05h 21m 18s, episode reward 13.0, episode length 5397, reward mean -6.9293
2018-04-21 18:57:04,978 : Time 05h 24m 02s, episode reward 11.0, episode length 8067, reward mean -6.8392
2018-04-21 18:59:04,436 : Time 05h 26m 01s, episode reward 18.0, episode length 5754, reward mean -6.7150
2018-04-21 19:01:34,353 : Time 05h 28m 31s, episode reward 10.0, episode length 7399, reward mean -6.6318
2018-04-21 19:03:56,219 : Time 05h 30m 53s, episode reward 2.0, episode length 6963, reward mean -6.5891
2018-04-21 19:06:21,545 : Time 05h 33m 18s, episode reward 5.0, episode length 7085, reward mean -6.5320
2018-04-21 19:08:04,777 : Time 05h 35m 02s, episode reward 9.0, episode length 4944, reward mean -6.4559
2018-04-21 19:10:07,713 : Time 05h 37m 05s, episode reward 9.0, episode length 6051, reward mean -6.3805
2018-04-21 19:12:20,199 : Time 05h 39m 17s, episode reward 9.0, episode length 6513, reward mean -6.3058
2018-04-21 19:14:20,559 : Time 05h 41m 17s, episode reward 13.0, episode length 5772, reward mean -6.2126
2018-04-21 19:15:49,886 : Time 05h 42m 47s, episode reward 17.0, episode length 4275, reward mean -6.1010
2018-04-21 19:18:04,410 : Time 05h 45m 01s, episode reward 6.0, episode length 6620, reward mean -6.0431
2018-04-21 19:20:25,310 : Time 05h 47m 22s, episode reward 9.0, episode length 6875, reward mean -5.9714
2018-04-21 19:22:07,296 : Time 05h 49m 04s, episode reward 14.0, episode length 4827, reward mean -5.8768
2018-04-21 19:23:48,821 : Time 05h 50m 46s, episode reward 14.0, episode length 4816, reward mean -5.7830
2018-04-21 19:26:04,361 : Time 05h 53m 01s, episode reward 5.0, episode length 6657, reward mean -5.7324
2018-04-21 19:28:17,553 : Time 05h 55m 14s, episode reward 13.0, episode length 6568, reward mean -5.6449
2018-04-21 19:29:37,659 : Time 05h 56m 35s, episode reward 18.0, episode length 3741, reward mean -5.5349
2018-04-21 19:31:38,708 : Time 05h 58m 36s, episode reward 12.0, episode length 5891, reward mean -5.4537
2018-04-21 19:33:47,049 : Time 06h 00m 44s, episode reward 8.0, episode length 6286, reward mean -5.3917
2018-04-21 19:35:41,189 : Time 06h 02m 38s, episode reward 11.0, episode length 5521, reward mean -5.3165
2018-04-21 19:37:27,524 : Time 06h 04m 24s, episode reward 12.0, episode length 5125, reward mean -5.2374
2018-04-21 19:39:41,376 : Time 06h 06m 38s, episode reward 15.0, episode length 6609, reward mean -5.1455
2018-04-21 19:41:39,651 : Time 06h 08m 36s, episode reward 13.0, episode length 5675, reward mean -5.0633
2018-04-21 19:43:31,690 : Time 06h 10m 29s, episode reward 13.0, episode length 5404, reward mean -4.9820
2018-04-21 19:45:45,995 : Time 06h 12m 43s, episode reward 8.0, episode length 6608, reward mean -4.9238
2018-04-21 19:47:49,326 : Time 06h 14m 46s, episode reward 15.0, episode length 5965, reward mean -4.8348
2018-04-21 19:50:16,197 : Time 06h 17m 13s, episode reward 10.0, episode length 7283, reward mean -4.7689
2018-04-21 19:52:17,218 : Time 06h 19m 14s, episode reward 8.0, episode length 5847, reward mean -4.7124
2018-04-21 19:54:48,829 : Time 06h 21m 46s, episode reward 10.0, episode length 7532, reward mean -4.6476
2018-04-21 19:56:25,877 : Time 06h 23m 23s, episode reward 16.0, episode length 4628, reward mean -4.5570
2018-04-21 19:58:56,139 : Time 06h 25m 53s, episode reward -7.0, episode length 7445, reward mean -4.5677
2018-04-21 20:01:39,244 : Time 06h 28m 36s, episode reward 9.0, episode length 8156, reward mean -4.5087
2018-04-21 20:03:41,530 : Time 06h 30m 38s, episode reward 8.0, episode length 5895, reward mean -4.4545
2018-04-21 20:05:45,911 : Time 06h 32m 43s, episode reward 12.0, episode length 6028, reward mean -4.3836
2018-04-21 20:08:30,145 : Time 06h 35m 27s, episode reward 4.0, episode length 8140, reward mean -4.3476
2018-04-21 20:10:55,457 : Time 06h 37m 52s, episode reward 8.0, episode length 7189, reward mean -4.2949
2018-04-21 20:13:42,915 : Time 06h 40m 40s, episode reward 10.0, episode length 8374, reward mean -4.2340
2018-04-21 20:15:33,885 : Time 06h 42m 31s, episode reward 17.0, episode length 5380, reward mean -4.1441
2018-04-21 20:17:09,746 : Time 06h 44m 07s, episode reward 15.0, episode length 4541, reward mean -4.0633
2018-04-21 20:19:05,826 : Time 06h 46m 03s, episode reward 14.0, episode length 5702, reward mean -3.9874
2018-04-21 20:20:53,330 : Time 06h 47m 50s, episode reward 14.0, episode length 5155, reward mean -3.9121
2018-04-21 20:22:39,475 : Time 06h 49m 36s, episode reward 19.0, episode length 5131, reward mean -3.8167
2018-04-21 20:24:53,333 : Time 06h 51m 50s, episode reward 10.0, episode length 6571, reward mean -3.7593
2018-04-21 20:26:58,794 : Time 06h 53m 56s, episode reward 12.0, episode length 6148, reward mean -3.6942
2018-04-21 20:28:55,672 : Time 06h 55m 53s, episode reward 4.0, episode length 5717, reward mean -3.6626
2018-04-21 20:30:46,600 : Time 06h 57m 43s, episode reward 7.0, episode length 5368, reward mean -3.6189
2018-04-21 20:32:39,197 : Time 06h 59m 36s, episode reward 9.0, episode length 5423, reward mean -3.5673
2018-04-21 20:34:33,943 : Time 07h 01m 31s, episode reward 7.0, episode length 5613, reward mean -3.5244
2018-04-21 20:36:48,876 : Time 07h 03m 46s, episode reward 9.0, episode length 6670, reward mean -3.4737
2018-04-21 20:38:37,362 : Time 07h 05m 34s, episode reward 15.0, episode length 5212, reward mean -3.3992
2018-04-21 20:40:01,249 : Time 07h 06m 58s, episode reward 17.0, episode length 3915, reward mean -3.3173
2018-04-21 20:41:55,830 : Time 07h 08m 53s, episode reward 10.0, episode length 5584, reward mean -3.2640
2018-04-21 20:44:14,982 : Time 07h 11m 12s, episode reward 8.0, episode length 6866, reward mean -3.2191
2018-04-21 20:46:08,844 : Time 07h 13m 06s, episode reward 12.0, episode length 5448, reward mean -3.1587
2018-04-21 20:48:01,232 : Time 07h 14m 58s, episode reward 13.0, episode length 5456, reward mean -3.0949
2018-04-21 20:49:58,762 : Time 07h 16m 56s, episode reward 10.0, episode length 5674, reward mean -3.0433
2018-04-21 20:52:10,781 : Time 07h 19m 08s, episode reward 9.0, episode length 6451, reward mean -2.9961
2018-04-21 20:54:11,780 : Time 07h 21m 09s, episode reward 12.0, episode length 5963, reward mean -2.9375
2018-04-21 20:56:02,565 : Time 07h 22m 59s, episode reward 14.0, episode length 5379, reward mean -2.8716
2018-04-21 20:57:58,874 : Time 07h 24m 56s, episode reward 14.0, episode length 5622, reward mean -2.8062
2018-04-21 21:00:09,502 : Time 07h 27m 06s, episode reward 5.0, episode length 6382, reward mean -2.7761
2018-04-21 21:01:46,732 : Time 07h 28m 44s, episode reward 14.0, episode length 4640, reward mean -2.7115
2018-04-21 21:03:42,057 : Time 07h 30m 39s, episode reward 13.0, episode length 5585, reward mean -2.6513
2018-04-21 21:05:30,481 : Time 07h 32m 27s, episode reward 10.0, episode length 5188, reward mean -2.6031
2018-04-21 21:07:27,219 : Time 07h 34m 24s, episode reward 9.0, episode length 5586, reward mean -2.5589
2018-04-21 21:09:21,012 : Time 07h 36m 18s, episode reward 5.0, episode length 5489, reward mean -2.5303
2018-04-21 21:10:57,606 : Time 07h 37m 54s, episode reward 16.0, episode length 4549, reward mean -2.4604
2018-04-21 21:13:13,861 : Time 07h 40m 11s, episode reward 6.0, episode length 6692, reward mean -2.4286
2018-04-21 21:16:08,324 : Time 07h 43m 05s, episode reward 2.0, episode length 8741, reward mean -2.4120
2018-04-21 21:18:14,470 : Time 07h 45m 11s, episode reward 15.0, episode length 6125, reward mean -2.3470
2018-04-21 21:20:03,738 : Time 07h 47m 01s, episode reward 15.0, episode length 5277, reward mean -2.2825
2018-04-21 21:21:46,134 : Time 07h 48m 43s, episode reward 10.0, episode length 4915, reward mean -2.2370
2018-04-21 21:23:40,916 : Time 07h 50m 38s, episode reward 11.0, episode length 5504, reward mean -2.1882
2018-04-21 21:25:14,213 : Time 07h 52m 11s, episode reward 16.0, episode length 4355, reward mean -2.1213
2018-04-21 21:26:59,100 : Time 07h 53m 56s, episode reward 14.0, episode length 5052, reward mean -2.0623
2018-04-21 21:28:43,346 : Time 07h 55m 40s, episode reward 16.0, episode length 5006, reward mean -1.9964
2018-04-21 21:30:44,865 : Time 07h 57m 42s, episode reward -2.0, episode length 5925, reward mean -1.9964
2018-04-21 21:32:34,763 : Time 07h 59m 32s, episode reward 14.0, episode length 5209, reward mean -1.9384
2018-04-21 21:34:11,952 : Time 08h 01m 09s, episode reward 17.0, episode length 4631, reward mean -1.8700
2018-04-21 21:36:03,372 : Time 08h 03m 00s, episode reward 7.0, episode length 5421, reward mean -1.8381
2018-04-21 21:37:54,538 : Time 08h 04m 51s, episode reward 14.0, episode length 5419, reward mean -1.7814
2018-04-21 21:39:34,435 : Time 08h 06m 31s, episode reward 11.0, episode length 4747, reward mean -1.7357
2018-04-21 21:41:24,030 : Time 08h 08m 21s, episode reward 14.0, episode length 5264, reward mean -1.6797
2018-04-21 21:43:02,057 : Time 08h 09m 59s, episode reward 17.0, episode length 4693, reward mean -1.6135
2018-04-21 21:44:41,026 : Time 08h 11m 38s, episode reward 16.0, episode length 4710, reward mean -1.5512
2018-04-21 21:46:12,825 : Time 08h 13m 10s, episode reward 14.0, episode length 4315, reward mean -1.4965
2018-04-21 21:47:48,023 : Time 08h 14m 45s, episode reward 15.0, episode length 4519, reward mean -1.4386
2018-04-21 21:49:36,235 : Time 08h 16m 33s, episode reward 11.0, episode length 5238, reward mean -1.3951
2018-04-21 21:51:11,086 : Time 08h 18m 08s, episode reward 12.0, episode length 4479, reward mean -1.3484
2018-04-21 21:53:02,341 : Time 08h 19m 59s, episode reward 12.0, episode length 5395, reward mean -1.3021
2018-04-21 21:55:05,226 : Time 08h 22m 02s, episode reward 14.0, episode length 5974, reward mean -1.2491
2018-04-21 21:57:32,883 : Time 08h 24m 30s, episode reward 7.0, episode length 7254, reward mean -1.2207
2018-04-21 21:59:46,054 : Time 08h 26m 43s, episode reward 8.0, episode length 6519, reward mean -1.1890
2018-04-21 22:02:10,328 : Time 08h 29m 07s, episode reward 9.0, episode length 7185, reward mean -1.1541
2018-04-21 22:04:14,202 : Time 08h 31m 11s, episode reward 11.0, episode length 6015, reward mean -1.1126
2018-04-21 22:06:30,447 : Time 08h 33m 27s, episode reward 12.0, episode length 6701, reward mean -1.0680
2018-04-21 22:08:44,610 : Time 08h 35m 41s, episode reward 8.0, episode length 6544, reward mean -1.0373
2018-04-21 22:10:30,866 : Time 08h 37m 28s, episode reward 16.0, episode length 5095, reward mean -0.9797
2018-04-21 22:12:01,856 : Time 08h 38m 59s, episode reward 13.0, episode length 4233, reward mean -0.9327
2018-04-21 22:13:46,799 : Time 08h 40m 44s, episode reward 16.0, episode length 5060, reward mean -0.8758
2018-04-21 22:15:47,417 : Time 08h 42m 44s, episode reward 10.0, episode length 5866, reward mean -0.8395
2018-04-21 22:17:55,977 : Time 08h 44m 53s, episode reward 12.0, episode length 6260, reward mean -0.7967
2018-04-21 22:19:38,387 : Time 08h 46m 35s, episode reward 17.0, episode length 4865, reward mean -0.7375
2018-04-21 22:21:32,943 : Time 08h 48m 30s, episode reward 13.0, episode length 5616, reward mean -0.6921
2018-04-21 22:23:38,414 : Time 08h 50m 35s, episode reward 17.0, episode length 6141, reward mean -0.6337
2018-04-21 22:25:55,525 : Time 08h 52m 52s, episode reward 11.0, episode length 6742, reward mean -0.5954
2018-04-21 22:27:59,911 : Time 08h 54m 57s, episode reward 12.0, episode length 6049, reward mean -0.5541
2018-04-21 22:30:19,747 : Time 08h 57m 17s, episode reward 11.0, episode length 6900, reward mean -0.5163
2018-04-21 22:32:12,892 : Time 08h 59m 10s, episode reward 11.0, episode length 5492, reward mean -0.4788
2018-04-21 22:33:52,507 : Time 09h 00m 49s, episode reward 18.0, episode length 4744, reward mean -0.4188
2018-04-21 22:36:05,418 : Time 09h 03m 02s, episode reward 6.0, episode length 6521, reward mean -0.3981
2018-04-21 22:38:03,309 : Time 09h 05m 00s, episode reward 8.0, episode length 5709, reward mean -0.3710
2018-04-21 22:39:29,827 : Time 09h 06m 27s, episode reward 14.0, episode length 4088, reward mean -0.3248
2018-04-21 22:41:22,921 : Time 09h 08m 20s, episode reward 14.0, episode length 5401, reward mean -0.2788
2018-04-21 22:43:14,740 : Time 09h 10m 12s, episode reward 13.0, episode length 5462, reward mean -0.2364
2018-04-21 22:45:19,626 : Time 09h 12m 16s, episode reward 9.0, episode length 6102, reward mean -0.2070
2018-04-21 22:46:59,872 : Time 09h 13m 57s, episode reward 15.0, episode length 4775, reward mean -0.1587
2018-04-21 22:48:42,705 : Time 09h 15m 40s, episode reward 15.0, episode length 4947, reward mean -0.1108
2018-04-21 22:50:27,632 : Time 09h 17m 24s, episode reward 15.0, episode length 5043, reward mean -0.0631
2018-04-21 22:52:10,046 : Time 09h 19m 07s, episode reward 14.0, episode length 4905, reward mean -0.0189
2018-04-21 22:54:09,567 : Time 09h 21m 06s, episode reward 11.0, episode length 5855, reward mean 0.0157
2018-04-21 22:55:51,502 : Time 09h 22m 48s, episode reward 9.0, episode length 4912, reward mean 0.0437
2018-04-21 22:57:44,421 : Time 09h 24m 41s, episode reward 17.0, episode length 5410, reward mean 0.0966
2018-04-21 22:59:29,835 : Time 09h 26m 27s, episode reward 13.0, episode length 5043, reward mean 0.1366
2018-04-21 23:01:23,828 : Time 09h 28m 21s, episode reward 15.0, episode length 5548, reward mean 0.1827
2018-04-21 23:03:12,601 : Time 09h 30m 09s, episode reward 13.0, episode length 5199, reward mean 0.2222
2018-04-21 23:04:53,142 : Time 09h 31m 50s, episode reward 11.0, episode length 4827, reward mean 0.2554
2018-04-21 23:06:05,351 : Time 09h 33m 02s, episode reward 19.0, episode length 3299, reward mean 0.3129
2018-04-21 23:07:59,960 : Time 09h 34m 57s, episode reward 12.0, episode length 5584, reward mean 0.3486
2018-04-21 23:10:28,167 : Time 09h 37m 25s, episode reward 12.0, episode length 7333, reward mean 0.3841
2018-04-21 23:12:48,900 : Time 09h 39m 46s, episode reward 10.0, episode length 6986, reward mean 0.4134
2018-04-21 23:15:19,868 : Time 09h 42m 17s, episode reward 2.0, episode length 7580, reward mean 0.4182
2018-04-21 23:16:57,865 : Time 09h 43m 55s, episode reward 16.0, episode length 4684, reward mean 0.4653
2018-04-21 23:18:53,332 : Time 09h 45m 50s, episode reward 17.0, episode length 5602, reward mean 0.5151
2018-04-21 23:20:42,090 : Time 09h 47m 39s, episode reward 16.0, episode length 5302, reward mean 0.5616
2018-04-21 23:22:57,571 : Time 09h 49m 54s, episode reward 12.0, episode length 6696, reward mean 0.5958
2018-04-21 23:25:27,192 : Time 09h 52m 24s, episode reward 7.0, episode length 7453, reward mean 0.6149
2018-04-21 23:27:18,095 : Time 09h 54m 15s, episode reward 14.0, episode length 5290, reward mean 0.6548
2018-04-21 23:28:48,063 : Time 09h 55m 45s, episode reward 16.0, episode length 4284, reward mean 0.7003
2018-04-21 23:30:43,369 : Time 09h 57m 40s, episode reward 13.0, episode length 5545, reward mean 0.7367
2018-04-21 23:32:27,082 : Time 09h 59m 24s, episode reward 16.0, episode length 4969, reward mean 0.7817
2018-04-21 23:34:26,493 : Time 10h 01m 23s, episode reward 14.0, episode length 5836, reward mean 0.8206
2018-04-21 23:35:48,642 : Time 10h 02m 45s, episode reward 19.0, episode length 3777, reward mean 0.8739
2018-04-21 23:37:37,166 : Time 10h 04m 34s, episode reward 12.0, episode length 5230, reward mean 0.9064
2018-04-21 23:39:23,858 : Time 10h 06m 21s, episode reward 12.0, episode length 5184, reward mean 0.9388
2018-04-21 23:40:56,886 : Time 10h 07m 54s, episode reward 15.0, episode length 4394, reward mean 0.9797
2018-04-21 23:43:07,221 : Time 10h 10m 04s, episode reward 12.0, episode length 6402, reward mean 1.0116
2018-04-21 23:45:08,128 : Time 10h 12m 05s, episode reward 13.0, episode length 5971, reward mean 1.0462
2018-04-21 23:46:39,465 : Time 10h 13m 36s, episode reward 11.0, episode length 4285, reward mean 1.0749
2018-04-21 23:48:41,853 : Time 10h 15m 39s, episode reward 7.0, episode length 5914, reward mean 1.0920
2018-04-21 23:50:35,044 : Time 10h 17m 32s, episode reward 15.0, episode length 5537, reward mean 1.1318
2018-04-21 23:52:24,738 : Time 10h 19m 22s, episode reward 15.0, episode length 5345, reward mean 1.1714
2018-04-21 23:53:58,010 : Time 10h 20m 55s, episode reward 14.0, episode length 4413, reward mean 1.2080
2018-04-21 23:55:40,979 : Time 10h 22m 38s, episode reward 16.0, episode length 4973, reward mean 1.2500
2018-04-21 23:57:32,672 : Time 10h 24m 30s, episode reward 13.0, episode length 5369, reward mean 1.2833
2018-04-21 23:59:27,497 : Time 10h 26m 24s, episode reward 10.0, episode length 5632, reward mean 1.3079
2018-04-22 00:01:17,527 : Time 10h 28m 14s, episode reward 9.0, episode length 5364, reward mean 1.3296
2018-04-22 00:03:45,173 : Time 10h 30m 42s, episode reward 5.0, episode length 7320, reward mean 1.3399
2018-04-22 00:06:10,029 : Time 10h 33m 07s, episode reward 9.0, episode length 7242, reward mean 1.3613
2018-04-22 00:07:41,519 : Time 10h 34m 38s, episode reward 14.0, episode length 4327, reward mean 1.3966
2018-04-22 00:09:36,126 : Time 10h 36m 33s, episode reward 14.0, episode length 5626, reward mean 1.4318
2018-04-22 00:11:04,933 : Time 10h 38m 02s, episode reward 17.0, episode length 4157, reward mean 1.4750
2018-04-22 00:13:26,862 : Time 10h 40m 24s, episode reward 7.0, episode length 7071, reward mean 1.4903
2018-04-22 00:15:06,292 : Time 10h 42m 03s, episode reward 12.0, episode length 4771, reward mean 1.5193
2018-04-22 00:17:11,190 : Time 10h 44m 08s, episode reward 5.0, episode length 6100, reward mean 1.5289
2018-04-22 00:18:41,776 : Time 10h 45m 39s, episode reward 14.0, episode length 4345, reward mean 1.5632
2018-04-22 00:20:32,024 : Time 10h 47m 29s, episode reward 16.0, episode length 5296, reward mean 1.6027
2018-04-22 00:22:27,145 : Time 10h 49m 24s, episode reward 8.0, episode length 5637, reward mean 1.6202
2018-04-22 00:24:28,388 : Time 10h 51m 25s, episode reward 14.0, episode length 5868, reward mean 1.6540
2018-04-22 00:26:43,633 : Time 10h 53m 40s, episode reward 11.0, episode length 6635, reward mean 1.6793
2018-04-22 00:28:09,347 : Time 10h 55m 06s, episode reward 20.0, episode length 4041, reward mean 1.7290
2018-04-22 00:29:32,982 : Time 10h 56m 30s, episode reward 16.0, episode length 3893, reward mean 1.7676
2018-04-22 00:31:15,226 : Time 10h 58m 12s, episode reward 14.0, episode length 4933, reward mean 1.8005
2018-04-22 00:33:16,502 : Time 11h 00m 13s, episode reward 9.0, episode length 5996, reward mean 1.8199
2018-04-22 00:35:07,543 : Time 11h 02m 04s, episode reward 9.0, episode length 5309, reward mean 1.8391
2018-04-22 00:37:16,076 : Time 11h 04m 13s, episode reward 13.0, episode length 6263, reward mean 1.8690
2018-04-22 00:39:05,500 : Time 11h 06m 02s, episode reward 12.0, episode length 5337, reward mean 1.8960
2018-04-22 00:40:58,830 : Time 11h 07m 56s, episode reward 14.0, episode length 5514, reward mean 1.9282
2018-04-22 00:42:32,358 : Time 11h 09m 29s, episode reward 16.0, episode length 4453, reward mean 1.9655
2018-04-22 00:44:13,825 : Time 11h 11m 11s, episode reward 13.0, episode length 4844, reward mean 1.9947
2018-04-22 00:45:48,652 : Time 11h 12m 46s, episode reward 15.0, episode length 4478, reward mean 2.0290
2018-04-22 00:47:22,010 : Time 11h 14m 19s, episode reward 15.0, episode length 4401, reward mean 2.0632
2018-04-22 00:48:45,396 : Time 11h 15m 42s, episode reward 19.0, episode length 3907, reward mean 2.1076
2018-04-22 00:50:35,935 : Time 11h 17m 33s, episode reward 15.0, episode length 5341, reward mean 2.1414
2018-04-22 00:52:12,885 : Time 11h 19m 10s, episode reward 16.0, episode length 4595, reward mean 2.1775
2018-04-22 00:54:24,002 : Time 11h 21m 21s, episode reward 13.0, episode length 6393, reward mean 2.2057
2018-04-22 00:56:17,636 : Time 11h 23m 14s, episode reward 12.0, episode length 5510, reward mean 2.2312
2018-04-22 00:58:09,343 : Time 11h 25m 06s, episode reward 9.0, episode length 5437, reward mean 2.2487
2018-04-22 01:00:15,353 : Time 11h 27m 12s, episode reward 11.0, episode length 6150, reward mean 2.2713
2018-04-22 01:02:23,945 : Time 11h 29m 21s, episode reward 16.0, episode length 6376, reward mean 2.3067
2018-04-22 01:04:01,989 : Time 11h 30m 59s, episode reward 15.0, episode length 4704, reward mean 2.3393
2018-04-22 01:05:54,534 : Time 11h 32m 51s, episode reward 16.0, episode length 5430, reward mean 2.3744
2018-04-22 01:07:55,136 : Time 11h 34m 52s, episode reward 13.0, episode length 5928, reward mean 2.4015
2018-04-22 01:09:56,926 : Time 11h 36m 54s, episode reward 13.0, episode length 5873, reward mean 2.4286
2018-04-22 01:11:47,092 : Time 11h 38m 44s, episode reward 12.0, episode length 5385, reward mean 2.4529
2018-04-22 01:13:22,181 : Time 11h 40m 19s, episode reward 13.0, episode length 4483, reward mean 2.4797
2018-04-22 01:14:52,679 : Time 11h 41m 50s, episode reward 18.0, episode length 4251, reward mean 2.5190
2018-04-22 01:16:21,024 : Time 11h 43m 18s, episode reward 16.0, episode length 4202, reward mean 2.5530
2018-04-22 01:17:49,833 : Time 11h 44m 47s, episode reward 17.0, episode length 4159, reward mean 2.5894
2018-04-22 01:19:41,399 : Time 11h 46m 38s, episode reward 13.0, episode length 5407, reward mean 2.6156
2018-04-22 01:21:25,064 : Time 11h 48m 22s, episode reward 16.0, episode length 4971, reward mean 2.6491
2018-04-22 01:22:52,111 : Time 11h 49m 49s, episode reward 17.0, episode length 4048, reward mean 2.6850
2018-04-22 01:24:49,782 : Time 11h 51m 47s, episode reward 8.0, episode length 5704, reward mean 2.6983
2018-04-22 01:27:29,711 : Time 11h 54m 27s, episode reward 9.0, episode length 8072, reward mean 2.7139
2018-04-22 01:30:14,030 : Time 11h 57m 11s, episode reward 7.0, episode length 8253, reward mean 2.7246
2018-04-22 01:32:36,766 : Time 11h 59m 34s, episode reward 15.0, episode length 7076, reward mean 2.7550
2018-04-22 01:34:17,034 : Time 12h 01m 14s, episode reward 15.0, episode length 4807, reward mean 2.7852
2018-04-22 01:36:19,889 : Time 12h 03m 17s, episode reward 11.0, episode length 6002, reward mean 2.8054
2018-04-22 01:38:06,676 : Time 12h 05m 04s, episode reward 11.0, episode length 5117, reward mean 2.8256
2018-04-22 01:40:13,300 : Time 12h 07m 10s, episode reward 15.0, episode length 6175, reward mean 2.8554
2018-04-22 01:42:23,700 : Time 12h 09m 21s, episode reward 10.0, episode length 6373, reward mean 2.8729
2018-04-22 01:44:21,814 : Time 12h 11m 19s, episode reward 12.0, episode length 5725, reward mean 2.8951
2018-04-22 01:45:57,040 : Time 12h 12m 54s, episode reward 17.0, episode length 4518, reward mean 2.9294
2018-04-22 01:48:01,132 : Time 12h 14m 58s, episode reward 10.0, episode length 6061, reward mean 2.9466
2018-04-22 01:49:34,258 : Time 12h 16m 31s, episode reward 14.0, episode length 4412, reward mean 2.9734
2018-04-22 01:51:22,216 : Time 12h 18m 19s, episode reward 13.0, episode length 5169, reward mean 2.9976
2018-04-22 01:53:11,489 : Time 12h 20m 08s, episode reward 15.0, episode length 5234, reward mean 3.0265
2018-04-22 01:54:50,339 : Time 12h 21m 47s, episode reward 16.0, episode length 4671, reward mean 3.0577
2018-04-22 01:56:40,867 : Time 12h 23m 38s, episode reward 12.0, episode length 5311, reward mean 3.0791
2018-04-22 01:58:35,796 : Time 12h 25m 33s, episode reward 17.0, episode length 5471, reward mean 3.1124
2018-04-22 02:00:16,315 : Time 12h 27m 13s, episode reward 16.0, episode length 4762, reward mean 3.1432
2018-04-22 02:01:28,973 : Time 12h 28m 26s, episode reward 19.0, episode length 3302, reward mean 3.1810
2018-04-22 02:03:37,511 : Time 12h 30m 34s, episode reward 12.0, episode length 6256, reward mean 3.2019
2018-04-22 02:05:02,826 : Time 12h 32m 00s, episode reward 18.0, episode length 4023, reward mean 3.2370
2018-04-22 02:06:33,635 : Time 12h 33m 30s, episode reward 15.0, episode length 4252, reward mean 3.2648
2018-04-22 02:08:13,169 : Time 12h 35m 10s, episode reward 13.0, episode length 4706, reward mean 3.2877
2018-04-22 02:09:44,069 : Time 12h 36m 41s, episode reward 16.0, episode length 4231, reward mean 3.3176
2018-04-22 02:11:23,449 : Time 12h 38m 20s, episode reward 10.0, episode length 4735, reward mean 3.3333
2018-04-22 02:12:59,081 : Time 12h 39m 56s, episode reward 14.0, episode length 4471, reward mean 3.3583
2018-04-22 02:14:40,856 : Time 12h 41m 38s, episode reward 15.0, episode length 4853, reward mean 3.3855
2018-04-22 02:16:15,122 : Time 12h 43m 12s, episode reward 16.0, episode length 4517, reward mean 3.4149
2018-04-22 02:17:53,326 : Time 12h 44m 50s, episode reward 16.0, episode length 4624, reward mean 3.4442
2018-04-22 02:19:31,209 : Time 12h 46m 28s, episode reward 14.0, episode length 4640, reward mean 3.4687
2018-04-22 02:21:25,562 : Time 12h 48m 22s, episode reward 12.0, episode length 5445, reward mean 3.4884
2018-04-22 02:23:28,396 : Time 12h 50m 25s, episode reward 7.0, episode length 6027, reward mean 3.4965
2018-04-22 02:25:00,819 : Time 12h 51m 58s, episode reward 15.0, episode length 4319, reward mean 3.5230
2018-04-22 02:26:39,824 : Time 12h 53m 37s, episode reward 14.0, episode length 4721, reward mean 3.5471
2018-04-22 02:28:18,770 : Time 12h 55m 16s, episode reward 17.0, episode length 4718, reward mean 3.5780
2018-04-22 02:30:01,728 : Time 12h 56m 59s, episode reward 13.0, episode length 4931, reward mean 3.5995
2018-04-22 02:31:49,433 : Time 12h 58m 46s, episode reward 11.0, episode length 5236, reward mean 3.6164
2018-04-22 02:33:22,825 : Time 13h 00m 20s, episode reward 14.0, episode length 4432, reward mean 3.6401
2018-04-22 02:34:49,176 : Time 13h 01m 46s, episode reward 17.0, episode length 4008, reward mean 3.6705
2018-04-22 02:37:18,167 : Time 13h 04m 15s, episode reward 3.0, episode length 7407, reward mean 3.6689
2018-04-22 02:39:28,173 : Time 13h 06m 25s, episode reward 14.0, episode length 6324, reward mean 3.6923
2018-04-22 02:41:04,133 : Time 13h 08m 01s, episode reward 16.0, episode length 4529, reward mean 3.7201
2018-04-22 02:42:40,972 : Time 13h 09m 38s, episode reward 18.0, episode length 4585, reward mean 3.7523
2018-04-22 02:43:58,863 : Time 13h 10m 56s, episode reward 19.0, episode length 3634, reward mean 3.7865
2018-04-22 02:45:51,871 : Time 13h 12m 49s, episode reward 14.0, episode length 5526, reward mean 3.8094
2018-04-22 02:47:42,712 : Time 13h 14m 40s, episode reward 13.0, episode length 5349, reward mean 3.8300
2018-04-22 02:49:52,509 : Time 13h 16m 49s, episode reward 7.0, episode length 6396, reward mean 3.8371
2018-04-22 02:51:51,617 : Time 13h 18m 48s, episode reward 9.0, episode length 5759, reward mean 3.8486
2018-04-22 02:53:30,614 : Time 13h 20m 27s, episode reward 11.0, episode length 4751, reward mean 3.8644
2018-04-22 02:55:15,954 : Time 13h 22m 13s, episode reward 11.0, episode length 5083, reward mean 3.8803
2018-04-22 02:57:24,953 : Time 13h 24m 22s, episode reward 10.0, episode length 6331, reward mean 3.8938
2018-04-22 02:59:34,000 : Time 13h 26m 31s, episode reward 11.0, episode length 6308, reward mean 3.9095
2018-04-22 03:01:21,321 : Time 13h 28m 18s, episode reward 14.0, episode length 5150, reward mean 3.9317
2018-04-22 03:02:55,565 : Time 13h 29m 52s, episode reward 15.0, episode length 4416, reward mean 3.9560
2018-04-22 03:04:45,957 : Time 13h 31m 43s, episode reward 13.0, episode length 5310, reward mean 3.9759
2018-04-22 03:06:17,773 : Time 13h 33m 15s, episode reward 16.0, episode length 4283, reward mean 4.0022
2018-04-22 03:07:44,947 : Time 13h 34m 42s, episode reward 15.0, episode length 4138, reward mean 4.0262
2018-04-22 03:09:19,898 : Time 13h 36m 17s, episode reward 15.0, episode length 4512, reward mean 4.0501
2018-04-22 03:10:58,200 : Time 13h 37m 55s, episode reward 10.0, episode length 4715, reward mean 4.0630
2018-04-22 03:12:30,950 : Time 13h 39m 28s, episode reward 13.0, episode length 4396, reward mean 4.0824
2018-04-22 03:14:43,519 : Time 13h 41m 40s, episode reward 9.0, episode length 6556, reward mean 4.0931
2018-04-22 03:17:04,527 : Time 13h 44m 01s, episode reward 9.0, episode length 7025, reward mean 4.1037
2018-04-22 03:18:25,084 : Time 13h 45m 22s, episode reward 19.0, episode length 3797, reward mean 4.1358
2018-04-22 03:20:34,709 : Time 13h 47m 32s, episode reward 11.0, episode length 6360, reward mean 4.1505
2018-04-22 03:22:28,476 : Time 13h 49m 25s, episode reward 14.0, episode length 5501, reward mean 4.1717
2018-04-22 03:24:22,654 : Time 13h 51m 20s, episode reward 12.0, episode length 5601, reward mean 4.1884
2018-04-22 03:26:01,859 : Time 13h 52m 59s, episode reward 16.0, episode length 4773, reward mean 4.2137
2018-04-22 03:27:36,358 : Time 13h 54m 33s, episode reward 15.0, episode length 4492, reward mean 4.2367
2018-04-22 03:29:08,761 : Time 13h 56m 06s, episode reward 19.0, episode length 4379, reward mean 4.2681
2018-04-22 03:30:50,579 : Time 13h 57m 47s, episode reward 10.0, episode length 4901, reward mean 4.2803
2018-04-22 03:32:17,926 : Time 13h 59m 15s, episode reward 17.0, episode length 4162, reward mean 4.3072
2018-04-22 03:33:56,823 : Time 14h 00m 54s, episode reward 11.0, episode length 4748, reward mean 4.3214
2018-04-22 03:35:45,183 : Time 14h 02m 42s, episode reward 11.0, episode length 5282, reward mean 4.3354
2018-04-22 03:37:18,479 : Time 14h 04m 15s, episode reward 16.0, episode length 4426, reward mean 4.3600
2018-04-22 03:38:44,612 : Time 14h 05m 41s, episode reward 19.0, episode length 3985, reward mean 4.3908
2018-04-22 03:40:25,950 : Time 14h 07m 23s, episode reward 18.0, episode length 4869, reward mean 4.4193
2018-04-22 03:41:56,451 : Time 14h 08m 53s, episode reward 18.0, episode length 4321, reward mean 4.4477
2018-04-22 03:43:18,037 : Time 14h 10m 15s, episode reward 19.0, episode length 3740, reward mean 4.4781
2018-04-22 03:44:59,845 : Time 14h 11m 57s, episode reward 15.0, episode length 4908, reward mean 4.5000
2018-04-22 03:46:57,293 : Time 14h 13m 54s, episode reward 11.0, episode length 5777, reward mean 4.5135
2018-04-22 03:48:28,618 : Time 14h 15m 25s, episode reward 12.0, episode length 4313, reward mean 4.5290
2018-04-22 03:50:16,088 : Time 14h 17m 13s, episode reward 15.0, episode length 5220, reward mean 4.5507
2018-04-22 03:51:38,674 : Time 14h 18m 36s, episode reward 18.0, episode length 3826, reward mean 4.5785
2018-04-22 03:53:17,541 : Time 14h 20m 14s, episode reward 11.0, episode length 4731, reward mean 4.5918
2018-04-22 03:55:04,836 : Time 14h 22m 02s, episode reward 15.0, episode length 5156, reward mean 4.6132
2018-04-22 03:56:50,130 : Time 14h 23m 47s, episode reward 10.0, episode length 5041, reward mean 4.6242
2018-04-22 03:58:37,193 : Time 14h 25m 34s, episode reward 15.0, episode length 5138, reward mean 4.6455
2018-04-22 04:00:22,502 : Time 14h 27m 19s, episode reward 14.0, episode length 5102, reward mean 4.6646
2018-04-22 04:02:14,521 : Time 14h 29m 11s, episode reward 13.0, episode length 5405, reward mean 4.6816
2018-04-22 04:03:48,267 : Time 14h 30m 45s, episode reward 15.0, episode length 4478, reward mean 4.7026
2018-04-22 04:05:49,825 : Time 14h 32m 47s, episode reward 14.0, episode length 5882, reward mean 4.7215
2018-04-22 04:07:50,915 : Time 14h 34m 48s, episode reward 16.0, episode length 5843, reward mean 4.7444
2018-04-22 04:10:18,500 : Time 14h 37m 15s, episode reward 10.0, episode length 7361, reward mean 4.7551
2018-04-22 04:12:29,055 : Time 14h 39m 26s, episode reward 14.0, episode length 6397, reward mean 4.7737
2018-04-22 04:14:22,873 : Time 14h 41m 20s, episode reward 15.0, episode length 5533, reward mean 4.7944
2018-04-22 04:16:48,128 : Time 14h 43m 45s, episode reward 9.0, episode length 7130, reward mean 4.8028
2018-04-22 04:18:21,513 : Time 14h 45m 18s, episode reward 15.0, episode length 4466, reward mean 4.8233
2018-04-22 04:19:43,987 : Time 14h 46m 41s, episode reward 19.0, episode length 3797, reward mean 4.8517
2018-04-22 04:21:01,060 : Time 14h 47m 58s, episode reward 16.0, episode length 3569, reward mean 4.8740
2018-04-22 04:22:43,957 : Time 14h 49m 41s, episode reward 16.0, episode length 4939, reward mean 4.8962
2018-04-22 04:24:25,848 : Time 14h 51m 23s, episode reward 16.0, episode length 4890, reward mean 4.9183
2018-04-22 04:26:05,695 : Time 14h 53m 03s, episode reward 14.0, episode length 4757, reward mean 4.9364
2018-04-22 04:27:49,373 : Time 14h 54m 46s, episode reward 13.0, episode length 4961, reward mean 4.9524
2018-04-22 04:29:13,818 : Time 14h 56m 11s, episode reward 17.0, episode length 3923, reward mean 4.9762
2018-04-22 04:31:26,187 : Time 14h 58m 23s, episode reward 8.0, episode length 6538, reward mean 4.9822
2018-04-22 04:33:00,087 : Time 14h 59m 57s, episode reward 16.0, episode length 4429, reward mean 5.0039
2018-04-22 04:34:41,216 : Time 15h 01m 38s, episode reward 16.0, episode length 4830, reward mean 5.0256
2018-04-22 04:36:29,086 : Time 15h 03m 26s, episode reward 16.0, episode length 5202, reward mean 5.0472
2018-04-22 04:38:09,768 : Time 15h 05m 07s, episode reward 13.0, episode length 4806, reward mean 5.0627
2018-04-22 04:39:59,127 : Time 15h 06m 56s, episode reward 15.0, episode length 5292, reward mean 5.0822
2018-04-22 04:42:04,416 : Time 15h 09m 01s, episode reward 8.0, episode length 6114, reward mean 5.0879
2018-04-22 04:43:43,601 : Time 15h 10m 40s, episode reward 16.0, episode length 4732, reward mean 5.1092
2018-04-22 04:45:35,451 : Time 15h 12m 32s, episode reward 13.0, episode length 5435, reward mean 5.1245
2018-04-22 04:47:24,639 : Time 15h 14m 21s, episode reward 11.0, episode length 5330, reward mean 5.1359
2018-04-22 04:49:02,292 : Time 15h 15m 59s, episode reward 16.0, episode length 4678, reward mean 5.1570
2018-04-22 04:50:47,691 : Time 15h 17m 45s, episode reward 13.0, episode length 5118, reward mean 5.1721
2018-04-22 04:52:30,875 : Time 15h 19m 28s, episode reward 13.0, episode length 4996, reward mean 5.1873
2018-04-22 04:53:48,963 : Time 15h 20m 46s, episode reward 19.0, episode length 3594, reward mean 5.2139
2018-04-22 04:55:31,194 : Time 15h 22m 28s, episode reward 16.0, episode length 4881, reward mean 5.2346
2018-04-22 04:57:13,223 : Time 15h 24m 10s, episode reward 15.0, episode length 4865, reward mean 5.2534
2018-04-22 04:58:48,556 : Time 15h 25m 45s, episode reward 14.0, episode length 4541, reward mean 5.2701
2018-04-22 05:00:25,472 : Time 15h 27m 22s, episode reward 17.0, episode length 4641, reward mean 5.2925
2018-04-22 05:02:33,420 : Time 15h 29m 30s, episode reward 13.0, episode length 6369, reward mean 5.3073
2018-04-22 05:04:11,249 : Time 15h 31m 08s, episode reward 15.0, episode length 4678, reward mean 5.3257
2018-04-22 05:06:07,852 : Time 15h 33m 05s, episode reward 12.0, episode length 5601, reward mean 5.3384
2018-04-22 05:08:04,043 : Time 15h 35m 01s, episode reward 12.0, episode length 5728, reward mean 5.3510
2018-04-22 05:09:33,790 : Time 15h 36m 31s, episode reward 15.0, episode length 4236, reward mean 5.3693
2018-04-22 05:11:06,258 : Time 15h 38m 03s, episode reward 16.0, episode length 4376, reward mean 5.3894
2018-04-22 05:12:31,700 : Time 15h 39m 29s, episode reward 16.0, episode length 4047, reward mean 5.4094
2018-04-22 05:14:19,543 : Time 15h 41m 16s, episode reward 15.0, episode length 5244, reward mean 5.4275
2018-04-22 05:16:00,955 : Time 15h 42m 58s, episode reward 14.0, episode length 4853, reward mean 5.4436
2018-04-22 05:17:45,055 : Time 15h 44m 42s, episode reward 12.0, episode length 4912, reward mean 5.4559
2018-04-22 05:19:21,374 : Time 15h 46m 18s, episode reward 15.0, episode length 4630, reward mean 5.4738
2018-04-22 05:21:08,453 : Time 15h 48m 05s, episode reward 15.0, episode length 5121, reward mean 5.4916
2018-04-22 05:22:54,937 : Time 15h 49m 52s, episode reward 17.0, episode length 5136, reward mean 5.5131
2018-04-22 05:24:20,911 : Time 15h 51m 18s, episode reward 18.0, episode length 4069, reward mean 5.5363
2018-04-22 05:26:15,700 : Time 15h 53m 13s, episode reward 13.0, episode length 5487, reward mean 5.5502
2018-04-22 05:27:44,805 : Time 15h 54m 42s, episode reward 15.0, episode length 4221, reward mean 5.5677
2018-04-22 05:29:14,820 : Time 15h 56m 12s, episode reward 15.0, episode length 4216, reward mean 5.5852
2018-04-22 05:30:35,505 : Time 15h 57m 32s, episode reward 19.0, episode length 3777, reward mean 5.6100
2018-04-22 05:32:05,633 : Time 15h 59m 02s, episode reward 17.0, episode length 4220, reward mean 5.6310
2018-04-22 05:33:49,032 : Time 16h 00m 46s, episode reward 17.0, episode length 4943, reward mean 5.6519
2018-04-22 05:35:30,923 : Time 16h 02m 28s, episode reward 14.0, episode length 4899, reward mean 5.6673
2018-04-22 05:37:34,569 : Time 16h 04m 31s, episode reward 14.0, episode length 5991, reward mean 5.6826
2018-04-22 05:38:58,269 : Time 16h 05m 55s, episode reward 19.0, episode length 3924, reward mean 5.7070
2018-04-22 05:40:49,837 : Time 16h 07m 47s, episode reward 10.0, episode length 5368, reward mean 5.7148
2018-04-22 05:42:36,101 : Time 16h 09m 33s, episode reward 14.0, episode length 5153, reward mean 5.7299
2018-04-22 05:44:13,974 : Time 16h 11m 11s, episode reward 13.0, episode length 4659, reward mean 5.7432
2018-04-22 05:45:51,449 : Time 16h 12m 48s, episode reward 10.0, episode length 4663, reward mean 5.7509
2018-04-22 05:47:25,299 : Time 16h 14m 22s, episode reward 17.0, episode length 4468, reward mean 5.7713
2018-04-22 05:49:03,647 : Time 16h 16m 00s, episode reward 12.0, episode length 4741, reward mean 5.7826
2018-04-22 05:51:05,702 : Time 16h 18m 03s, episode reward 14.0, episode length 5930, reward mean 5.7975
2018-04-22 05:52:45,249 : Time 16h 19m 42s, episode reward 13.0, episode length 4729, reward mean 5.8105
2018-04-22 05:54:27,537 : Time 16h 21m 24s, episode reward 16.0, episode length 4929, reward mean 5.8288
2018-04-22 05:56:26,473 : Time 16h 23m 23s, episode reward 11.0, episode length 5769, reward mean 5.8381
2018-04-22 05:58:06,964 : Time 16h 25m 04s, episode reward 13.0, episode length 4836, reward mean 5.8510
2018-04-22 05:59:35,784 : Time 16h 26m 33s, episode reward 14.0, episode length 4213, reward mean 5.8656
2018-04-22 06:01:28,029 : Time 16h 28m 25s, episode reward 15.0, episode length 5427, reward mean 5.8819
2018-04-22 06:02:57,668 : Time 16h 29m 55s, episode reward 18.0, episode length 4313, reward mean 5.9036
2018-04-22 06:04:40,501 : Time 16h 31m 37s, episode reward 17.0, episode length 4962, reward mean 5.9234
2018-04-22 06:06:14,232 : Time 16h 33m 11s, episode reward 14.0, episode length 4426, reward mean 5.9377
2018-04-22 06:08:08,781 : Time 16h 35m 06s, episode reward 12.0, episode length 5529, reward mean 5.9485
2018-04-22 06:09:33,871 : Time 16h 36m 31s, episode reward 17.0, episode length 4044, reward mean 5.9681
2018-04-22 06:11:29,580 : Time 16h 38m 26s, episode reward 14.0, episode length 5557, reward mean 5.9823
2018-04-22 06:13:02,889 : Time 16h 40m 00s, episode reward 18.0, episode length 4492, reward mean 6.0035
2018-04-22 06:14:51,577 : Time 16h 41m 48s, episode reward 11.0, episode length 5164, reward mean 6.0123
2018-04-22 06:16:27,099 : Time 16h 43m 24s, episode reward 17.0, episode length 4546, reward mean 6.0317
2018-04-22 06:18:04,190 : Time 16h 45m 01s, episode reward 17.0, episode length 4578, reward mean 6.0510
2018-04-22 06:19:39,220 : Time 16h 46m 36s, episode reward 14.0, episode length 4498, reward mean 6.0649
2018-04-22 06:21:15,231 : Time 16h 48m 12s, episode reward 13.0, episode length 4568, reward mean 6.0771
2018-04-22 06:23:04,861 : Time 16h 50m 02s, episode reward 15.0, episode length 5341, reward mean 6.0927
2018-04-22 06:24:46,295 : Time 16h 51m 43s, episode reward 16.0, episode length 4884, reward mean 6.1099
2018-04-22 06:26:49,301 : Time 16h 53m 46s, episode reward 7.0, episode length 6015, reward mean 6.1115
2018-04-22 06:28:42,494 : Time 16h 55m 39s, episode reward 11.0, episode length 5564, reward mean 6.1200
2018-04-22 06:30:57,225 : Time 16h 57m 54s, episode reward 11.0, episode length 6610, reward mean 6.1285
2018-04-22 06:32:17,531 : Time 16h 59m 14s, episode reward 16.0, episode length 3678, reward mean 6.1456
2018-04-22 06:34:18,047 : Time 17h 01m 15s, episode reward 10.0, episode length 5873, reward mean 6.1522
2018-04-22 06:35:45,956 : Time 17h 02m 43s, episode reward 16.0, episode length 4091, reward mean 6.1693
2018-04-22 06:37:25,145 : Time 17h 04m 22s, episode reward 17.0, episode length 4714, reward mean 6.1879
2018-04-22 06:39:05,065 : Time 17h 06m 02s, episode reward 15.0, episode length 4802, reward mean 6.2031
2018-04-22 06:40:47,610 : Time 17h 07m 44s, episode reward 14.0, episode length 4952, reward mean 6.2165
2018-04-22 06:42:15,408 : Time 17h 09m 12s, episode reward 17.0, episode length 4169, reward mean 6.2350
2018-04-22 06:44:22,831 : Time 17h 11m 20s, episode reward 17.0, episode length 6212, reward mean 6.2534
2018-04-22 06:45:51,360 : Time 17h 12m 48s, episode reward 18.0, episode length 4145, reward mean 6.2735
2018-04-22 06:47:15,335 : Time 17h 14m 12s, episode reward 20.0, episode length 3987, reward mean 6.2969
2018-04-22 06:49:12,280 : Time 17h 16m 09s, episode reward 11.0, episode length 5639, reward mean 6.3049
2018-04-22 06:50:55,924 : Time 17h 17m 53s, episode reward 12.0, episode length 4951, reward mean 6.3146
2018-04-22 06:52:32,399 : Time 17h 19m 29s, episode reward 15.0, episode length 4572, reward mean 6.3294
2018-04-22 06:54:53,384 : Time 17h 21m 50s, episode reward 9.0, episode length 6967, reward mean 6.3339
2018-04-22 06:56:33,736 : Time 17h 23m 31s, episode reward 14.0, episode length 4812, reward mean 6.3469
2018-04-22 06:57:53,785 : Time 17h 24m 51s, episode reward 18.0, episode length 3718, reward mean 6.3666
2018-04-22 06:59:12,284 : Time 17h 26m 09s, episode reward 19.0, episode length 3588, reward mean 6.3879
2018-04-22 07:00:46,533 : Time 17h 27m 43s, episode reward 16.0, episode length 4430, reward mean 6.4040
2018-04-22 07:02:22,173 : Time 17h 29m 19s, episode reward 18.0, episode length 4559, reward mean 6.4235
2018-04-22 07:03:44,588 : Time 17h 30m 41s, episode reward 18.0, episode length 3766, reward mean 6.4430
2018-04-22 07:05:21,040 : Time 17h 32m 18s, episode reward 15.0, episode length 4546, reward mean 6.4573
2018-04-22 07:06:42,974 : Time 17h 33m 40s, episode reward 18.0, episode length 3812, reward mean 6.4766
2018-04-22 07:08:33,434 : Time 17h 35m 30s, episode reward 14.0, episode length 5364, reward mean 6.4891
2018-04-22 07:10:32,356 : Time 17h 37m 29s, episode reward 14.0, episode length 5717, reward mean 6.5017
2018-04-22 07:12:02,239 : Time 17h 38m 59s, episode reward 17.0, episode length 4237, reward mean 6.5191
2018-04-22 07:13:22,224 : Time 17h 40m 19s, episode reward 16.0, episode length 3749, reward mean 6.5349
2018-04-22 07:15:08,683 : Time 17h 42m 06s, episode reward 16.0, episode length 5152, reward mean 6.5506
2018-04-22 07:16:56,572 : Time 17h 43m 53s, episode reward 15.0, episode length 5236, reward mean 6.5646
2018-04-22 07:18:58,194 : Time 17h 45m 55s, episode reward 11.0, episode length 5868, reward mean 6.5719
2018-04-22 07:20:58,715 : Time 17h 47m 56s, episode reward 10.0, episode length 5840, reward mean 6.5776
2018-04-22 07:22:30,673 : Time 17h 49m 28s, episode reward 16.0, episode length 4381, reward mean 6.5931
2018-04-22 07:24:05,291 : Time 17h 51m 02s, episode reward 13.0, episode length 4432, reward mean 6.6036
2018-04-22 07:25:51,214 : Time 17h 52m 48s, episode reward 17.0, episode length 5056, reward mean 6.6207
2018-04-22 07:27:23,105 : Time 17h 54m 20s, episode reward 17.0, episode length 4280, reward mean 6.6377
2018-04-22 07:29:09,580 : Time 17h 56m 06s, episode reward 16.0, episode length 5146, reward mean 6.6530
2018-04-22 07:30:37,880 : Time 17h 57m 35s, episode reward 15.0, episode length 4136, reward mean 6.6667
2018-04-22 07:31:50,648 : Time 17h 58m 47s, episode reward 19.0, episode length 3307, reward mean 6.6868
2018-04-22 07:33:30,059 : Time 18h 00m 27s, episode reward 16.0, episode length 4695, reward mean 6.7020
2018-04-22 07:35:14,473 : Time 18h 02m 11s, episode reward 15.0, episode length 4981, reward mean 6.7154
2018-04-22 07:36:43,576 : Time 18h 03m 40s, episode reward 15.0, episode length 4168, reward mean 6.7289
2018-04-22 07:38:12,219 : Time 18h 05m 09s, episode reward 16.0, episode length 4186, reward mean 6.7439
2018-04-22 07:40:02,699 : Time 18h 07m 00s, episode reward 12.0, episode length 5284, reward mean 6.7524
2018-04-22 07:41:55,600 : Time 18h 08m 52s, episode reward 15.0, episode length 5485, reward mean 6.7658
2018-04-22 07:43:13,890 : Time 18h 10m 11s, episode reward 14.0, episode length 3643, reward mean 6.7774
2018-04-22 07:44:56,829 : Time 18h 11m 54s, episode reward 16.0, episode length 4917, reward mean 6.7923
2018-04-22 07:46:34,421 : Time 18h 13m 31s, episode reward 18.0, episode length 4628, reward mean 6.8103
2018-04-22 07:48:28,959 : Time 18h 15m 26s, episode reward 16.0, episode length 5478, reward mean 6.8250
2018-04-22 07:49:53,023 : Time 18h 16m 50s, episode reward 18.0, episode length 3918, reward mean 6.8429
2018-04-22 07:51:29,391 : Time 18h 18m 26s, episode reward 15.0, episode length 4537, reward mean 6.8560
2018-04-22 07:52:56,544 : Time 18h 19m 53s, episode reward 18.0, episode length 4029, reward mean 6.8738
2018-04-22 07:54:19,473 : Time 18h 21m 16s, episode reward 21.0, episode length 3879, reward mean 6.8963
2018-04-22 07:56:06,546 : Time 18h 23m 03s, episode reward 8.0, episode length 5134, reward mean 6.8981
2018-04-22 07:58:14,748 : Time 18h 25m 12s, episode reward 11.0, episode length 6250, reward mean 6.9046
2018-04-22 08:00:01,159 : Time 18h 26m 58s, episode reward 10.0, episode length 5095, reward mean 6.9095
2018-04-22 08:01:56,020 : Time 18h 28m 53s, episode reward 17.0, episode length 5539, reward mean 6.9255
2018-04-22 08:03:24,626 : Time 18h 30m 21s, episode reward 18.0, episode length 4183, reward mean 6.9430
2018-04-22 08:04:55,486 : Time 18h 31m 52s, episode reward 19.0, episode length 4225, reward mean 6.9621
2018-04-22 08:06:58,097 : Time 18h 33m 55s, episode reward 12.0, episode length 5966, reward mean 6.9700
2018-04-22 08:08:37,244 : Time 18h 35m 34s, episode reward 15.0, episode length 4716, reward mean 6.9827
2018-04-22 08:10:18,086 : Time 18h 37m 15s, episode reward 13.0, episode length 4808, reward mean 6.9921
2018-04-22 08:12:22,483 : Time 18h 39m 19s, episode reward 7.0, episode length 6145, reward mean 6.9922
2018-04-22 08:14:13,148 : Time 18h 41m 10s, episode reward 13.0, episode length 5310, reward mean 7.0016
2018-04-22 08:15:34,340 : Time 18h 42m 31s, episode reward 15.0, episode length 3803, reward mean 7.0141
2018-04-22 08:17:13,262 : Time 18h 44m 10s, episode reward 14.0, episode length 4721, reward mean 7.0250
2018-04-22 08:18:48,098 : Time 18h 45m 45s, episode reward 14.0, episode length 4503, reward mean 7.0359
2018-04-22 08:20:34,976 : Time 18h 47m 32s, episode reward 13.0, episode length 5120, reward mean 7.0452
2018-04-22 08:21:50,712 : Time 18h 48m 48s, episode reward 18.0, episode length 3504, reward mean 7.0622
2018-04-22 08:23:24,549 : Time 18h 50m 21s, episode reward 13.0, episode length 4434, reward mean 7.0714
2018-04-22 08:25:04,567 : Time 18h 52m 01s, episode reward 17.0, episode length 4783, reward mean 7.0868
2018-04-22 08:26:23,170 : Time 18h 53m 20s, episode reward 20.0, episode length 3642, reward mean 7.1068
2018-04-22 08:27:59,601 : Time 18h 54m 56s, episode reward 14.0, episode length 4574, reward mean 7.1175
2018-04-22 08:29:45,100 : Time 18h 56m 42s, episode reward 13.0, episode length 5077, reward mean 7.1265
2018-04-22 08:31:20,231 : Time 18h 58m 17s, episode reward 14.0, episode length 4500, reward mean 7.1371
2018-04-22 08:32:56,561 : Time 18h 59m 53s, episode reward 16.0, episode length 4531, reward mean 7.1508
2018-04-22 08:34:27,752 : Time 19h 01m 25s, episode reward 17.0, episode length 4239, reward mean 7.1659
2018-04-22 08:35:52,340 : Time 19h 02m 49s, episode reward 20.0, episode length 3974, reward mean 7.1856
2018-04-22 08:37:30,186 : Time 19h 04m 27s, episode reward 16.0, episode length 4664, reward mean 7.1991
2018-04-22 08:38:58,202 : Time 19h 05m 55s, episode reward 18.0, episode length 4100, reward mean 7.2156
2018-04-22 08:40:30,382 : Time 19h 07m 27s, episode reward 11.0, episode length 4333, reward mean 7.2214
2018-04-22 08:42:19,750 : Time 19h 09m 17s, episode reward 11.0, episode length 5248, reward mean 7.2271
2018-04-22 08:44:22,982 : Time 19h 11m 20s, episode reward 12.0, episode length 5997, reward mean 7.2344
2018-04-22 08:45:49,830 : Time 19h 12m 47s, episode reward 14.0, episode length 4107, reward mean 7.2447
2018-04-22 08:47:35,963 : Time 19h 14m 33s, episode reward 17.0, episode length 5075, reward mean 7.2595
2018-04-22 08:49:27,987 : Time 19h 16m 25s, episode reward 8.0, episode length 5322, reward mean 7.2606
2018-04-22 08:51:18,205 : Time 19h 18m 15s, episode reward 13.0, episode length 5295, reward mean 7.2693
2018-04-22 08:52:40,006 : Time 19h 19m 37s, episode reward 18.0, episode length 3834, reward mean 7.2855
2018-04-22 08:54:30,587 : Time 19h 21m 27s, episode reward 10.0, episode length 5283, reward mean 7.2896
2018-04-22 08:56:02,245 : Time 19h 22m 59s, episode reward 13.0, episode length 4380, reward mean 7.2982
2018-04-22 08:57:40,530 : Time 19h 24m 37s, episode reward 13.0, episode length 4687, reward mean 7.3068
2018-04-22 08:59:10,621 : Time 19h 26m 07s, episode reward 17.0, episode length 4208, reward mean 7.3213
2018-04-22 09:01:09,038 : Time 19h 28m 06s, episode reward 16.0, episode length 5694, reward mean 7.3343
2018-04-22 09:03:05,075 : Time 19h 30m 02s, episode reward 12.0, episode length 5656, reward mean 7.3413
2018-04-22 09:04:39,388 : Time 19h 31m 36s, episode reward 16.0, episode length 4417, reward mean 7.3543
2018-04-22 09:06:22,584 : Time 19h 33m 19s, episode reward 16.0, episode length 4961, reward mean 7.3672
2018-04-22 09:08:10,819 : Time 19h 35m 08s, episode reward 14.0, episode length 5232, reward mean 7.3770
2018-04-22 09:09:59,034 : Time 19h 36m 56s, episode reward 14.0, episode length 5241, reward mean 7.3869
2018-04-22 09:11:26,521 : Time 19h 38m 23s, episode reward 17.0, episode length 4046, reward mean 7.4012
2018-04-22 09:12:58,992 : Time 19h 39m 56s, episode reward 16.0, episode length 4328, reward mean 7.4139
2018-04-22 09:14:59,636 : Time 19h 41m 56s, episode reward 12.0, episode length 5872, reward mean 7.4207
2018-04-22 09:16:23,662 : Time 19h 43m 21s, episode reward 16.0, episode length 3886, reward mean 7.4334
2018-04-22 09:17:48,520 : Time 19h 44m 45s, episode reward 19.0, episode length 4005, reward mean 7.4505
2018-04-22 09:19:25,659 : Time 19h 46m 23s, episode reward 15.0, episode length 4602, reward mean 7.4617
2018-04-22 09:21:00,076 : Time 19h 47m 57s, episode reward 15.0, episode length 4434, reward mean 7.4728
2018-04-22 09:22:36,848 : Time 19h 49m 34s, episode reward 16.0, episode length 4602, reward mean 7.4853
2018-04-22 09:24:36,750 : Time 19h 51m 34s, episode reward 16.0, episode length 5839, reward mean 7.4978
2018-04-22 09:26:43,433 : Time 19h 53m 40s, episode reward 11.0, episode length 6131, reward mean 7.5029
2018-04-22 09:28:24,612 : Time 19h 55m 21s, episode reward 12.0, episode length 4787, reward mean 7.5095
2018-04-22 09:30:21,190 : Time 19h 57m 18s, episode reward 11.0, episode length 5588, reward mean 7.5146
2018-04-22 09:31:57,941 : Time 19h 58m 55s, episode reward 18.0, episode length 4594, reward mean 7.5299
2018-04-22 09:33:47,078 : Time 20h 00m 44s, episode reward 12.0, episode length 5291, reward mean 7.5364
2018-04-22 09:35:33,680 : Time 20h 02m 31s, episode reward 12.0, episode length 5100, reward mean 7.5429
2018-04-22 09:37:27,893 : Time 20h 04m 25s, episode reward 15.0, episode length 5478, reward mean 7.5538
2018-04-22 09:39:06,729 : Time 20h 06m 04s, episode reward 16.0, episode length 4667, reward mean 7.5660
2018-04-22 09:40:38,928 : Time 20h 07m 36s, episode reward 17.0, episode length 4349, reward mean 7.5797
2018-04-22 09:42:08,588 : Time 20h 09m 05s, episode reward 19.0, episode length 4203, reward mean 7.5962
2018-04-22 09:44:03,711 : Time 20h 11m 01s, episode reward 14.0, episode length 5576, reward mean 7.6055
2018-04-22 09:46:02,755 : Time 20h 13m 00s, episode reward 12.0, episode length 5751, reward mean 7.6118
2018-04-22 09:47:49,646 : Time 20h 14m 46s, episode reward 11.0, episode length 5103, reward mean 7.6167
2018-04-22 09:49:42,787 : Time 20h 16m 40s, episode reward 13.0, episode length 5470, reward mean 7.6245
2018-04-22 09:51:36,148 : Time 20h 18m 33s, episode reward 15.0, episode length 5450, reward mean 7.6351
2018-04-22 09:53:19,624 : Time 20h 20m 16s, episode reward 18.0, episode length 4922, reward mean 7.6499
2018-04-22 09:55:07,209 : Time 20h 22m 04s, episode reward 17.0, episode length 5151, reward mean 7.6633
2018-04-22 09:56:55,857 : Time 20h 23m 53s, episode reward 14.0, episode length 5251, reward mean 7.6724
2018-04-22 09:58:31,447 : Time 20h 25m 28s, episode reward 19.0, episode length 4548, reward mean 7.6886
2018-04-22 10:00:21,626 : Time 20h 27m 18s, episode reward 14.0, episode length 5367, reward mean 7.6976
2018-04-22 10:02:06,184 : Time 20h 29m 03s, episode reward 16.0, episode length 5050, reward mean 7.7094
2018-04-22 10:03:58,191 : Time 20h 30m 55s, episode reward 13.0, episode length 5381, reward mean 7.7169
2018-04-22 10:05:20,580 : Time 20h 32m 17s, episode reward 15.0, episode length 3860, reward mean 7.7273
2018-04-22 10:06:55,322 : Time 20h 33m 52s, episode reward 16.0, episode length 4464, reward mean 7.7390
2018-04-22 10:08:43,130 : Time 20h 35m 40s, episode reward 15.0, episode length 5202, reward mean 7.7493
2018-04-22 10:10:04,707 : Time 20h 37m 02s, episode reward 17.0, episode length 3761, reward mean 7.7624
2018-04-22 10:11:43,402 : Time 20h 38m 40s, episode reward 16.0, episode length 4715, reward mean 7.7740
2018-04-22 10:13:28,454 : Time 20h 40m 25s, episode reward 16.0, episode length 5002, reward mean 7.7856
2018-04-22 10:15:14,764 : Time 20h 42m 12s, episode reward 15.0, episode length 5080, reward mean 7.7958
2018-04-22 10:16:51,048 : Time 20h 43m 48s, episode reward 16.0, episode length 4532, reward mean 7.8073
2018-04-22 10:18:37,782 : Time 20h 45m 35s, episode reward 17.0, episode length 5097, reward mean 7.8202
2018-04-22 10:20:23,239 : Time 20h 47m 20s, episode reward 14.0, episode length 5025, reward mean 7.8289
2018-04-22 10:21:54,044 : Time 20h 48m 51s, episode reward 16.0, episode length 4274, reward mean 7.8403
2018-04-22 10:23:54,673 : Time 20h 50m 52s, episode reward 13.0, episode length 5936, reward mean 7.8476
2018-04-22 10:25:42,773 : Time 20h 52m 40s, episode reward 16.0, episode length 5131, reward mean 7.8589
2018-04-22 10:27:27,563 : Time 20h 54m 24s, episode reward 17.0, episode length 5003, reward mean 7.8717
2018-04-22 10:29:26,533 : Time 20h 56m 23s, episode reward 14.0, episode length 5851, reward mean 7.8802
2018-04-22 10:31:37,041 : Time 20h 58m 34s, episode reward 8.0, episode length 6338, reward mean 7.8804
2018-04-22 10:33:46,141 : Time 21h 00m 43s, episode reward 14.0, episode length 6275, reward mean 7.8889
2018-04-22 10:35:21,190 : Time 21h 02m 18s, episode reward 18.0, episode length 4508, reward mean 7.9029
2018-04-22 10:37:27,624 : Time 21h 04m 24s, episode reward 19.0, episode length 6125, reward mean 7.9183
2018-04-22 10:39:32,671 : Time 21h 06m 30s, episode reward 17.0, episode length 6180, reward mean 7.9308
2018-04-22 10:41:03,712 : Time 21h 08m 01s, episode reward 16.0, episode length 4283, reward mean 7.9420
2018-04-22 10:42:49,354 : Time 21h 09m 46s, episode reward 15.0, episode length 5086, reward mean 7.9517
2018-04-22 10:44:34,025 : Time 21h 11m 31s, episode reward 14.0, episode length 4983, reward mean 7.9601
2018-04-22 10:46:24,267 : Time 21h 13m 21s, episode reward 13.0, episode length 5270, reward mean 7.9670
2018-04-22 10:47:53,093 : Time 21h 14m 50s, episode reward 17.0, episode length 4239, reward mean 7.9794
2018-04-22 10:49:28,795 : Time 21h 16m 26s, episode reward 16.0, episode length 4501, reward mean 7.9904
2018-04-22 10:50:53,732 : Time 21h 17m 51s, episode reward 18.0, episode length 3912, reward mean 8.0041
2018-04-22 10:52:20,748 : Time 21h 19m 18s, episode reward 14.0, episode length 4096, reward mean 8.0123
2018-04-22 10:54:00,968 : Time 21h 20m 58s, episode reward 18.0, episode length 4758, reward mean 8.0260
2018-04-22 10:55:55,576 : Time 21h 22m 52s, episode reward 16.0, episode length 5499, reward mean 8.0368
2018-04-22 10:57:43,861 : Time 21h 24m 41s, episode reward 11.0, episode length 5227, reward mean 8.0409
2018-04-22 10:59:29,190 : Time 21h 26m 26s, episode reward 13.0, episode length 5040, reward mean 8.0476
2018-04-22 11:01:09,054 : Time 21h 28m 06s, episode reward 17.0, episode length 4741, reward mean 8.0598
2018-04-22 11:02:48,171 : Time 21h 29m 45s, episode reward 17.0, episode length 4720, reward mean 8.0719
2018-04-22 11:04:21,435 : Time 21h 31m 18s, episode reward 14.0, episode length 4408, reward mean 8.0799
2018-04-22 11:05:47,607 : Time 21h 32m 44s, episode reward 18.0, episode length 4047, reward mean 8.0934
2018-04-22 11:07:26,489 : Time 21h 34m 23s, episode reward 14.0, episode length 4676, reward mean 8.1014
2018-04-22 11:09:24,389 : Time 21h 36m 21s, episode reward 11.0, episode length 5651, reward mean 8.1053
2018-04-22 11:11:13,245 : Time 21h 38m 10s, episode reward 17.0, episode length 5219, reward mean 8.1173
2018-04-22 11:12:41,029 : Time 21h 39m 38s, episode reward 18.0, episode length 4126, reward mean 8.1306
2018-04-22 11:14:31,483 : Time 21h 41m 28s, episode reward 14.0, episode length 5260, reward mean 8.1384
2018-04-22 11:15:56,786 : Time 21h 42m 54s, episode reward 19.0, episode length 4027, reward mean 8.1530
2018-04-22 11:17:29,816 : Time 21h 44m 27s, episode reward 17.0, episode length 4342, reward mean 8.1649
2018-04-22 11:18:54,183 : Time 21h 45m 51s, episode reward 18.0, episode length 3895, reward mean 8.1780
2018-04-22 11:20:51,499 : Time 21h 47m 48s, episode reward 10.0, episode length 5739, reward mean 8.1805
2018-04-22 11:22:49,599 : Time 21h 49m 46s, episode reward 15.0, episode length 5706, reward mean 8.1896
2018-04-22 11:24:25,091 : Time 21h 51m 22s, episode reward 15.0, episode length 4604, reward mean 8.1987
2018-04-22 11:25:57,655 : Time 21h 52m 55s, episode reward 15.0, episode length 4338, reward mean 8.2077
2018-04-22 11:27:19,284 : Time 21h 54m 16s, episode reward 18.0, episode length 3725, reward mean 8.2207
2018-04-22 11:28:53,167 : Time 21h 55m 50s, episode reward 16.0, episode length 4467, reward mean 8.2311
2018-04-22 11:30:30,728 : Time 21h 57m 28s, episode reward 14.0, episode length 4648, reward mean 8.2387
2018-04-22 11:31:50,458 : Time 21h 58m 47s, episode reward 20.0, episode length 3624, reward mean 8.2543
2018-04-22 11:33:28,256 : Time 22h 00m 25s, episode reward 17.0, episode length 4636, reward mean 8.2659
2018-04-22 11:35:15,679 : Time 22h 02m 13s, episode reward 14.0, episode length 5197, reward mean 8.2734
2018-04-22 11:36:39,149 : Time 22h 03m 36s, episode reward 19.0, episode length 3891, reward mean 8.2876
2018-04-22 11:38:39,216 : Time 22h 05m 36s, episode reward 12.0, episode length 5768, reward mean 8.2925
2018-04-22 11:41:01,774 : Time 22h 07m 59s, episode reward 11.0, episode length 6995, reward mean 8.2961
2018-04-22 11:42:23,553 : Time 22h 09m 20s, episode reward 18.0, episode length 3716, reward mean 8.3088
2018-04-22 11:44:17,519 : Time 22h 11m 14s, episode reward 15.0, episode length 5573, reward mean 8.3176
2018-04-22 11:46:24,800 : Time 22h 13m 22s, episode reward 11.0, episode length 6230, reward mean 8.3211
2018-04-22 11:48:01,172 : Time 22h 14m 58s, episode reward 17.0, episode length 4646, reward mean 8.3325
2018-04-22 11:49:18,095 : Time 22h 16m 15s, episode reward 20.0, episode length 3540, reward mean 8.3477
2018-04-22 11:51:00,295 : Time 22h 17m 57s, episode reward 10.0, episode length 4797, reward mean 8.3499
2018-04-22 11:52:20,858 : Time 22h 19m 18s, episode reward 19.0, episode length 3747, reward mean 8.3638
2018-04-22 11:54:02,437 : Time 22h 20m 59s, episode reward 14.0, episode length 4837, reward mean 8.3711
2018-04-22 11:55:19,202 : Time 22h 22m 16s, episode reward 18.0, episode length 3461, reward mean 8.3836
2018-04-22 11:56:47,729 : Time 22h 23m 45s, episode reward 18.0, episode length 4181, reward mean 8.3961
2018-04-22 11:58:22,489 : Time 22h 25m 19s, episode reward 17.0, episode length 4490, reward mean 8.4073
2018-04-22 11:59:55,607 : Time 22h 26m 52s, episode reward 17.0, episode length 4392, reward mean 8.4184
2018-04-22 12:01:18,725 : Time 22h 28m 16s, episode reward 19.0, episode length 3883, reward mean 8.4321
2018-04-22 12:02:57,477 : Time 22h 29m 54s, episode reward 14.0, episode length 4655, reward mean 8.4393
2018-04-22 12:04:31,104 : Time 22h 31m 28s, episode reward 12.0, episode length 4394, reward mean 8.4439
2018-04-22 12:06:06,026 : Time 22h 33m 03s, episode reward 18.0, episode length 4471, reward mean 8.4562
2018-04-22 12:08:04,666 : Time 22h 35m 02s, episode reward 12.0, episode length 5747, reward mean 8.4607
2018-04-22 12:09:40,649 : Time 22h 36m 37s, episode reward 16.0, episode length 4523, reward mean 8.4704
2018-04-22 12:10:59,943 : Time 22h 37m 57s, episode reward 17.0, episode length 3590, reward mean 8.4814
2018-04-22 12:12:42,713 : Time 22h 39m 40s, episode reward 13.0, episode length 4910, reward mean 8.4872
2018-04-22 12:14:13,004 : Time 22h 41m 10s, episode reward 14.0, episode length 4325, reward mean 8.4942
2018-04-22 12:15:46,418 : Time 22h 42m 43s, episode reward 15.0, episode length 4420, reward mean 8.5026
2018-04-22 12:17:20,681 : Time 22h 44m 18s, episode reward 16.0, episode length 4464, reward mean 8.5121
2018-04-22 12:18:49,558 : Time 22h 45m 46s, episode reward 18.0, episode length 4164, reward mean 8.5242
2018-04-22 12:20:24,891 : Time 22h 47m 22s, episode reward 15.0, episode length 4608, reward mean 8.5325
2018-04-22 12:21:47,661 : Time 22h 48m 45s, episode reward 18.0, episode length 3827, reward mean 8.5445
2018-04-22 12:23:12,888 : Time 22h 50m 10s, episode reward 18.0, episode length 4023, reward mean 8.5565
2018-04-22 12:25:00,645 : Time 22h 51m 57s, episode reward 13.0, episode length 5064, reward mean 8.5622
2018-04-22 12:26:14,360 : Time 22h 53m 11s, episode reward 21.0, episode length 3374, reward mean 8.5779
2018-04-22 12:28:09,899 : Time 22h 55m 07s, episode reward 13.0, episode length 5597, reward mean 8.5835
2018-04-22 12:29:53,113 : Time 22h 56m 50s, episode reward 18.0, episode length 4906, reward mean 8.5954
2018-04-22 12:31:50,602 : Time 22h 58m 47s, episode reward 15.0, episode length 5633, reward mean 8.6035
2018-04-22 12:33:18,267 : Time 23h 00m 15s, episode reward 18.0, episode length 4130, reward mean 8.6154
2018-04-22 12:35:20,298 : Time 23h 02m 17s, episode reward 16.0, episode length 5890, reward mean 8.6247
2018-04-22 12:36:57,655 : Time 23h 03m 55s, episode reward 16.0, episode length 4590, reward mean 8.6340
2018-04-22 12:38:33,251 : Time 23h 05m 30s, episode reward 17.0, episode length 4488, reward mean 8.6445
2018-04-22 12:40:04,858 : Time 23h 07m 02s, episode reward 17.0, episode length 4310, reward mean 8.6550
2018-04-22 12:41:30,797 : Time 23h 08m 28s, episode reward 21.0, episode length 4069, reward mean 8.6704
2018-04-22 12:43:09,588 : Time 23h 10m 06s, episode reward 15.0, episode length 4654, reward mean 8.6783
2018-04-22 12:44:38,116 : Time 23h 11m 35s, episode reward 19.0, episode length 4143, reward mean 8.6913
2018-04-22 12:46:08,303 : Time 23h 13m 05s, episode reward 17.0, episode length 4295, reward mean 8.7016
2018-04-22 12:47:27,397 : Time 23h 14m 24s, episode reward 19.0, episode length 3613, reward mean 8.7145
2018-04-22 12:49:05,862 : Time 23h 16m 03s, episode reward 14.0, episode length 4771, reward mean 8.7210
2018-04-22 12:51:09,137 : Time 23h 18m 06s, episode reward 9.0, episode length 5962, reward mean 8.7214
2018-04-22 12:52:53,344 : Time 23h 19m 50s, episode reward 17.0, episode length 4993, reward mean 8.7317
2018-04-22 12:54:18,903 : Time 23h 21m 16s, episode reward 17.0, episode length 3982, reward mean 8.7419
2018-04-22 12:56:17,653 : Time 23h 23m 15s, episode reward 15.0, episode length 5751, reward mean 8.7497
2018-04-22 12:57:32,977 : Time 23h 24m 30s, episode reward 20.0, episode length 3465, reward mean 8.7636
2018-04-22 12:58:50,633 : Time 23h 25m 47s, episode reward 19.0, episode length 3604, reward mean 8.7763
2018-04-22 13:00:16,448 : Time 23h 27m 13s, episode reward 17.0, episode length 3984, reward mean 8.7864
2018-04-22 13:01:48,545 : Time 23h 28m 45s, episode reward 16.0, episode length 4403, reward mean 8.7953
2018-04-22 13:03:49,895 : Time 23h 30m 47s, episode reward 8.0, episode length 5855, reward mean 8.7943
2018-04-22 13:05:24,198 : Time 23h 32m 21s, episode reward 17.0, episode length 4434, reward mean 8.8044
2018-04-22 13:07:02,887 : Time 23h 34m 00s, episode reward 16.0, episode length 4691, reward mean 8.8133
2018-04-22 13:08:42,111 : Time 23h 35m 39s, episode reward 20.0, episode length 4662, reward mean 8.8270
2018-04-22 13:10:30,470 : Time 23h 37m 27s, episode reward 18.0, episode length 5173, reward mean 8.8382
2018-04-22 13:12:26,278 : Time 23h 39m 23s, episode reward 11.0, episode length 5630, reward mean 8.8409
2018-04-22 13:13:44,535 : Time 23h 40m 41s, episode reward 19.0, episode length 3567, reward mean 8.8533
2018-04-22 13:15:31,653 : Time 23h 42m 29s, episode reward 13.0, episode length 5110, reward mean 8.8584
2018-04-22 13:16:57,907 : Time 23h 43m 55s, episode reward 15.0, episode length 4047, reward mean 8.8659
2018-04-22 13:18:45,572 : Time 23h 45m 42s, episode reward 11.0, episode length 5119, reward mean 8.8685
2018-04-22 13:20:26,229 : Time 23h 47m 23s, episode reward 13.0, episode length 4783, reward mean 8.8735
2018-04-22 13:21:56,224 : Time 23h 48m 53s, episode reward 10.0, episode length 4260, reward mean 8.8748
2018-04-22 13:23:40,702 : Time 23h 50m 38s, episode reward 17.0, episode length 5042, reward mean 8.8847
2018-04-22 13:25:15,448 : Time 23h 52m 12s, episode reward 15.0, episode length 4492, reward mean 8.8921
2018-04-22 13:26:42,846 : Time 23h 53m 40s, episode reward 18.0, episode length 4084, reward mean 8.9031
2018-04-22 13:28:22,580 : Time 23h 55m 19s, episode reward 15.0, episode length 4759, reward mean 8.9105
2018-04-22 13:29:59,415 : Time 23h 56m 56s, episode reward 15.0, episode length 4566, reward mean 8.9179
2018-04-22 13:31:19,703 : Time 23h 58m 17s, episode reward 18.0, episode length 3755, reward mean 8.9288
2018-04-22 13:32:49,950 : Time 23h 59m 47s, episode reward 14.0, episode length 4201, reward mean 8.9349
2018-04-22 13:34:23,026 : Time 00h 01m 20s, episode reward 13.0, episode length 4366, reward mean 8.9398
2018-04-22 13:35:59,887 : Time 00h 02m 57s, episode reward 14.0, episode length 4629, reward mean 8.9459
2018-04-22 13:37:35,960 : Time 00h 04m 33s, episode reward 17.0, episode length 4551, reward mean 8.9556
2018-04-22 13:39:07,618 : Time 00h 06m 04s, episode reward 19.0, episode length 4318, reward mean 8.9676
2018-04-22 13:40:31,064 : Time 00h 07m 28s, episode reward 19.0, episode length 3854, reward mean 8.9796
2018-04-22 13:41:53,659 : Time 00h 08m 51s, episode reward 19.0, episode length 3886, reward mean 8.9916
2018-04-22 13:43:31,371 : Time 00h 10m 28s, episode reward 16.0, episode length 4593, reward mean 9.0000
2018-04-22 13:45:06,383 : Time 00h 12m 03s, episode reward 19.0, episode length 4457, reward mean 9.0119
2018-04-22 13:46:38,325 : Time 00h 13m 35s, episode reward 16.0, episode length 4389, reward mean 9.0203
2018-04-22 13:48:29,843 : Time 00h 15m 27s, episode reward 15.0, episode length 5298, reward mean 9.0274
2018-04-22 13:49:58,672 : Time 00h 16m 56s, episode reward 16.0, episode length 4206, reward mean 9.0357
2018-04-22 13:52:16,543 : Time 00h 19m 13s, episode reward 11.0, episode length 6678, reward mean 9.0380
2018-04-22 13:53:55,685 : Time 00h 20m 53s, episode reward 17.0, episode length 4759, reward mean 9.0474
2018-04-22 13:56:03,624 : Time 00h 23m 00s, episode reward 13.0, episode length 6264, reward mean 9.0521
2018-04-22 13:57:35,073 : Time 00h 24m 32s, episode reward 17.0, episode length 4291, reward mean 9.0615
2018-04-22 13:59:30,537 : Time 00h 26m 27s, episode reward 16.0, episode length 5629, reward mean 9.0697
2018-04-22 14:01:12,271 : Time 00h 28m 09s, episode reward 17.0, episode length 4888, reward mean 9.0791
2018-04-22 14:02:56,432 : Time 00h 29m 53s, episode reward 12.0, episode length 4889, reward mean 9.0825
2018-04-22 14:04:52,297 : Time 00h 31m 49s, episode reward 15.0, episode length 5608, reward mean 9.0895
2018-04-22 14:06:22,763 : Time 00h 33m 20s, episode reward 17.0, episode length 4203, reward mean 9.0988
2018-04-22 14:07:45,038 : Time 00h 34m 42s, episode reward 17.0, episode length 3851, reward mean 9.1081
2018-04-22 14:09:18,546 : Time 00h 36m 15s, episode reward 18.0, episode length 4374, reward mean 9.1185
2018-04-22 14:10:47,325 : Time 00h 37m 44s, episode reward 18.0, episode length 4127, reward mean 9.1290
2018-04-22 14:12:36,278 : Time 00h 39m 33s, episode reward 13.0, episode length 5220, reward mean 9.1335
2018-04-22 14:13:55,356 : Time 00h 40m 52s, episode reward 19.0, episode length 3657, reward mean 9.1450
2018-04-22 14:15:35,732 : Time 00h 42m 33s, episode reward 16.0, episode length 4793, reward mean 9.1530
2018-04-22 14:17:13,790 : Time 00h 44m 11s, episode reward 18.0, episode length 4645, reward mean 9.1634
2018-04-22 14:18:51,651 : Time 00h 45m 48s, episode reward 14.0, episode length 4638, reward mean 9.1690
2018-04-22 14:20:28,220 : Time 00h 47m 25s, episode reward 12.0, episode length 4595, reward mean 9.1723
2018-04-22 14:22:10,251 : Time 00h 49m 07s, episode reward 11.0, episode length 4895, reward mean 9.1744
2018-04-22 14:23:54,161 : Time 00h 50m 51s, episode reward 12.0, episode length 5008, reward mean 9.1777
2018-04-22 14:25:23,581 : Time 00h 52m 20s, episode reward 19.0, episode length 4153, reward mean 9.1891
2018-04-22 14:26:43,146 : Time 00h 53m 40s, episode reward 20.0, episode length 3692, reward mean 9.2016
2018-04-22 14:28:28,747 : Time 00h 55m 26s, episode reward 15.0, episode length 5073, reward mean 9.2083
2018-04-22 14:30:41,218 : Time 00h 57m 38s, episode reward 9.0, episode length 6472, reward mean 9.2081
2018-04-22 14:32:22,506 : Time 00h 59m 19s, episode reward 15.0, episode length 4820, reward mean 9.2148
2018-04-22 14:34:13,888 : Time 01h 01m 11s, episode reward 15.0, episode length 5365, reward mean 9.2215
2018-04-22 14:35:36,589 : Time 01h 02m 33s, episode reward 21.0, episode length 3769, reward mean 9.2350
2018-04-22 14:37:11,110 : Time 01h 04m 08s, episode reward 14.0, episode length 4420, reward mean 9.2405
2018-04-22 14:38:30,149 : Time 01h 05m 27s, episode reward 17.0, episode length 3687, reward mean 9.2494
2018-04-22 14:40:07,892 : Time 01h 07m 05s, episode reward 16.0, episode length 4616, reward mean 9.2572
2018-04-22 14:41:57,581 : Time 01h 08m 54s, episode reward 17.0, episode length 5332, reward mean 9.2661
2018-04-22 14:43:55,793 : Time 01h 10m 53s, episode reward 12.0, episode length 5732, reward mean 9.2692
2018-04-22 14:45:25,486 : Time 01h 12m 22s, episode reward 16.0, episode length 4289, reward mean 9.2769
2018-04-22 14:46:56,199 : Time 01h 13m 53s, episode reward 18.0, episode length 4269, reward mean 9.2869
2018-04-22 14:48:32,244 : Time 01h 15m 29s, episode reward 16.0, episode length 4535, reward mean 9.2945
2018-04-22 14:50:23,679 : Time 01h 17m 21s, episode reward 16.0, episode length 5396, reward mean 9.3022
2018-04-22 14:51:46,315 : Time 01h 18m 43s, episode reward 16.0, episode length 3790, reward mean 9.3098
2018-04-22 14:53:05,247 : Time 01h 20m 02s, episode reward 17.0, episode length 3660, reward mean 9.3185
2018-04-22 14:54:53,350 : Time 01h 21m 50s, episode reward 15.0, episode length 5179, reward mean 9.3250
2018-04-22 14:56:25,576 : Time 01h 23m 22s, episode reward 15.0, episode length 4301, reward mean 9.3314
2018-04-22 14:57:57,792 : Time 01h 24m 55s, episode reward 15.0, episode length 4325, reward mean 9.3379
2018-04-22 14:59:22,342 : Time 01h 26m 19s, episode reward 16.0, episode length 3938, reward mean 9.3454
2018-04-22 15:00:49,879 : Time 01h 27m 47s, episode reward 18.0, episode length 4042, reward mean 9.3552
