2018-05-03 14:24:30,683 : tau: 1.0
2018-05-03 14:24:30,684 : load_model_dir: trained_models/
2018-05-03 14:24:30,684 : use_convertor: False
2018-05-03 14:24:30,684 : workers_transfer: 2
2018-05-03 14:24:30,684 : workers: 8
2018-05-03 14:24:30,684 : optimizer: Adam
2018-05-03 14:24:30,684 : log_dir: logs/
2018-05-03 14:24:30,684 : gpu: 0
2018-05-03 14:24:30,684 : gpu_ids: [-1]
2018-05-03 14:24:30,684 : num_steps: 20
2018-05-03 14:24:30,685 : amsgrad: True
2018-05-03 14:24:30,685 : seed: 1
2018-05-03 14:24:30,685 : model_env: Pong-v0
2018-05-03 14:24:30,685 : save_model_dir: trained_models/
2018-05-03 14:24:30,685 : skip_rate: 4
2018-05-03 14:24:30,685 : count_lives: False
2018-05-03 14:24:30,685 : max_episode_length: 10000
2018-05-03 14:24:30,685 : shared_optimizer: True
2018-05-03 14:24:30,685 : env: Pong-v0
2018-05-03 14:24:30,685 : lr: 0.0001
2018-05-03 14:24:30,685 : env_config: config.json
2018-05-03 14:24:30,686 : load: False
2018-05-03 14:24:30,686 : model_env_config: config.json
2018-05-03 14:24:30,686 : save_max: True
2018-05-03 14:24:30,686 : gamma: 0.99
2018-05-03 14:24:49,110 : Time 00h 00m 18s, episode reward -21.0, episode length 1061, reward mean -21.0000
2018-05-03 14:25:16,791 : Time 00h 00m 45s, episode reward -21.0, episode length 1008, reward mean -21.0000
2018-05-03 14:25:44,749 : Time 00h 01m 13s, episode reward -21.0, episode length 1028, reward mean -21.0000
2018-05-03 14:26:12,533 : Time 00h 01m 41s, episode reward -21.0, episode length 1022, reward mean -21.0000
2018-05-03 14:26:41,397 : Time 00h 02m 10s, episode reward -21.0, episode length 1026, reward mean -21.0000
2018-05-03 14:27:10,530 : Time 00h 02m 39s, episode reward -21.0, episode length 1021, reward mean -21.0000
2018-05-03 14:27:38,507 : Time 00h 03m 07s, episode reward -21.0, episode length 1029, reward mean -21.0000
2018-05-03 14:28:06,896 : Time 00h 03m 36s, episode reward -21.0, episode length 1030, reward mean -21.0000
2018-05-03 14:28:35,113 : Time 00h 04m 04s, episode reward -21.0, episode length 1025, reward mean -21.0000
2018-05-03 14:29:03,555 : Time 00h 04m 32s, episode reward -21.0, episode length 1027, reward mean -21.0000
2018-05-03 14:29:31,458 : Time 00h 05m 00s, episode reward -21.0, episode length 1022, reward mean -21.0000
2018-05-03 14:29:59,432 : Time 00h 05m 28s, episode reward -21.0, episode length 1018, reward mean -21.0000
2018-05-03 14:30:27,579 : Time 00h 05m 56s, episode reward -21.0, episode length 1021, reward mean -21.0000
2018-05-03 14:30:55,567 : Time 00h 06m 24s, episode reward -21.0, episode length 1033, reward mean -21.0000
2018-05-03 14:31:24,106 : Time 00h 06m 53s, episode reward -21.0, episode length 1016, reward mean -21.0000
2018-05-03 14:31:51,655 : Time 00h 07m 20s, episode reward -21.0, episode length 1035, reward mean -21.0000
2018-05-03 14:32:24,071 : Time 00h 07m 53s, episode reward -21.0, episode length 1262, reward mean -21.0000
2018-05-03 14:33:21,988 : Time 00h 08m 51s, episode reward -21.0, episode length 2616, reward mean -21.0000
2018-05-03 14:34:09,488 : Time 00h 09m 38s, episode reward -21.0, episode length 1999, reward mean -21.0000
2018-05-03 14:35:04,023 : Time 00h 10m 33s, episode reward -20.0, episode length 2523, reward mean -20.9500
2018-05-03 14:35:43,431 : Time 00h 11m 12s, episode reward -21.0, episode length 1658, reward mean -20.9524
2018-05-03 14:36:47,151 : Time 00h 12m 16s, episode reward -17.0, episode length 3022, reward mean -20.7727
2018-05-03 14:37:15,170 : Time 00h 12m 44s, episode reward -21.0, episode length 1009, reward mean -20.7826
2018-05-03 14:37:52,412 : Time 00h 13m 21s, episode reward -21.0, episode length 1530, reward mean -20.7917
2018-05-03 14:38:23,761 : Time 00h 13m 52s, episode reward -21.0, episode length 1175, reward mean -20.8000
2018-05-03 14:39:10,814 : Time 00h 14m 39s, episode reward -21.0, episode length 2109, reward mean -20.8077
2018-05-03 14:39:57,178 : Time 00h 15m 26s, episode reward -21.0, episode length 2030, reward mean -20.8148
2018-05-03 14:40:34,124 : Time 00h 16m 03s, episode reward -21.0, episode length 1544, reward mean -20.8214
2018-05-03 14:41:16,849 : Time 00h 16m 46s, episode reward -21.0, episode length 1848, reward mean -20.8276
2018-05-03 14:42:07,817 : Time 00h 17m 36s, episode reward -21.0, episode length 2290, reward mean -20.8333
2018-05-03 14:43:03,519 : Time 00h 18m 32s, episode reward -19.0, episode length 2595, reward mean -20.7742
2018-05-03 14:43:58,034 : Time 00h 19m 27s, episode reward -13.0, episode length 2506, reward mean -20.5312
2018-05-03 14:44:35,631 : Time 00h 20m 04s, episode reward -20.0, episode length 1559, reward mean -20.5152
2018-05-03 14:45:25,780 : Time 00h 20m 54s, episode reward -14.0, episode length 2201, reward mean -20.3235
2018-05-03 14:45:58,026 : Time 00h 21m 27s, episode reward -20.0, episode length 1278, reward mean -20.3143
2018-05-03 14:46:47,502 : Time 00h 22m 16s, episode reward -17.0, episode length 2202, reward mean -20.2222
2018-05-03 14:47:26,570 : Time 00h 22m 55s, episode reward -18.0, episode length 1658, reward mean -20.1622
2018-05-03 14:48:15,076 : Time 00h 23m 44s, episode reward -17.0, episode length 2180, reward mean -20.0789
2018-05-03 14:49:04,715 : Time 00h 24m 33s, episode reward -14.0, episode length 2203, reward mean -19.9231
2018-05-03 14:50:08,116 : Time 00h 25m 37s, episode reward -9.0, episode length 2960, reward mean -19.6500
2018-05-03 14:50:58,042 : Time 00h 26m 27s, episode reward -21.0, episode length 2304, reward mean -19.6829
2018-05-03 14:51:49,782 : Time 00h 27m 18s, episode reward -21.0, episode length 2301, reward mean -19.7143
2018-05-03 14:52:40,791 : Time 00h 28m 09s, episode reward -21.0, episode length 2247, reward mean -19.7442
2018-05-03 14:53:43,578 : Time 00h 29m 12s, episode reward -16.0, episode length 2953, reward mean -19.6591
2018-05-03 14:54:20,135 : Time 00h 29m 49s, episode reward -21.0, episode length 1459, reward mean -19.6889
2018-05-03 14:55:21,290 : Time 00h 30m 50s, episode reward -18.0, episode length 2805, reward mean -19.6522
2018-05-03 14:56:13,315 : Time 00h 31m 42s, episode reward -18.0, episode length 2310, reward mean -19.6170
2018-05-03 14:57:12,511 : Time 00h 32m 41s, episode reward -20.0, episode length 2772, reward mean -19.6250
2018-05-03 14:58:02,809 : Time 00h 33m 31s, episode reward -16.0, episode length 2203, reward mean -19.5510
2018-05-03 14:58:50,770 : Time 00h 34m 19s, episode reward -17.0, episode length 2167, reward mean -19.5000
2018-05-03 14:59:41,669 : Time 00h 35m 10s, episode reward -16.0, episode length 2269, reward mean -19.4314
2018-05-03 15:00:41,011 : Time 00h 36m 10s, episode reward -18.0, episode length 2803, reward mean -19.4038
2018-05-03 15:01:34,794 : Time 00h 37m 03s, episode reward -13.0, episode length 2441, reward mean -19.2830
2018-05-03 15:02:27,603 : Time 00h 37m 56s, episode reward -15.0, episode length 2327, reward mean -19.2037
2018-05-03 15:03:17,209 : Time 00h 38m 46s, episode reward -16.0, episode length 2169, reward mean -19.1455
2018-05-03 15:04:12,173 : Time 00h 39m 41s, episode reward -11.0, episode length 2529, reward mean -19.0000
2018-05-03 15:04:59,350 : Time 00h 40m 28s, episode reward -18.0, episode length 2060, reward mean -18.9825
2018-05-03 15:05:49,077 : Time 00h 41m 18s, episode reward -18.0, episode length 2176, reward mean -18.9655
2018-05-03 15:06:44,725 : Time 00h 42m 13s, episode reward -17.0, episode length 2553, reward mean -18.9322
2018-05-03 15:07:37,665 : Time 00h 43m 06s, episode reward -14.0, episode length 2399, reward mean -18.8500
2018-05-03 15:08:31,322 : Time 00h 44m 00s, episode reward -16.0, episode length 2457, reward mean -18.8033
2018-05-03 15:09:47,733 : Time 00h 45m 16s, episode reward -8.0, episode length 3700, reward mean -18.6290
2018-05-03 15:11:01,030 : Time 00h 46m 30s, episode reward -9.0, episode length 3455, reward mean -18.4762
2018-05-03 15:12:12,962 : Time 00h 47m 42s, episode reward -8.0, episode length 3507, reward mean -18.3125
2018-05-03 15:13:14,933 : Time 00h 48m 44s, episode reward -18.0, episode length 2930, reward mean -18.3077
2018-05-03 15:14:21,787 : Time 00h 49m 50s, episode reward -18.0, episode length 3199, reward mean -18.3030
2018-05-03 15:15:36,947 : Time 00h 51m 06s, episode reward -13.0, episode length 3614, reward mean -18.2239
2018-05-03 15:16:55,096 : Time 00h 52m 24s, episode reward -13.0, episode length 3867, reward mean -18.1471
2018-05-03 15:18:12,347 : Time 00h 53m 41s, episode reward -14.0, episode length 3736, reward mean -18.0870
2018-05-03 15:19:46,443 : Time 00h 55m 15s, episode reward -10.0, episode length 4705, reward mean -17.9714
2018-05-03 15:21:04,634 : Time 00h 56m 33s, episode reward -13.0, episode length 3821, reward mean -17.9014
2018-05-03 15:22:15,135 : Time 00h 57m 44s, episode reward -14.0, episode length 3423, reward mean -17.8472
2018-05-03 15:23:21,657 : Time 00h 58m 50s, episode reward -16.0, episode length 3169, reward mean -17.8219
2018-05-03 15:24:28,810 : Time 00h 59m 57s, episode reward -15.0, episode length 3236, reward mean -17.7838
2018-05-03 15:26:03,150 : Time 01h 01m 32s, episode reward -9.0, episode length 4771, reward mean -17.6667
2018-05-03 15:27:11,068 : Time 01h 02m 40s, episode reward -16.0, episode length 3258, reward mean -17.6447
2018-05-03 15:28:14,105 : Time 01h 03m 43s, episode reward -16.0, episode length 2928, reward mean -17.6234
2018-05-03 15:29:26,691 : Time 01h 04m 55s, episode reward -14.0, episode length 3561, reward mean -17.5769
2018-05-03 15:30:48,605 : Time 01h 06m 17s, episode reward -12.0, episode length 3977, reward mean -17.5063
2018-05-03 15:32:01,201 : Time 01h 07m 30s, episode reward -14.0, episode length 3400, reward mean -17.4625
2018-05-03 15:33:39,544 : Time 01h 09m 08s, episode reward -9.0, episode length 4850, reward mean -17.3580
2018-05-03 15:34:56,116 : Time 01h 10m 25s, episode reward -16.0, episode length 3742, reward mean -17.3415
2018-05-03 15:36:00,055 : Time 01h 11m 29s, episode reward -17.0, episode length 3034, reward mean -17.3373
2018-05-03 15:37:38,554 : Time 01h 13m 07s, episode reward -8.0, episode length 4965, reward mean -17.2262
2018-05-03 15:38:37,913 : Time 01h 14m 07s, episode reward -17.0, episode length 2770, reward mean -17.2235
2018-05-03 15:40:43,745 : Time 01h 16m 12s, episode reward -4.0, episode length 6366, reward mean -17.0698
2018-05-03 15:42:03,391 : Time 01h 17m 32s, episode reward -11.0, episode length 4016, reward mean -17.0000
2018-05-03 15:43:25,495 : Time 01h 18m 54s, episode reward -8.0, episode length 3930, reward mean -16.8977
2018-05-03 15:44:30,867 : Time 01h 20m 00s, episode reward -15.0, episode length 3098, reward mean -16.8764
2018-05-03 15:46:36,327 : Time 01h 22m 05s, episode reward -1.0, episode length 6494, reward mean -16.7000
2018-05-03 15:48:58,276 : Time 01h 24m 27s, episode reward -8.0, episode length 7436, reward mean -16.6044
2018-05-03 15:51:20,355 : Time 01h 26m 49s, episode reward -1.0, episode length 7285, reward mean -16.4348
2018-05-03 15:53:09,335 : Time 01h 28m 38s, episode reward -12.0, episode length 5437, reward mean -16.3871
2018-05-03 15:55:10,235 : Time 01h 30m 39s, episode reward 3.0, episode length 6294, reward mean -16.1809
2018-05-03 15:57:40,117 : Time 01h 33m 09s, episode reward -6.0, episode length 7691, reward mean -16.0737
2018-05-03 15:59:40,321 : Time 01h 35m 09s, episode reward 12.0, episode length 6154, reward mean -15.7812
2018-05-03 16:01:58,888 : Time 01h 37m 28s, episode reward -4.0, episode length 7313, reward mean -15.6598
2018-05-03 16:03:31,878 : Time 01h 39m 01s, episode reward -7.0, episode length 4666, reward mean -15.5714
2018-05-03 16:05:21,113 : Time 01h 40m 50s, episode reward 5.0, episode length 5404, reward mean -15.3636
2018-05-03 16:07:07,719 : Time 01h 42m 36s, episode reward 10.0, episode length 5436, reward mean -15.1100
2018-05-03 16:09:09,659 : Time 01h 44m 38s, episode reward 6.0, episode length 6217, reward mean -14.9010
2018-05-03 16:11:07,442 : Time 01h 46m 36s, episode reward 2.0, episode length 6105, reward mean -14.7353
2018-05-03 16:12:44,891 : Time 01h 48m 14s, episode reward 9.0, episode length 4828, reward mean -14.5049
2018-05-03 16:14:30,712 : Time 01h 49m 59s, episode reward 1.0, episode length 5345, reward mean -14.3558
2018-05-03 16:16:14,847 : Time 01h 51m 44s, episode reward -5.0, episode length 5214, reward mean -14.2667
2018-05-03 16:18:09,942 : Time 01h 53m 39s, episode reward 8.0, episode length 5847, reward mean -14.0566
2018-05-03 16:19:58,093 : Time 01h 55m 27s, episode reward -3.0, episode length 5481, reward mean -13.9533
2018-05-03 16:21:52,646 : Time 01h 57m 21s, episode reward 7.0, episode length 5788, reward mean -13.7593
2018-05-03 16:23:44,165 : Time 01h 59m 13s, episode reward 2.0, episode length 5710, reward mean -13.6147
2018-05-03 16:25:36,037 : Time 02h 01m 05s, episode reward 6.0, episode length 5812, reward mean -13.4364
2018-05-03 16:27:07,453 : Time 02h 02m 36s, episode reward 13.0, episode length 4527, reward mean -13.1982
2018-05-03 16:29:16,647 : Time 02h 04m 45s, episode reward -1.0, episode length 6549, reward mean -13.0893
2018-05-03 16:30:55,139 : Time 02h 06m 24s, episode reward -7.0, episode length 5002, reward mean -13.0354
2018-05-03 16:32:57,093 : Time 02h 08m 26s, episode reward 4.0, episode length 6277, reward mean -12.8860
2018-05-03 16:35:08,086 : Time 02h 10m 37s, episode reward -6.0, episode length 6724, reward mean -12.8261
2018-05-03 16:36:58,604 : Time 02h 12m 27s, episode reward -8.0, episode length 5578, reward mean -12.7845
2018-05-03 16:38:56,289 : Time 02h 14m 25s, episode reward -1.0, episode length 6089, reward mean -12.6838
2018-05-03 16:40:43,956 : Time 02h 16m 13s, episode reward 5.0, episode length 5428, reward mean -12.5339
2018-05-03 16:42:32,013 : Time 02h 18m 01s, episode reward 6.0, episode length 5359, reward mean -12.3782
2018-05-03 16:44:09,303 : Time 02h 19m 38s, episode reward -6.0, episode length 4747, reward mean -12.3250
2018-05-03 16:45:50,176 : Time 02h 21m 19s, episode reward -9.0, episode length 5071, reward mean -12.2975
2018-05-03 16:47:25,890 : Time 02h 22m 55s, episode reward 9.0, episode length 4884, reward mean -12.1230
2018-05-03 16:48:59,473 : Time 02h 24m 28s, episode reward -6.0, episode length 4642, reward mean -12.0732
2018-05-03 16:51:03,222 : Time 02h 26m 32s, episode reward -6.0, episode length 6304, reward mean -12.0242
2018-05-03 16:53:12,755 : Time 02h 28m 41s, episode reward 3.0, episode length 6687, reward mean -11.9040
2018-05-03 16:54:57,497 : Time 02h 30m 26s, episode reward -5.0, episode length 5309, reward mean -11.8492
2018-05-03 16:57:08,738 : Time 02h 32m 37s, episode reward 3.0, episode length 6830, reward mean -11.7323
2018-05-03 16:59:04,075 : Time 02h 34m 33s, episode reward 3.0, episode length 5893, reward mean -11.6172
2018-05-03 17:01:09,754 : Time 02h 36m 38s, episode reward 2.0, episode length 6383, reward mean -11.5116
2018-05-03 17:03:03,948 : Time 02h 38m 33s, episode reward 7.0, episode length 5691, reward mean -11.3692
2018-05-03 17:05:01,373 : Time 02h 40m 30s, episode reward 7.0, episode length 5946, reward mean -11.2290
2018-05-03 17:07:19,725 : Time 02h 42m 48s, episode reward 6.0, episode length 7141, reward mean -11.0985
2018-05-03 17:09:09,705 : Time 02h 44m 38s, episode reward 4.0, episode length 5571, reward mean -10.9850
2018-05-03 17:10:49,408 : Time 02h 46m 18s, episode reward 4.0, episode length 4910, reward mean -10.8731
2018-05-03 17:12:27,604 : Time 02h 47m 56s, episode reward -3.0, episode length 4915, reward mean -10.8148
2018-05-03 17:14:18,243 : Time 02h 49m 47s, episode reward -3.0, episode length 5661, reward mean -10.7574
2018-05-03 17:15:58,120 : Time 02h 51m 27s, episode reward -2.0, episode length 5027, reward mean -10.6934
2018-05-03 17:17:29,237 : Time 02h 52m 58s, episode reward 14.0, episode length 4537, reward mean -10.5145
2018-05-03 17:19:26,004 : Time 02h 54m 55s, episode reward 3.0, episode length 5960, reward mean -10.4173
2018-05-03 17:21:33,652 : Time 02h 57m 02s, episode reward 8.0, episode length 6483, reward mean -10.2857
2018-05-03 17:23:25,484 : Time 02h 58m 54s, episode reward 9.0, episode length 5612, reward mean -10.1489
2018-05-03 17:25:46,328 : Time 03h 01m 15s, episode reward -2.0, episode length 7216, reward mean -10.0915
2018-05-03 17:28:10,234 : Time 03h 03m 39s, episode reward 8.0, episode length 7474, reward mean -9.9650
2018-05-03 17:30:36,787 : Time 03h 06m 05s, episode reward -1.0, episode length 7633, reward mean -9.9028
2018-05-03 17:32:29,464 : Time 03h 07m 58s, episode reward 9.0, episode length 5820, reward mean -9.7724
2018-05-03 17:34:01,540 : Time 03h 09m 30s, episode reward 15.0, episode length 4595, reward mean -9.6027
2018-05-03 17:35:58,658 : Time 03h 11m 27s, episode reward 11.0, episode length 5884, reward mean -9.4626
2018-05-03 17:38:00,559 : Time 03h 13m 29s, episode reward 6.0, episode length 6249, reward mean -9.3581
2018-05-03 17:39:52,098 : Time 03h 15m 21s, episode reward 9.0, episode length 5699, reward mean -9.2349
2018-05-03 17:41:30,014 : Time 03h 16m 59s, episode reward 12.0, episode length 4963, reward mean -9.0933
2018-05-03 17:43:11,541 : Time 03h 18m 40s, episode reward 10.0, episode length 5066, reward mean -8.9669
2018-05-03 17:45:28,548 : Time 03h 20m 57s, episode reward 8.0, episode length 7128, reward mean -8.8553
2018-05-03 17:47:13,873 : Time 03h 22m 43s, episode reward 15.0, episode length 5321, reward mean -8.6993
2018-05-03 17:49:28,814 : Time 03h 24m 57s, episode reward 7.0, episode length 6991, reward mean -8.5974
2018-05-03 17:52:00,635 : Time 03h 27m 29s, episode reward 1.0, episode length 7931, reward mean -8.5355
2018-05-03 17:53:33,409 : Time 03h 29m 02s, episode reward 16.0, episode length 4593, reward mean -8.3782
2018-05-03 17:55:28,547 : Time 03h 30m 57s, episode reward 11.0, episode length 5901, reward mean -8.2548
2018-05-03 17:57:27,588 : Time 03h 32m 56s, episode reward 8.0, episode length 5934, reward mean -8.1519
2018-05-03 18:00:07,886 : Time 03h 35m 37s, episode reward 2.0, episode length 8370, reward mean -8.0881
2018-05-03 18:02:07,151 : Time 03h 37m 36s, episode reward 6.0, episode length 6032, reward mean -8.0000
2018-05-03 18:04:18,691 : Time 03h 39m 47s, episode reward 2.0, episode length 6752, reward mean -7.9379
2018-05-03 18:06:19,893 : Time 03h 41m 49s, episode reward 5.0, episode length 6131, reward mean -7.8580
2018-05-03 18:08:15,270 : Time 03h 43m 44s, episode reward 9.0, episode length 5760, reward mean -7.7546
2018-05-03 18:09:59,602 : Time 03h 45m 28s, episode reward -6.0, episode length 5266, reward mean -7.7439
2018-05-03 18:11:53,248 : Time 03h 47m 22s, episode reward -10.0, episode length 5711, reward mean -7.7576
2018-05-03 18:13:54,283 : Time 03h 49m 23s, episode reward 9.0, episode length 6139, reward mean -7.6566
2018-05-03 18:16:17,240 : Time 03h 51m 46s, episode reward 4.0, episode length 7342, reward mean -7.5868
2018-05-03 18:18:45,476 : Time 03h 54m 14s, episode reward 4.0, episode length 7672, reward mean -7.5179
2018-05-03 18:20:32,478 : Time 03h 56m 01s, episode reward 13.0, episode length 5333, reward mean -7.3964
2018-05-03 18:22:34,730 : Time 03h 58m 03s, episode reward 9.0, episode length 6190, reward mean -7.3000
2018-05-03 18:24:41,581 : Time 04h 00m 10s, episode reward 10.0, episode length 6515, reward mean -7.1988
2018-05-03 18:26:49,900 : Time 04h 02m 19s, episode reward 11.0, episode length 6549, reward mean -7.0930
2018-05-03 18:28:40,897 : Time 04h 04m 10s, episode reward 3.0, episode length 5633, reward mean -7.0347
2018-05-03 18:30:49,972 : Time 04h 06m 19s, episode reward 9.0, episode length 6682, reward mean -6.9425
2018-05-03 18:32:58,723 : Time 04h 08m 27s, episode reward 11.0, episode length 6588, reward mean -6.8400
2018-05-03 18:35:11,671 : Time 04h 10m 40s, episode reward 11.0, episode length 6785, reward mean -6.7386
2018-05-03 18:37:39,609 : Time 04h 13m 08s, episode reward 3.0, episode length 7684, reward mean -6.6836
2018-05-03 18:39:45,933 : Time 04h 15m 15s, episode reward 7.0, episode length 6593, reward mean -6.6067
2018-05-03 18:41:50,768 : Time 04h 17m 19s, episode reward 5.0, episode length 6356, reward mean -6.5419
2018-05-03 18:43:58,124 : Time 04h 19m 27s, episode reward 4.0, episode length 6658, reward mean -6.4833
2018-05-03 18:45:51,316 : Time 04h 21m 20s, episode reward 10.0, episode length 5826, reward mean -6.3923
2018-05-03 18:47:38,648 : Time 04h 23m 07s, episode reward 11.0, episode length 5382, reward mean -6.2967
2018-05-03 18:49:32,114 : Time 04h 25m 01s, episode reward 12.0, episode length 5714, reward mean -6.1967
2018-05-03 18:50:59,881 : Time 04h 26m 29s, episode reward 15.0, episode length 4334, reward mean -6.0815
2018-05-03 18:52:29,657 : Time 04h 27m 58s, episode reward 12.0, episode length 4460, reward mean -5.9838
2018-05-03 18:54:16,233 : Time 04h 29m 45s, episode reward 13.0, episode length 5385, reward mean -5.8817
2018-05-03 18:56:29,679 : Time 04h 31m 58s, episode reward 13.0, episode length 6779, reward mean -5.7807
2018-05-03 18:58:32,181 : Time 04h 34m 01s, episode reward 5.0, episode length 6269, reward mean -5.7234
2018-05-03 19:00:54,625 : Time 04h 36m 23s, episode reward -1.0, episode length 7328, reward mean -5.6984
2018-05-03 19:02:28,557 : Time 04h 37m 57s, episode reward 16.0, episode length 4713, reward mean -5.5842
2018-05-03 19:04:25,454 : Time 04h 39m 54s, episode reward 12.0, episode length 5937, reward mean -5.4921
2018-05-03 19:05:52,508 : Time 04h 41m 21s, episode reward 16.0, episode length 4293, reward mean -5.3802
2018-05-03 19:07:48,771 : Time 04h 43m 17s, episode reward 9.0, episode length 5868, reward mean -5.3057
2018-05-03 19:09:57,825 : Time 04h 45m 26s, episode reward 4.0, episode length 6681, reward mean -5.2577
2018-05-03 19:12:12,561 : Time 04h 47m 41s, episode reward 5.0, episode length 7021, reward mean -5.2051
2018-05-03 19:13:55,178 : Time 04h 49m 24s, episode reward -5.0, episode length 5173, reward mean -5.2041
2018-05-03 19:15:44,513 : Time 04h 51m 13s, episode reward 3.0, episode length 5513, reward mean -5.1624
2018-05-03 19:17:32,874 : Time 04h 53m 02s, episode reward 13.0, episode length 5479, reward mean -5.0707
2018-05-03 19:18:55,006 : Time 04h 54m 24s, episode reward 12.0, episode length 3995, reward mean -4.9849
2018-05-03 19:20:59,997 : Time 04h 56m 29s, episode reward 8.0, episode length 6367, reward mean -4.9200
2018-05-03 19:22:56,170 : Time 04h 58m 25s, episode reward 15.0, episode length 5895, reward mean -4.8209
2018-05-03 19:24:46,722 : Time 05h 00m 15s, episode reward 6.0, episode length 5686, reward mean -4.7673
2018-05-03 19:26:44,646 : Time 05h 02m 13s, episode reward 6.0, episode length 5957, reward mean -4.7143
2018-05-03 19:29:04,347 : Time 05h 04m 33s, episode reward 6.0, episode length 7123, reward mean -4.6618
2018-05-03 19:31:20,801 : Time 05h 06m 49s, episode reward 1.0, episode length 7059, reward mean -4.6341
2018-05-03 19:33:06,315 : Time 05h 08m 35s, episode reward 10.0, episode length 5283, reward mean -4.5631
2018-05-03 19:35:07,722 : Time 05h 10m 36s, episode reward 16.0, episode length 6215, reward mean -4.4638
2018-05-03 19:36:45,615 : Time 05h 12m 14s, episode reward 12.0, episode length 4918, reward mean -4.3846
2018-05-03 19:38:33,604 : Time 05h 14m 02s, episode reward -8.0, episode length 5383, reward mean -4.4019
2018-05-03 19:40:29,943 : Time 05h 15m 59s, episode reward 8.0, episode length 5915, reward mean -4.3429
2018-05-03 19:43:10,810 : Time 05h 18m 39s, episode reward 3.0, episode length 8396, reward mean -4.3081
2018-05-03 19:44:48,579 : Time 05h 20m 17s, episode reward 15.0, episode length 4875, reward mean -4.2170
2018-05-03 19:46:04,089 : Time 05h 21m 33s, episode reward 18.0, episode length 3612, reward mean -4.1127
2018-05-03 19:48:04,889 : Time 05h 23m 34s, episode reward 7.0, episode length 6156, reward mean -4.0607
2018-05-03 19:49:57,755 : Time 05h 25m 26s, episode reward 11.0, episode length 5668, reward mean -3.9907
2018-05-03 19:51:41,435 : Time 05h 27m 10s, episode reward 16.0, episode length 5221, reward mean -3.8981
2018-05-03 19:53:13,036 : Time 05h 28m 42s, episode reward 18.0, episode length 4479, reward mean -3.7972
2018-05-03 19:55:17,399 : Time 05h 30m 46s, episode reward 15.0, episode length 6437, reward mean -3.7110
2018-05-03 19:56:55,326 : Time 05h 32m 24s, episode reward 11.0, episode length 4888, reward mean -3.6438
2018-05-03 19:58:23,007 : Time 05h 33m 52s, episode reward 11.0, episode length 4342, reward mean -3.5773
2018-05-03 19:59:56,032 : Time 05h 35m 25s, episode reward 18.0, episode length 4511, reward mean -3.4796
2018-05-03 20:01:36,879 : Time 05h 37m 06s, episode reward 13.0, episode length 4997, reward mean -3.4054
2018-05-03 20:03:35,445 : Time 05h 39m 04s, episode reward 8.0, episode length 6116, reward mean -3.3543
2018-05-03 20:05:32,473 : Time 05h 41m 01s, episode reward 5.0, episode length 5942, reward mean -3.3170
2018-05-03 20:07:46,772 : Time 05h 43m 15s, episode reward 3.0, episode length 6891, reward mean -3.2889
2018-05-03 20:09:53,084 : Time 05h 45m 22s, episode reward 6.0, episode length 6445, reward mean -3.2478
2018-05-03 20:11:57,767 : Time 05h 47m 26s, episode reward 12.0, episode length 6263, reward mean -3.1806
2018-05-03 20:13:47,692 : Time 05h 49m 16s, episode reward 6.0, episode length 5674, reward mean -3.1404
2018-05-03 20:15:41,104 : Time 05h 51m 10s, episode reward 11.0, episode length 5795, reward mean -3.0786
2018-05-03 20:17:29,044 : Time 05h 52m 58s, episode reward 9.0, episode length 5473, reward mean -3.0261
2018-05-03 20:19:12,492 : Time 05h 54m 41s, episode reward 9.0, episode length 5103, reward mean -2.9740
2018-05-03 20:21:00,965 : Time 05h 56m 30s, episode reward 12.0, episode length 5419, reward mean -2.9095
2018-05-03 20:22:49,803 : Time 05h 58m 18s, episode reward 12.0, episode length 5450, reward mean -2.8455
2018-05-03 20:24:28,117 : Time 05h 59m 57s, episode reward 14.0, episode length 4864, reward mean -2.7735
2018-05-03 20:26:55,090 : Time 06h 02m 24s, episode reward 6.0, episode length 7538, reward mean -2.7362
2018-05-03 20:29:11,315 : Time 06h 04m 40s, episode reward 3.0, episode length 6986, reward mean -2.7119
2018-05-03 20:30:45,622 : Time 06h 06m 14s, episode reward 11.0, episode length 4626, reward mean -2.6540
2018-05-03 20:32:26,200 : Time 06h 07m 55s, episode reward 11.0, episode length 5145, reward mean -2.5966
2018-05-03 20:34:26,454 : Time 06h 09m 55s, episode reward 3.0, episode length 6205, reward mean -2.5732
2018-05-03 20:36:07,557 : Time 06h 11m 36s, episode reward 11.0, episode length 5180, reward mean -2.5167
2018-05-03 20:37:54,552 : Time 06h 13m 23s, episode reward 4.0, episode length 5339, reward mean -2.4896
2018-05-03 20:39:15,445 : Time 06h 14m 44s, episode reward 12.0, episode length 3943, reward mean -2.4298
2018-05-03 20:41:02,130 : Time 06h 16m 31s, episode reward 9.0, episode length 5435, reward mean -2.3827
2018-05-03 20:42:34,299 : Time 06h 18m 03s, episode reward 11.0, episode length 4617, reward mean -2.3279
2018-05-03 20:44:21,626 : Time 06h 19m 50s, episode reward 14.0, episode length 5455, reward mean -2.2612
2018-05-03 20:46:19,754 : Time 06h 21m 48s, episode reward 6.0, episode length 6048, reward mean -2.2276
2018-05-03 20:48:11,123 : Time 06h 23m 40s, episode reward 16.0, episode length 5606, reward mean -2.1538
2018-05-03 20:49:43,444 : Time 06h 25m 12s, episode reward 11.0, episode length 4541, reward mean -2.1008
2018-05-03 20:51:28,362 : Time 06h 26m 57s, episode reward 10.0, episode length 5336, reward mean -2.0522
2018-05-03 20:53:08,592 : Time 06h 28m 37s, episode reward 11.0, episode length 4939, reward mean -2.0000
2018-05-03 20:54:57,046 : Time 06h 30m 26s, episode reward 9.0, episode length 5513, reward mean -1.9562
2018-05-03 20:56:45,648 : Time 06h 32m 14s, episode reward 8.0, episode length 5523, reward mean -1.9167
2018-05-03 20:58:39,649 : Time 06h 34m 08s, episode reward 7.0, episode length 5866, reward mean -1.8814
2018-05-03 21:00:41,999 : Time 06h 36m 11s, episode reward 2.0, episode length 6344, reward mean -1.8661
2018-05-03 21:02:12,987 : Time 06h 37m 42s, episode reward 15.0, episode length 4476, reward mean -1.8000
2018-05-03 21:03:53,636 : Time 06h 39m 22s, episode reward 10.0, episode length 5039, reward mean -1.7539
2018-05-03 21:05:31,390 : Time 06h 41m 00s, episode reward 8.0, episode length 4954, reward mean -1.7160
2018-05-03 21:07:19,077 : Time 06h 42m 48s, episode reward 12.0, episode length 5402, reward mean -1.6628
2018-05-03 21:08:54,436 : Time 06h 44m 23s, episode reward 11.0, episode length 4770, reward mean -1.6139
2018-05-03 21:10:47,445 : Time 06h 46m 16s, episode reward 12.0, episode length 5711, reward mean -1.5615
2018-05-03 21:13:06,362 : Time 06h 48m 35s, episode reward 11.0, episode length 7317, reward mean -1.5134
2018-05-03 21:14:37,100 : Time 06h 50m 06s, episode reward 11.0, episode length 4446, reward mean -1.4656
2018-05-03 21:16:29,465 : Time 06h 51m 58s, episode reward 4.0, episode length 5691, reward mean -1.4449
2018-05-03 21:18:09,073 : Time 06h 53m 38s, episode reward 11.0, episode length 5030, reward mean -1.3977
2018-05-03 21:19:48,538 : Time 06h 55m 17s, episode reward 10.0, episode length 4899, reward mean -1.3547
2018-05-03 21:21:38,791 : Time 06h 57m 07s, episode reward 10.0, episode length 5573, reward mean -1.3120
2018-05-03 21:23:01,073 : Time 06h 58m 30s, episode reward 17.0, episode length 4004, reward mean -1.2434
2018-05-03 21:24:38,304 : Time 07h 00m 07s, episode reward 15.0, episode length 4854, reward mean -1.1828
2018-05-03 21:26:09,215 : Time 07h 01m 38s, episode reward 14.0, episode length 4552, reward mean -1.1264
2018-05-03 21:28:00,261 : Time 07h 03m 29s, episode reward 5.0, episode length 5638, reward mean -1.1037
2018-05-03 21:30:33,044 : Time 07h 06m 02s, episode reward 6.0, episode length 7873, reward mean -1.0775
2018-05-03 21:32:32,729 : Time 07h 08m 01s, episode reward 7.0, episode length 6112, reward mean -1.0478
2018-05-03 21:34:03,540 : Time 07h 09m 32s, episode reward 12.0, episode length 4406, reward mean -1.0000
2018-05-03 21:35:50,272 : Time 07h 11m 19s, episode reward 14.0, episode length 5439, reward mean -0.9453
2018-05-03 21:37:37,934 : Time 07h 13m 07s, episode reward 13.0, episode length 5383, reward mean -0.8945
2018-05-03 21:39:04,048 : Time 07h 14m 33s, episode reward 18.0, episode length 4227, reward mean -0.8261
2018-05-03 21:40:53,400 : Time 07h 16m 22s, episode reward 8.0, episode length 5478, reward mean -0.7942
2018-05-03 21:42:29,118 : Time 07h 17m 58s, episode reward 12.0, episode length 4753, reward mean -0.7482
2018-05-03 21:44:22,998 : Time 07h 19m 52s, episode reward 12.0, episode length 5762, reward mean -0.7025
2018-05-03 21:46:12,985 : Time 07h 21m 42s, episode reward 15.0, episode length 5547, reward mean -0.6464
2018-05-03 21:47:41,741 : Time 07h 23m 10s, episode reward 14.0, episode length 4316, reward mean -0.5943
2018-05-03 21:49:28,987 : Time 07h 24m 58s, episode reward 18.0, episode length 5368, reward mean -0.5284
2018-05-03 21:51:43,242 : Time 07h 27m 12s, episode reward 10.0, episode length 6930, reward mean -0.4912
2018-05-03 21:53:59,301 : Time 07h 29m 28s, episode reward 8.0, episode length 6982, reward mean -0.4613
2018-05-03 21:55:40,266 : Time 07h 31m 09s, episode reward 13.0, episode length 5046, reward mean -0.4140
2018-05-03 21:57:39,832 : Time 07h 33m 09s, episode reward 9.0, episode length 6068, reward mean -0.3811
2018-05-03 21:59:27,375 : Time 07h 34m 56s, episode reward 12.0, episode length 5477, reward mean -0.3380
2018-05-03 22:01:09,963 : Time 07h 36m 39s, episode reward 10.0, episode length 5154, reward mean -0.3021
2018-05-03 22:02:46,260 : Time 07h 38m 15s, episode reward 14.0, episode length 4730, reward mean -0.2526
2018-05-03 22:05:02,632 : Time 07h 40m 31s, episode reward 12.0, episode length 6912, reward mean -0.2103
2018-05-03 22:06:35,938 : Time 07h 42m 05s, episode reward 17.0, episode length 4624, reward mean -0.1512
2018-05-03 22:08:12,416 : Time 07h 43m 41s, episode reward 15.0, episode length 4789, reward mean -0.0993
2018-05-03 22:10:07,625 : Time 07h 45m 36s, episode reward 9.0, episode length 5911, reward mean -0.0683
2018-05-03 22:12:08,365 : Time 07h 47m 37s, episode reward 12.0, episode length 6151, reward mean -0.0272
2018-05-03 22:14:35,876 : Time 07h 50m 05s, episode reward 8.0, episode length 7606, reward mean 0.0000
2018-05-03 22:16:19,625 : Time 07h 51m 48s, episode reward 16.0, episode length 5190, reward mean 0.0541
2018-05-03 22:18:09,623 : Time 07h 53m 38s, episode reward 15.0, episode length 5558, reward mean 0.1044
2018-05-03 22:20:23,010 : Time 07h 55m 52s, episode reward 10.0, episode length 6882, reward mean 0.1376
2018-05-03 22:22:16,902 : Time 07h 57m 46s, episode reward 10.0, episode length 5801, reward mean 0.1706
2018-05-03 22:23:57,911 : Time 07h 59m 27s, episode reward 13.0, episode length 5094, reward mean 0.2133
2018-05-03 22:25:34,400 : Time 08h 01m 03s, episode reward 17.0, episode length 4797, reward mean 0.2691
2018-05-03 22:27:33,039 : Time 08h 03m 02s, episode reward 9.0, episode length 5989, reward mean 0.2980
2018-05-03 22:29:41,338 : Time 08h 05m 10s, episode reward 9.0, episode length 6530, reward mean 0.3267
2018-05-03 22:31:36,191 : Time 08h 07m 05s, episode reward 8.0, episode length 5746, reward mean 0.3520
2018-05-03 22:33:18,299 : Time 08h 08m 47s, episode reward 11.0, episode length 5088, reward mean 0.3869
2018-05-03 22:35:05,515 : Time 08h 10m 34s, episode reward 14.0, episode length 5297, reward mean 0.4314
2018-05-03 22:36:40,067 : Time 08h 12m 09s, episode reward 13.0, episode length 4773, reward mean 0.4723
2018-05-03 22:38:38,470 : Time 08h 14m 07s, episode reward 7.0, episode length 6020, reward mean 0.4935
2018-05-03 22:40:11,626 : Time 08h 15m 40s, episode reward 17.0, episode length 4633, reward mean 0.5469
2018-05-03 22:41:54,932 : Time 08h 17m 24s, episode reward 15.0, episode length 5249, reward mean 0.5935
2018-05-03 22:43:35,632 : Time 08h 19m 04s, episode reward 11.0, episode length 5090, reward mean 0.6270
2018-05-03 22:45:22,121 : Time 08h 20m 51s, episode reward 14.0, episode length 5405, reward mean 0.6699
2018-05-03 22:46:46,618 : Time 08h 22m 15s, episode reward 13.0, episode length 4195, reward mean 0.7093
2018-05-03 22:48:45,529 : Time 08h 24m 14s, episode reward 4.0, episode length 6184, reward mean 0.7197
2018-05-03 22:50:19,003 : Time 08h 25m 48s, episode reward 17.0, episode length 4644, reward mean 0.7714
2018-05-03 22:52:05,159 : Time 08h 27m 34s, episode reward 11.0, episode length 5333, reward mean 0.8038
2018-05-03 22:53:39,654 : Time 08h 29m 08s, episode reward 15.0, episode length 4807, reward mean 0.8486
2018-05-03 22:55:03,074 : Time 08h 30m 32s, episode reward 16.0, episode length 4035, reward mean 0.8962
2018-05-03 22:56:21,700 : Time 08h 31m 50s, episode reward 17.0, episode length 3921, reward mean 0.9467
2018-05-03 22:57:52,380 : Time 08h 33m 21s, episode reward 14.0, episode length 4511, reward mean 0.9875
2018-05-03 22:59:29,275 : Time 08h 34m 58s, episode reward 15.0, episode length 4767, reward mean 1.0312
2018-05-03 23:01:08,119 : Time 08h 36m 37s, episode reward 12.0, episode length 4890, reward mean 1.0652
2018-05-03 23:03:07,190 : Time 08h 38m 36s, episode reward 4.0, episode length 5967, reward mean 1.0743
2018-05-03 23:05:02,637 : Time 08h 40m 31s, episode reward 13.0, episode length 5917, reward mean 1.1111
2018-05-03 23:06:46,978 : Time 08h 42m 16s, episode reward 17.0, episode length 5231, reward mean 1.1600
2018-05-03 23:08:20,864 : Time 08h 43m 50s, episode reward 11.0, episode length 4625, reward mean 1.1902
2018-05-03 23:09:57,172 : Time 08h 45m 26s, episode reward 15.0, episode length 4802, reward mean 1.2324
2018-05-03 23:12:03,426 : Time 08h 47m 32s, episode reward 14.0, episode length 6382, reward mean 1.2713
2018-05-03 23:13:14,220 : Time 08h 48m 43s, episode reward 15.0, episode length 3336, reward mean 1.3131
2018-05-03 23:14:48,225 : Time 08h 50m 17s, episode reward 13.0, episode length 4646, reward mean 1.3485
2018-05-03 23:16:34,980 : Time 08h 52m 04s, episode reward 12.0, episode length 5342, reward mean 1.3807
2018-05-03 23:18:28,097 : Time 08h 53m 57s, episode reward 12.0, episode length 5716, reward mean 1.4127
2018-05-03 23:20:06,226 : Time 08h 55m 35s, episode reward 16.0, episode length 4816, reward mean 1.4565
2018-05-03 23:21:59,394 : Time 08h 57m 28s, episode reward 16.0, episode length 5816, reward mean 1.5000
2018-05-03 23:23:47,674 : Time 08h 59m 16s, episode reward 9.0, episode length 5480, reward mean 1.5224
2018-05-03 23:25:26,146 : Time 09h 00m 55s, episode reward 14.0, episode length 4919, reward mean 1.5595
2018-05-03 23:27:04,739 : Time 09h 02m 33s, episode reward 14.0, episode length 5008, reward mean 1.5964
2018-05-03 23:28:37,559 : Time 09h 04m 06s, episode reward 14.0, episode length 4521, reward mean 1.6331
2018-05-03 23:30:14,469 : Time 09h 05m 43s, episode reward 15.0, episode length 4848, reward mean 1.6726
2018-05-03 23:31:50,405 : Time 09h 07m 19s, episode reward 16.0, episode length 4822, reward mean 1.7147
2018-05-03 23:33:15,348 : Time 09h 08m 44s, episode reward 12.0, episode length 4250, reward mean 1.7449
2018-05-03 23:34:48,714 : Time 09h 10m 17s, episode reward 13.0, episode length 4668, reward mean 1.7778
2018-05-03 23:36:27,809 : Time 09h 11m 56s, episode reward 12.0, episode length 4925, reward mean 1.8076
2018-05-03 23:38:08,745 : Time 09h 13m 37s, episode reward 10.0, episode length 5078, reward mean 1.8314
2018-05-03 23:39:41,010 : Time 09h 15m 10s, episode reward 15.0, episode length 4559, reward mean 1.8696
2018-05-03 23:41:16,573 : Time 09h 16m 45s, episode reward 14.0, episode length 4744, reward mean 1.9046
2018-05-03 23:43:04,713 : Time 09h 18m 33s, episode reward 14.0, episode length 5491, reward mean 1.9395
2018-05-03 23:44:26,888 : Time 09h 19m 56s, episode reward 18.0, episode length 4050, reward mean 1.9856
2018-05-03 23:46:05,185 : Time 09h 21m 34s, episode reward 15.0, episode length 4918, reward mean 2.0229
2018-05-03 23:48:07,767 : Time 09h 23m 36s, episode reward 10.0, episode length 6350, reward mean 2.0457
2018-05-03 23:49:45,772 : Time 09h 25m 14s, episode reward 14.0, episode length 4830, reward mean 2.0798
2018-05-03 23:51:14,717 : Time 09h 26m 43s, episode reward 15.0, episode length 4278, reward mean 2.1165
2018-05-03 23:53:28,324 : Time 09h 28m 57s, episode reward 12.0, episode length 6825, reward mean 2.1445
2018-05-03 23:55:07,945 : Time 09h 30m 37s, episode reward 14.0, episode length 4981, reward mean 2.1780
2018-05-03 23:56:47,618 : Time 09h 32m 16s, episode reward 20.0, episode length 4833, reward mean 2.2282
2018-05-03 23:58:28,934 : Time 09h 33m 58s, episode reward 11.0, episode length 5156, reward mean 2.2528
2018-05-03 23:59:57,219 : Time 09h 35m 26s, episode reward 16.0, episode length 4369, reward mean 2.2913
2018-05-04 00:01:50,188 : Time 09h 37m 19s, episode reward 13.0, episode length 5740, reward mean 2.3212
2018-05-04 00:03:46,242 : Time 09h 39m 15s, episode reward 13.0, episode length 5866, reward mean 2.3510
2018-05-04 00:05:43,796 : Time 09h 41m 12s, episode reward 10.0, episode length 6076, reward mean 2.3722
2018-05-04 00:07:53,969 : Time 09h 43m 23s, episode reward 10.0, episode length 6682, reward mean 2.3934
2018-05-04 00:09:41,443 : Time 09h 45m 10s, episode reward 13.0, episode length 5328, reward mean 2.4227
2018-05-04 00:11:34,170 : Time 09h 47m 03s, episode reward 12.0, episode length 5694, reward mean 2.4490
2018-05-04 00:13:34,859 : Time 09h 49m 04s, episode reward 13.0, episode length 6142, reward mean 2.4780
2018-05-04 00:15:14,519 : Time 09h 50m 43s, episode reward 7.0, episode length 4984, reward mean 2.4904
2018-05-04 00:17:02,927 : Time 09h 52m 32s, episode reward 14.0, episode length 5465, reward mean 2.5219
2018-05-04 00:19:10,566 : Time 09h 54m 39s, episode reward 10.0, episode length 6424, reward mean 2.5422
2018-05-04 00:21:02,304 : Time 09h 56m 31s, episode reward 14.0, episode length 5649, reward mean 2.5734
2018-05-04 00:22:32,078 : Time 09h 58m 01s, episode reward 15.0, episode length 4481, reward mean 2.6070
2018-05-04 00:24:24,472 : Time 09h 59m 53s, episode reward 11.0, episode length 5776, reward mean 2.6297
2018-05-04 00:26:08,602 : Time 10h 01m 37s, episode reward 12.0, episode length 5223, reward mean 2.6550
2018-05-04 00:27:40,227 : Time 10h 03m 09s, episode reward 15.0, episode length 4539, reward mean 2.6882
2018-05-04 00:29:26,908 : Time 10h 04m 56s, episode reward 12.0, episode length 5369, reward mean 2.7131
2018-05-04 00:31:14,184 : Time 10h 06m 43s, episode reward 11.0, episode length 5458, reward mean 2.7353
2018-05-04 00:32:41,451 : Time 10h 08m 10s, episode reward 15.0, episode length 4326, reward mean 2.7680
2018-05-04 00:34:15,203 : Time 10h 09m 44s, episode reward 14.0, episode length 4694, reward mean 2.7979
2018-05-04 00:36:14,062 : Time 10h 11m 43s, episode reward 9.0, episode length 6084, reward mean 2.8143
2018-05-04 00:38:11,145 : Time 10h 13m 40s, episode reward 9.0, episode length 5981, reward mean 2.8307
2018-05-04 00:39:58,600 : Time 10h 15m 27s, episode reward 12.0, episode length 5381, reward mean 2.8549
2018-05-04 00:41:44,930 : Time 10h 17m 14s, episode reward 11.0, episode length 5330, reward mean 2.8763
2018-05-04 00:43:18,914 : Time 10h 18m 48s, episode reward 12.0, episode length 4659, reward mean 2.9003
2018-05-04 00:44:48,293 : Time 10h 20m 17s, episode reward 14.0, episode length 4410, reward mean 2.9293
2018-05-04 00:46:44,560 : Time 10h 22m 13s, episode reward 11.0, episode length 5868, reward mean 2.9504
2018-05-04 00:48:21,226 : Time 10h 23m 50s, episode reward 13.0, episode length 4790, reward mean 2.9766
2018-05-04 00:49:58,407 : Time 10h 25m 27s, episode reward 17.0, episode length 4910, reward mean 3.0130
2018-05-04 00:51:24,052 : Time 10h 26m 53s, episode reward 18.0, episode length 4250, reward mean 3.0518
2018-05-04 00:53:34,742 : Time 10h 29m 03s, episode reward 13.0, episode length 6683, reward mean 3.0775
2018-05-04 00:55:09,005 : Time 10h 30m 38s, episode reward 13.0, episode length 4625, reward mean 3.1031
2018-05-04 00:56:59,132 : Time 10h 32m 28s, episode reward 14.0, episode length 5436, reward mean 3.1311
2018-05-04 00:58:24,171 : Time 10h 33m 53s, episode reward 18.0, episode length 4254, reward mean 3.1692
2018-05-04 00:59:46,248 : Time 10h 35m 15s, episode reward 14.0, episode length 4000, reward mean 3.1969
2018-05-04 01:01:12,509 : Time 10h 36m 41s, episode reward 15.0, episode length 4137, reward mean 3.2270
2018-05-04 01:02:34,485 : Time 10h 38m 03s, episode reward 16.0, episode length 4017, reward mean 3.2595
2018-05-04 01:04:02,690 : Time 10h 39m 31s, episode reward 15.0, episode length 4269, reward mean 3.2893
2018-05-04 01:05:08,718 : Time 10h 40m 37s, episode reward 18.0, episode length 3193, reward mean 3.3266
2018-05-04 01:06:41,437 : Time 10h 42m 10s, episode reward 13.0, episode length 4668, reward mean 3.3510
2018-05-04 01:08:10,501 : Time 10h 43m 39s, episode reward 14.0, episode length 4399, reward mean 3.3778
2018-05-04 01:10:00,260 : Time 10h 45m 29s, episode reward 8.0, episode length 5616, reward mean 3.3894
2018-05-04 01:11:38,407 : Time 10h 47m 07s, episode reward 19.0, episode length 4883, reward mean 3.4286
2018-05-04 01:13:09,484 : Time 10h 48m 38s, episode reward 15.0, episode length 4511, reward mean 3.4575
2018-05-04 01:14:58,322 : Time 10h 50m 27s, episode reward 8.0, episode length 5485, reward mean 3.4688
2018-05-04 01:17:07,451 : Time 10h 52m 36s, episode reward 12.0, episode length 6606, reward mean 3.4900
2018-05-04 01:18:48,372 : Time 10h 54m 17s, episode reward 17.0, episode length 5080, reward mean 3.5236
2018-05-04 01:20:33,743 : Time 10h 56m 02s, episode reward 12.0, episode length 5245, reward mean 3.5446
2018-05-04 01:22:03,509 : Time 10h 57m 32s, episode reward 18.0, episode length 4468, reward mean 3.5802
2018-05-04 01:24:07,486 : Time 10h 59m 36s, episode reward 14.0, episode length 6393, reward mean 3.6059
2018-05-04 01:26:09,505 : Time 11h 01m 38s, episode reward 10.0, episode length 6226, reward mean 3.6216
2018-05-04 01:27:53,139 : Time 11h 03m 22s, episode reward 12.0, episode length 5213, reward mean 3.6422
2018-05-04 01:29:18,050 : Time 11h 04m 47s, episode reward 19.0, episode length 4160, reward mean 3.6797
2018-05-04 01:30:37,287 : Time 11h 06m 06s, episode reward 20.0, episode length 3856, reward mean 3.7195
2018-05-04 01:32:02,902 : Time 11h 07m 32s, episode reward 15.0, episode length 4304, reward mean 3.7470
2018-05-04 01:33:25,704 : Time 11h 08m 54s, episode reward 18.0, episode length 4032, reward mean 3.7816
2018-05-04 01:35:00,808 : Time 11h 10m 29s, episode reward 14.0, episode length 4685, reward mean 3.8063
2018-05-04 01:36:44,363 : Time 11h 12m 13s, episode reward 15.0, episode length 5141, reward mean 3.8333
2018-05-04 01:38:15,068 : Time 11h 13m 44s, episode reward 17.0, episode length 4496, reward mean 3.8651
2018-05-04 01:40:03,933 : Time 11h 15m 33s, episode reward 13.0, episode length 5493, reward mean 3.8870
2018-05-04 01:41:38,050 : Time 11h 17m 07s, episode reward 17.0, episode length 4647, reward mean 3.9185
2018-05-04 01:42:56,108 : Time 11h 18m 25s, episode reward 18.0, episode length 3749, reward mean 3.9522
2018-05-04 01:44:24,834 : Time 11h 19m 54s, episode reward 13.0, episode length 4425, reward mean 3.9737
2018-05-04 01:46:02,566 : Time 11h 21m 31s, episode reward 16.0, episode length 4798, reward mean 4.0024
2018-05-04 01:47:45,496 : Time 11h 23m 14s, episode reward 14.0, episode length 5179, reward mean 4.0261
2018-05-04 01:49:27,667 : Time 11h 24m 56s, episode reward 17.0, episode length 5148, reward mean 4.0569
2018-05-04 01:51:15,761 : Time 11h 26m 44s, episode reward 13.0, episode length 5486, reward mean 4.0780
2018-05-04 01:53:18,422 : Time 11h 28m 47s, episode reward 9.0, episode length 6289, reward mean 4.0896
2018-05-04 01:55:04,923 : Time 11h 30m 34s, episode reward 11.0, episode length 5342, reward mean 4.1059
2018-05-04 01:56:46,456 : Time 11h 32m 15s, episode reward 14.0, episode length 5091, reward mean 4.1291
2018-05-04 01:58:25,394 : Time 11h 33m 54s, episode reward 18.0, episode length 4999, reward mean 4.1616
2018-05-04 02:00:00,499 : Time 11h 35m 29s, episode reward 9.0, episode length 4751, reward mean 4.1729
2018-05-04 02:01:36,107 : Time 11h 37m 05s, episode reward 16.0, episode length 4839, reward mean 4.2005
2018-05-04 02:02:56,624 : Time 11h 38m 25s, episode reward 17.0, episode length 3858, reward mean 4.2302
2018-05-04 02:04:21,413 : Time 11h 39m 50s, episode reward 18.0, episode length 4123, reward mean 4.2622
2018-05-04 02:05:49,149 : Time 11h 41m 18s, episode reward 14.0, episode length 4262, reward mean 4.2847
2018-05-04 02:07:28,139 : Time 11h 42m 57s, episode reward 13.0, episode length 4934, reward mean 4.3048
2018-05-04 02:09:10,758 : Time 11h 44m 39s, episode reward 11.0, episode length 5175, reward mean 4.3203
2018-05-04 02:10:39,223 : Time 11h 46m 08s, episode reward 18.0, episode length 4337, reward mean 4.3517
2018-05-04 02:12:12,399 : Time 11h 47m 41s, episode reward 17.0, episode length 4661, reward mean 4.3807
2018-05-04 02:13:31,906 : Time 11h 49m 01s, episode reward 18.0, episode length 3913, reward mean 4.4119
2018-05-04 02:15:05,848 : Time 11h 50m 35s, episode reward 14.0, episode length 4704, reward mean 4.4338
2018-05-04 02:16:38,770 : Time 11h 52m 07s, episode reward 16.0, episode length 4646, reward mean 4.4601
2018-05-04 02:18:08,731 : Time 11h 53m 37s, episode reward 16.0, episode length 4406, reward mean 4.4864
2018-05-04 02:19:50,269 : Time 11h 55m 19s, episode reward 14.0, episode length 5036, reward mean 4.5079
2018-05-04 02:21:42,941 : Time 11h 57m 12s, episode reward 10.0, episode length 5761, reward mean 4.5204
2018-05-04 02:23:07,541 : Time 11h 58m 36s, episode reward 20.0, episode length 4108, reward mean 4.5553
2018-05-04 02:24:34,345 : Time 12h 00m 03s, episode reward 17.0, episode length 4272, reward mean 4.5833
2018-05-04 02:25:48,390 : Time 12h 01m 17s, episode reward 17.0, episode length 3634, reward mean 4.6112
2018-05-04 02:27:38,652 : Time 12h 03m 07s, episode reward 15.0, episode length 5566, reward mean 4.6345
2018-05-04 02:29:07,144 : Time 12h 04m 36s, episode reward 15.0, episode length 4343, reward mean 4.6577
2018-05-04 02:30:20,651 : Time 12h 05m 49s, episode reward 16.0, episode length 3577, reward mean 4.6830
2018-05-04 02:31:51,496 : Time 12h 07m 20s, episode reward 19.0, episode length 4518, reward mean 4.7149
2018-05-04 02:33:16,388 : Time 12h 08m 45s, episode reward 17.0, episode length 4114, reward mean 4.7422
2018-05-04 02:34:40,535 : Time 12h 10m 09s, episode reward 20.0, episode length 4129, reward mean 4.7761
2018-05-04 02:36:17,543 : Time 12h 11m 46s, episode reward 12.0, episode length 4836, reward mean 4.7920
2018-05-04 02:37:58,032 : Time 12h 13m 27s, episode reward 15.0, episode length 5014, reward mean 4.8146
2018-05-04 02:39:19,464 : Time 12h 14m 48s, episode reward 17.0, episode length 3942, reward mean 4.8414
2018-05-04 02:40:32,217 : Time 12h 16m 01s, episode reward 14.0, episode length 3531, reward mean 4.8615
2018-05-04 02:41:44,991 : Time 12h 17m 14s, episode reward 17.0, episode length 3519, reward mean 4.8882
2018-05-04 02:43:03,126 : Time 12h 18m 32s, episode reward 17.0, episode length 3862, reward mean 4.9147
2018-05-04 02:44:30,292 : Time 12h 19m 59s, episode reward 18.0, episode length 4294, reward mean 4.9432
2018-05-04 02:46:12,058 : Time 12h 21m 41s, episode reward 17.0, episode length 5026, reward mean 4.9695
2018-05-04 02:47:34,991 : Time 12h 23m 04s, episode reward 15.0, episode length 4127, reward mean 4.9913
2018-05-04 02:48:49,453 : Time 12h 24m 18s, episode reward 17.0, episode length 3592, reward mean 5.0174
2018-05-04 02:50:20,810 : Time 12h 25m 49s, episode reward 17.0, episode length 4513, reward mean 5.0433
2018-05-04 02:51:45,922 : Time 12h 27m 15s, episode reward 15.0, episode length 4167, reward mean 5.0648
2018-05-04 02:53:18,411 : Time 12h 28m 47s, episode reward 13.0, episode length 4582, reward mean 5.0819
2018-05-04 02:54:46,546 : Time 12h 30m 15s, episode reward 18.0, episode length 4330, reward mean 5.1097
2018-05-04 02:56:13,781 : Time 12h 31m 42s, episode reward 15.0, episode length 4312, reward mean 5.1309
2018-05-04 02:58:03,671 : Time 12h 33m 32s, episode reward 11.0, episode length 5573, reward mean 5.1435
2018-05-04 02:59:35,055 : Time 12h 35m 04s, episode reward 14.0, episode length 4467, reward mean 5.1624
2018-05-04 03:01:09,457 : Time 12h 36m 38s, episode reward 15.0, episode length 4725, reward mean 5.1834
2018-05-04 03:02:42,405 : Time 12h 38m 11s, episode reward 12.0, episode length 4544, reward mean 5.1979
2018-05-04 03:04:21,009 : Time 12h 39m 50s, episode reward 14.0, episode length 4947, reward mean 5.2166
2018-05-04 03:05:47,642 : Time 12h 41m 16s, episode reward 18.0, episode length 4220, reward mean 5.2436
2018-05-04 03:07:27,550 : Time 12h 42m 56s, episode reward 12.0, episode length 5014, reward mean 5.2579
2018-05-04 03:08:53,057 : Time 12h 44m 22s, episode reward 17.0, episode length 4189, reward mean 5.2827
2018-05-04 03:10:12,031 : Time 12h 45m 41s, episode reward 20.0, episode length 3782, reward mean 5.3137
2018-05-04 03:11:46,342 : Time 12h 47m 15s, episode reward 14.0, episode length 4701, reward mean 5.3319
2018-05-04 03:13:34,180 : Time 12h 49m 03s, episode reward 10.0, episode length 5544, reward mean 5.3417
2018-05-04 03:15:01,473 : Time 12h 50m 30s, episode reward 13.0, episode length 4341, reward mean 5.3577
2018-05-04 03:16:42,576 : Time 12h 52m 11s, episode reward 11.0, episode length 5090, reward mean 5.3695
2018-05-04 03:18:09,402 : Time 12h 53m 38s, episode reward 11.0, episode length 4253, reward mean 5.3812
2018-05-04 03:19:44,327 : Time 12h 55m 13s, episode reward 14.0, episode length 4743, reward mean 5.3992
2018-05-04 03:21:22,777 : Time 12h 56m 51s, episode reward 14.0, episode length 4907, reward mean 5.4170
2018-05-04 03:23:06,031 : Time 12h 58m 35s, episode reward 12.0, episode length 5298, reward mean 5.4306
2018-05-04 03:25:02,390 : Time 13h 00m 31s, episode reward 15.0, episode length 5923, reward mean 5.4504
2018-05-04 03:26:44,499 : Time 13h 02m 13s, episode reward 14.0, episode length 5082, reward mean 5.4680
2018-05-04 03:28:45,733 : Time 13h 04m 14s, episode reward 7.0, episode length 6241, reward mean 5.4712
2018-05-04 03:29:59,575 : Time 13h 05m 28s, episode reward 20.0, episode length 3541, reward mean 5.5010
2018-05-04 03:31:21,513 : Time 13h 06m 50s, episode reward 13.0, episode length 3979, reward mean 5.5164
2018-05-04 03:33:15,498 : Time 13h 08m 44s, episode reward 13.0, episode length 5800, reward mean 5.5317
2018-05-04 03:34:47,339 : Time 13h 10m 16s, episode reward 13.0, episode length 4571, reward mean 5.5469
2018-05-04 03:36:26,611 : Time 13h 11m 55s, episode reward 19.0, episode length 5020, reward mean 5.5743
2018-05-04 03:37:39,715 : Time 13h 13m 08s, episode reward 18.0, episode length 3529, reward mean 5.5996
2018-05-04 03:39:28,903 : Time 13h 14m 58s, episode reward 14.0, episode length 5529, reward mean 5.6166
2018-05-04 03:40:49,251 : Time 13h 16m 18s, episode reward 16.0, episode length 3915, reward mean 5.6377
2018-05-04 03:42:24,211 : Time 13h 17m 53s, episode reward 12.0, episode length 4732, reward mean 5.6505
2018-05-04 03:43:47,316 : Time 13h 19m 16s, episode reward 16.0, episode length 4099, reward mean 5.6714
2018-05-04 03:45:18,454 : Time 13h 20m 47s, episode reward 13.0, episode length 4517, reward mean 5.6861
2018-05-04 03:46:58,147 : Time 13h 22m 27s, episode reward 17.0, episode length 4964, reward mean 5.7088
2018-05-04 03:48:34,319 : Time 13h 24m 03s, episode reward 13.0, episode length 4766, reward mean 5.7234
2018-05-04 03:50:05,941 : Time 13h 25m 35s, episode reward 18.0, episode length 4519, reward mean 5.7480
2018-05-04 03:51:55,757 : Time 13h 27m 24s, episode reward 12.0, episode length 5569, reward mean 5.7605
2018-05-04 03:53:58,555 : Time 13h 29m 27s, episode reward 6.0, episode length 6301, reward mean 5.7610
2018-05-04 03:55:51,273 : Time 13h 31m 20s, episode reward 10.0, episode length 5636, reward mean 5.7694
2018-05-04 03:57:20,999 : Time 13h 32m 50s, episode reward 11.0, episode length 4428, reward mean 5.7798
2018-05-04 03:58:57,660 : Time 13h 34m 26s, episode reward 14.0, episode length 4761, reward mean 5.7960
2018-05-04 04:01:22,593 : Time 13h 36m 51s, episode reward 8.0, episode length 7573, reward mean 5.8004
2018-05-04 04:03:15,148 : Time 13h 38m 44s, episode reward 13.0, episode length 5747, reward mean 5.8146
2018-05-04 04:04:41,689 : Time 13h 40m 10s, episode reward 13.0, episode length 4260, reward mean 5.8287
2018-05-04 04:06:10,017 : Time 13h 41m 39s, episode reward 15.0, episode length 4371, reward mean 5.8468
2018-05-04 04:08:00,894 : Time 13h 43m 30s, episode reward 14.0, episode length 5578, reward mean 5.8627
2018-05-04 04:09:24,983 : Time 13h 44m 54s, episode reward 18.0, episode length 4167, reward mean 5.8865
2018-05-04 04:10:50,635 : Time 13h 46m 19s, episode reward 17.0, episode length 4175, reward mean 5.9082
2018-05-04 04:12:24,563 : Time 13h 47m 53s, episode reward 15.0, episode length 4662, reward mean 5.9259
2018-05-04 04:13:51,529 : Time 13h 49m 20s, episode reward 17.0, episode length 4338, reward mean 5.9475
2018-05-04 04:15:10,558 : Time 13h 50m 39s, episode reward 15.0, episode length 3900, reward mean 5.9650
2018-05-04 04:16:46,647 : Time 13h 52m 15s, episode reward 16.0, episode length 4719, reward mean 5.9845
2018-05-04 04:18:53,457 : Time 13h 54m 22s, episode reward 11.0, episode length 6401, reward mean 5.9942
2018-05-04 04:20:20,708 : Time 13h 55m 49s, episode reward 17.0, episode length 4331, reward mean 6.0154
2018-05-04 04:21:45,147 : Time 13h 57m 14s, episode reward 17.0, episode length 4181, reward mean 6.0366
2018-05-04 04:23:15,475 : Time 13h 58m 44s, episode reward 14.0, episode length 4506, reward mean 6.0519
2018-05-04 04:25:08,123 : Time 14h 00m 37s, episode reward 5.0, episode length 5721, reward mean 6.0499
2018-05-04 04:26:41,502 : Time 14h 02m 10s, episode reward 12.0, episode length 4609, reward mean 6.0613
2018-05-04 04:28:28,022 : Time 14h 03m 57s, episode reward 14.0, episode length 5346, reward mean 6.0765
2018-05-04 04:29:36,152 : Time 14h 05m 05s, episode reward 16.0, episode length 3208, reward mean 6.0954
2018-05-04 04:31:05,824 : Time 14h 06m 34s, episode reward 16.0, episode length 4439, reward mean 6.1143
2018-05-04 04:32:29,931 : Time 14h 07m 59s, episode reward 15.0, episode length 4116, reward mean 6.1312
2018-05-04 04:33:53,457 : Time 14h 09m 22s, episode reward 19.0, episode length 4105, reward mean 6.1556
2018-05-04 04:35:22,722 : Time 14h 10m 51s, episode reward 18.0, episode length 4471, reward mean 6.1780
2018-05-04 04:36:41,822 : Time 14h 12m 10s, episode reward 16.0, episode length 3888, reward mean 6.1966
2018-05-04 04:37:56,940 : Time 14h 13m 26s, episode reward 19.0, episode length 3644, reward mean 6.2208
2018-05-04 04:39:40,170 : Time 14h 15m 09s, episode reward 13.0, episode length 5259, reward mean 6.2335
2018-05-04 04:41:04,035 : Time 14h 16m 33s, episode reward 16.0, episode length 4161, reward mean 6.2519
2018-05-04 04:42:19,125 : Time 14h 17m 48s, episode reward 19.0, episode length 3585, reward mean 6.2758
2018-05-04 04:43:51,143 : Time 14h 19m 20s, episode reward 21.0, episode length 4483, reward mean 6.3034
2018-05-04 04:45:38,117 : Time 14h 21m 07s, episode reward 16.0, episode length 5398, reward mean 6.3215
2018-05-04 04:47:04,483 : Time 14h 22m 33s, episode reward 16.0, episode length 4305, reward mean 6.3396
2018-05-04 04:48:21,456 : Time 14h 23m 50s, episode reward 18.0, episode length 3704, reward mean 6.3613
2018-05-04 04:49:32,942 : Time 14h 25m 02s, episode reward 20.0, episode length 3440, reward mean 6.3866
2018-05-04 04:50:59,275 : Time 14h 26m 28s, episode reward 18.0, episode length 4277, reward mean 6.4082
2018-05-04 04:52:26,767 : Time 14h 27m 55s, episode reward 15.0, episode length 4309, reward mean 6.4241
2018-05-04 04:53:49,344 : Time 14h 29m 18s, episode reward 16.0, episode length 4046, reward mean 6.4418
2018-05-04 04:55:02,080 : Time 14h 30m 31s, episode reward 17.0, episode length 3517, reward mean 6.4613
2018-05-04 04:56:25,804 : Time 14h 31m 54s, episode reward 18.0, episode length 4158, reward mean 6.4825
2018-05-04 04:57:48,242 : Time 14h 33m 17s, episode reward 17.0, episode length 4077, reward mean 6.5018
2018-05-04 04:59:16,108 : Time 14h 34m 45s, episode reward 16.0, episode length 4335, reward mean 6.5193
2018-05-04 05:00:40,865 : Time 14h 36m 10s, episode reward 18.0, episode length 4147, reward mean 6.5403
2018-05-04 05:02:11,423 : Time 14h 37m 40s, episode reward 16.0, episode length 4487, reward mean 6.5576
2018-05-04 05:03:44,612 : Time 14h 39m 13s, episode reward 15.0, episode length 4629, reward mean 6.5730
2018-05-04 05:05:17,607 : Time 14h 40m 46s, episode reward 15.0, episode length 4676, reward mean 6.5883
2018-05-04 05:06:46,781 : Time 14h 42m 15s, episode reward 18.0, episode length 4412, reward mean 6.6091
2018-05-04 05:08:29,558 : Time 14h 43m 58s, episode reward 13.0, episode length 5137, reward mean 6.6207
2018-05-04 05:09:55,259 : Time 14h 45m 24s, episode reward 12.0, episode length 4213, reward mean 6.6304
2018-05-04 05:11:22,610 : Time 14h 46m 51s, episode reward 18.0, episode length 4337, reward mean 6.6510
2018-05-04 05:12:49,762 : Time 14h 48m 18s, episode reward 16.0, episode length 4354, reward mean 6.6679
2018-05-04 05:14:31,238 : Time 14h 50m 00s, episode reward 14.0, episode length 5076, reward mean 6.6811
2018-05-04 05:15:48,296 : Time 14h 51m 17s, episode reward 18.0, episode length 3795, reward mean 6.7014
2018-05-04 05:17:03,605 : Time 14h 52m 32s, episode reward 14.0, episode length 3628, reward mean 6.7145
2018-05-04 05:18:26,986 : Time 14h 53m 56s, episode reward 13.0, episode length 4134, reward mean 6.7258
2018-05-04 05:19:54,957 : Time 14h 55m 24s, episode reward 14.0, episode length 4349, reward mean 6.7388
2018-05-04 05:21:29,060 : Time 14h 56m 58s, episode reward 11.0, episode length 4676, reward mean 6.7464
2018-05-04 05:23:35,511 : Time 14h 59m 04s, episode reward 9.0, episode length 6438, reward mean 6.7504
2018-05-04 05:24:56,681 : Time 15h 00m 25s, episode reward 19.0, episode length 3938, reward mean 6.7722
2018-05-04 05:26:20,536 : Time 15h 01m 49s, episode reward 19.0, episode length 4142, reward mean 6.7940
2018-05-04 05:27:56,156 : Time 15h 03m 25s, episode reward 15.0, episode length 4742, reward mean 6.8085
2018-05-04 05:29:47,589 : Time 15h 05m 16s, episode reward 14.0, episode length 5651, reward mean 6.8212
2018-05-04 05:31:35,808 : Time 15h 07m 04s, episode reward 17.0, episode length 5545, reward mean 6.8392
2018-05-04 05:33:18,279 : Time 15h 08m 47s, episode reward 16.0, episode length 5123, reward mean 6.8554
2018-05-04 05:35:10,249 : Time 15h 10m 39s, episode reward 12.0, episode length 5826, reward mean 6.8644
2018-05-04 05:36:41,241 : Time 15h 12m 10s, episode reward 15.0, episode length 4515, reward mean 6.8787
2018-05-04 05:38:16,123 : Time 15h 13m 45s, episode reward 18.0, episode length 4668, reward mean 6.8982
2018-05-04 05:40:15,091 : Time 15h 15m 44s, episode reward 11.0, episode length 6148, reward mean 6.9054
2018-05-04 05:42:05,412 : Time 15h 17m 34s, episode reward 12.0, episode length 5572, reward mean 6.9143
2018-05-04 05:43:25,386 : Time 15h 18m 54s, episode reward 17.0, episode length 3909, reward mean 6.9319
2018-05-04 05:44:54,357 : Time 15h 20m 23s, episode reward 17.0, episode length 4367, reward mean 6.9495
2018-05-04 05:46:24,601 : Time 15h 21m 53s, episode reward 17.0, episode length 4450, reward mean 6.9670
2018-05-04 05:47:45,263 : Time 15h 23m 14s, episode reward 16.0, episode length 3877, reward mean 6.9826
2018-05-04 05:49:27,236 : Time 15h 24m 56s, episode reward 11.0, episode length 5107, reward mean 6.9896
2018-05-04 05:50:56,433 : Time 15h 26m 25s, episode reward 15.0, episode length 4332, reward mean 7.0035
2018-05-04 05:52:32,092 : Time 15h 28m 01s, episode reward 16.0, episode length 4723, reward mean 7.0190
2018-05-04 05:53:57,954 : Time 15h 29m 27s, episode reward 18.0, episode length 4222, reward mean 7.0379
2018-05-04 05:55:22,965 : Time 15h 30m 52s, episode reward 16.0, episode length 4208, reward mean 7.0534
2018-05-04 05:57:00,253 : Time 15h 32m 29s, episode reward 16.0, episode length 4889, reward mean 7.0687
2018-05-04 05:58:52,127 : Time 15h 34m 21s, episode reward 16.0, episode length 5592, reward mean 7.0840
2018-05-04 06:00:27,234 : Time 15h 35m 56s, episode reward 13.0, episode length 4758, reward mean 7.0942
2018-05-04 06:01:59,962 : Time 15h 37m 29s, episode reward 17.0, episode length 4615, reward mean 7.1111
2018-05-04 06:03:44,973 : Time 15h 39m 14s, episode reward 13.0, episode length 5283, reward mean 7.1212
2018-05-04 06:05:07,364 : Time 15h 40m 36s, episode reward 16.0, episode length 4030, reward mean 7.1363
2018-05-04 06:06:16,791 : Time 15h 41m 45s, episode reward 19.0, episode length 3179, reward mean 7.1565
2018-05-04 06:08:09,914 : Time 15h 43m 39s, episode reward 15.0, episode length 5773, reward mean 7.1698
2018-05-04 06:10:10,329 : Time 15h 45m 39s, episode reward 12.0, episode length 6106, reward mean 7.1780
2018-05-04 06:12:02,400 : Time 15h 47m 31s, episode reward 14.0, episode length 5677, reward mean 7.1895
2018-05-04 06:13:36,420 : Time 15h 49m 05s, episode reward 18.0, episode length 4744, reward mean 7.2078
2018-05-04 06:15:06,764 : Time 15h 50m 35s, episode reward 14.0, episode length 4320, reward mean 7.2192
2018-05-04 06:16:32,628 : Time 15h 52m 01s, episode reward 15.0, episode length 4249, reward mean 7.2323
2018-05-04 06:17:53,426 : Time 15h 53m 22s, episode reward 19.0, episode length 3893, reward mean 7.2521
2018-05-04 06:19:26,246 : Time 15h 54m 55s, episode reward 16.0, episode length 4660, reward mean 7.2668
2018-05-04 06:21:08,568 : Time 15h 56m 37s, episode reward 16.0, episode length 5104, reward mean 7.2814
2018-05-04 06:22:53,514 : Time 15h 58m 22s, episode reward 15.0, episode length 5273, reward mean 7.2943
2018-05-04 06:24:12,561 : Time 15h 59m 41s, episode reward 19.0, episode length 3856, reward mean 7.3139
2018-05-04 06:25:33,583 : Time 16h 01m 02s, episode reward 17.0, episode length 3960, reward mean 7.3300
2018-05-04 06:27:04,120 : Time 16h 02m 33s, episode reward 16.0, episode length 4523, reward mean 7.3444
2018-05-04 06:28:31,473 : Time 16h 04m 00s, episode reward 14.0, episode length 4358, reward mean 7.3555
2018-05-04 06:30:01,104 : Time 16h 05m 30s, episode reward 18.0, episode length 4479, reward mean 7.3731
2018-05-04 06:31:43,157 : Time 16h 07m 12s, episode reward 16.0, episode length 5135, reward mean 7.3874
2018-05-04 06:33:11,458 : Time 16h 08m 40s, episode reward 16.0, episode length 4362, reward mean 7.4017
2018-05-04 06:34:56,074 : Time 16h 10m 25s, episode reward 15.0, episode length 5155, reward mean 7.4142
2018-05-04 06:36:41,793 : Time 16h 12m 10s, episode reward 16.0, episode length 5378, reward mean 7.4283
2018-05-04 06:38:25,729 : Time 16h 13m 54s, episode reward 15.0, episode length 5270, reward mean 7.4408
2018-05-04 06:39:57,789 : Time 16h 15m 26s, episode reward 12.0, episode length 4554, reward mean 7.4483
2018-05-04 06:41:14,387 : Time 16h 16m 43s, episode reward 15.0, episode length 3708, reward mean 7.4607
2018-05-04 06:42:50,844 : Time 16h 18m 20s, episode reward 11.0, episode length 4805, reward mean 7.4664
2018-05-04 06:44:25,654 : Time 16h 19m 54s, episode reward 12.0, episode length 4715, reward mean 7.4739
2018-05-04 06:46:07,455 : Time 16h 21m 36s, episode reward 15.0, episode length 5060, reward mean 7.4861
2018-05-04 06:47:36,712 : Time 16h 23m 05s, episode reward 18.0, episode length 4401, reward mean 7.5033
2018-05-04 06:49:02,640 : Time 16h 24m 31s, episode reward 18.0, episode length 4181, reward mean 7.5203
2018-05-04 06:50:32,384 : Time 16h 26m 01s, episode reward 15.0, episode length 4511, reward mean 7.5325
2018-05-04 06:52:05,289 : Time 16h 27m 34s, episode reward 17.0, episode length 4608, reward mean 7.5478
2018-05-04 06:54:05,984 : Time 16h 29m 35s, episode reward 9.0, episode length 6192, reward mean 7.5502
2018-05-04 06:55:46,775 : Time 16h 31m 15s, episode reward 15.0, episode length 5138, reward mean 7.5622
2018-05-04 06:57:12,252 : Time 16h 32m 41s, episode reward 17.0, episode length 4231, reward mean 7.5774
2018-05-04 06:58:25,311 : Time 16h 33m 54s, episode reward 17.0, episode length 3499, reward mean 7.5926
2018-05-04 07:00:10,430 : Time 16h 35m 39s, episode reward 13.0, episode length 5392, reward mean 7.6013
2018-05-04 07:01:49,912 : Time 16h 37m 19s, episode reward 14.0, episode length 5005, reward mean 7.6116
2018-05-04 07:03:19,139 : Time 16h 38m 48s, episode reward 14.0, episode length 4404, reward mean 7.6218
2018-05-04 07:04:49,146 : Time 16h 40m 18s, episode reward 16.0, episode length 4430, reward mean 7.6352
2018-05-04 07:06:10,135 : Time 16h 41m 39s, episode reward 19.0, episode length 4000, reward mean 7.6534
2018-05-04 07:07:48,155 : Time 16h 43m 17s, episode reward 16.0, episode length 4889, reward mean 7.6667
2018-05-04 07:09:03,571 : Time 16h 44m 32s, episode reward 20.0, episode length 3619, reward mean 7.6863
2018-05-04 07:10:26,630 : Time 16h 45m 55s, episode reward 18.0, episode length 3986, reward mean 7.7027
2018-05-04 07:11:46,300 : Time 16h 47m 15s, episode reward 19.0, episode length 3881, reward mean 7.7206
2018-05-04 07:13:22,960 : Time 16h 48m 52s, episode reward 14.0, episode length 4797, reward mean 7.7306
2018-05-04 07:14:47,632 : Time 16h 50m 16s, episode reward 19.0, episode length 4184, reward mean 7.7484
2018-05-04 07:16:09,568 : Time 16h 51m 38s, episode reward 18.0, episode length 3959, reward mean 7.7646
2018-05-04 07:17:43,892 : Time 16h 53m 13s, episode reward 14.0, episode length 4740, reward mean 7.7744
2018-05-04 07:19:23,615 : Time 16h 54m 52s, episode reward 14.0, episode length 4956, reward mean 7.7843
2018-05-04 07:21:11,605 : Time 16h 56m 40s, episode reward 11.0, episode length 5459, reward mean 7.7893
2018-05-04 07:22:44,058 : Time 16h 58m 13s, episode reward 17.0, episode length 4506, reward mean 7.8038
2018-05-04 07:24:24,750 : Time 16h 59m 53s, episode reward 17.0, episode length 5014, reward mean 7.8182
2018-05-04 07:25:43,458 : Time 17h 01m 12s, episode reward 19.0, episode length 3827, reward mean 7.8357
2018-05-04 07:27:11,071 : Time 17h 02m 40s, episode reward 14.0, episode length 4314, reward mean 7.8453
2018-05-04 07:28:45,994 : Time 17h 04m 15s, episode reward 16.0, episode length 4771, reward mean 7.8580
2018-05-04 07:30:31,231 : Time 17h 06m 00s, episode reward 14.0, episode length 5356, reward mean 7.8676
2018-05-04 07:31:54,997 : Time 17h 07m 24s, episode reward 17.0, episode length 4132, reward mean 7.8818
2018-05-04 07:33:27,791 : Time 17h 08m 56s, episode reward 15.0, episode length 4585, reward mean 7.8929
2018-05-04 07:34:38,718 : Time 17h 10m 07s, episode reward 19.0, episode length 3456, reward mean 7.9101
2018-05-04 07:36:08,886 : Time 17h 11m 38s, episode reward 19.0, episode length 4405, reward mean 7.9272
2018-05-04 07:37:37,974 : Time 17h 13m 07s, episode reward 18.0, episode length 4394, reward mean 7.9428
2018-05-04 07:39:31,967 : Time 17h 15m 01s, episode reward 13.0, episode length 5843, reward mean 7.9506
2018-05-04 07:41:12,861 : Time 17h 16m 42s, episode reward 16.0, episode length 5103, reward mean 7.9630
2018-05-04 07:42:44,885 : Time 17h 18m 14s, episode reward 16.0, episode length 4573, reward mean 7.9754
2018-05-04 07:44:23,936 : Time 17h 19m 53s, episode reward 14.0, episode length 4918, reward mean 7.9846
2018-05-04 07:45:55,460 : Time 17h 21m 24s, episode reward 18.0, episode length 4547, reward mean 8.0000
2018-05-04 07:47:33,555 : Time 17h 23m 02s, episode reward 19.0, episode length 4885, reward mean 8.0168
2018-05-04 07:49:28,286 : Time 17h 24m 57s, episode reward 14.0, episode length 5814, reward mean 8.0260
2018-05-04 07:50:58,679 : Time 17h 26m 27s, episode reward 14.0, episode length 4484, reward mean 8.0351
2018-05-04 07:52:58,547 : Time 17h 28m 27s, episode reward 18.0, episode length 6086, reward mean 8.0503
2018-05-04 07:54:31,897 : Time 17h 30m 01s, episode reward 14.0, episode length 4532, reward mean 8.0594
2018-05-04 07:56:10,686 : Time 17h 31m 39s, episode reward 17.0, episode length 4930, reward mean 8.0729
2018-05-04 07:57:28,427 : Time 17h 32m 57s, episode reward 15.0, episode length 3848, reward mean 8.0835
2018-05-04 07:58:57,299 : Time 17h 34m 26s, episode reward 15.0, episode length 4417, reward mean 8.0939
2018-05-04 08:00:43,462 : Time 17h 36m 12s, episode reward 11.0, episode length 5410, reward mean 8.0983
2018-05-04 08:01:53,294 : Time 17h 37m 22s, episode reward 20.0, episode length 3353, reward mean 8.1163
2018-05-04 08:03:20,843 : Time 17h 38m 50s, episode reward 14.0, episode length 4263, reward mean 8.1252
2018-05-04 08:04:57,424 : Time 17h 40m 26s, episode reward 14.0, episode length 4792, reward mean 8.1340
2018-05-04 08:06:12,732 : Time 17h 41m 41s, episode reward 20.0, episode length 3654, reward mean 8.1519
2018-05-04 08:07:37,663 : Time 17h 43m 06s, episode reward 15.0, episode length 4137, reward mean 8.1622
2018-05-04 08:09:12,979 : Time 17h 44m 42s, episode reward 14.0, episode length 4691, reward mean 8.1709
2018-05-04 08:10:31,856 : Time 17h 46m 01s, episode reward 21.0, episode length 3834, reward mean 8.1901
2018-05-04 08:11:56,144 : Time 17h 47m 25s, episode reward 17.0, episode length 4206, reward mean 8.2033
2018-05-04 08:13:05,012 : Time 17h 48m 34s, episode reward 20.0, episode length 3285, reward mean 8.2209
2018-05-04 08:14:27,458 : Time 17h 49m 56s, episode reward 18.0, episode length 4048, reward mean 8.2355
2018-05-04 08:15:59,974 : Time 17h 51m 29s, episode reward 18.0, episode length 4469, reward mean 8.2500
2018-05-04 08:17:25,638 : Time 17h 52m 54s, episode reward 15.0, episode length 4165, reward mean 8.2600
2018-05-04 08:19:11,577 : Time 17h 54m 40s, episode reward 17.0, episode length 5331, reward mean 8.2730
