2018-05-03 14:24:30,683 : tau: 1.0
2018-05-03 14:24:30,684 : load_model_dir: trained_models/
2018-05-03 14:24:30,684 : use_convertor: False
2018-05-03 14:24:30,684 : workers_transfer: 2
2018-05-03 14:24:30,684 : workers: 8
2018-05-03 14:24:30,684 : optimizer: Adam
2018-05-03 14:24:30,684 : log_dir: logs/
2018-05-03 14:24:30,684 : gpu: 0
2018-05-03 14:24:30,684 : gpu_ids: [-1]
2018-05-03 14:24:30,684 : num_steps: 20
2018-05-03 14:24:30,685 : amsgrad: True
2018-05-03 14:24:30,685 : seed: 1
2018-05-03 14:24:30,685 : model_env: Pong-v0
2018-05-03 14:24:30,685 : save_model_dir: trained_models/
2018-05-03 14:24:30,685 : skip_rate: 4
2018-05-03 14:24:30,685 : count_lives: False
2018-05-03 14:24:30,685 : max_episode_length: 10000
2018-05-03 14:24:30,685 : shared_optimizer: True
2018-05-03 14:24:30,685 : env: Pong-v0
2018-05-03 14:24:30,685 : lr: 0.0001
2018-05-03 14:24:30,685 : env_config: config.json
2018-05-03 14:24:30,686 : load: False
2018-05-03 14:24:30,686 : model_env_config: config.json
2018-05-03 14:24:30,686 : save_max: True
2018-05-03 14:24:30,686 : gamma: 0.99
2018-05-03 14:24:49,110 : Time 00h 00m 18s, episode reward -21.0, episode length 1061, reward mean -21.0000
2018-05-03 14:25:16,791 : Time 00h 00m 45s, episode reward -21.0, episode length 1008, reward mean -21.0000
2018-05-03 14:25:44,749 : Time 00h 01m 13s, episode reward -21.0, episode length 1028, reward mean -21.0000
2018-05-03 14:26:12,533 : Time 00h 01m 41s, episode reward -21.0, episode length 1022, reward mean -21.0000
2018-05-03 14:26:41,397 : Time 00h 02m 10s, episode reward -21.0, episode length 1026, reward mean -21.0000
2018-05-03 14:27:10,530 : Time 00h 02m 39s, episode reward -21.0, episode length 1021, reward mean -21.0000
2018-05-03 14:27:38,507 : Time 00h 03m 07s, episode reward -21.0, episode length 1029, reward mean -21.0000
2018-05-03 14:28:06,896 : Time 00h 03m 36s, episode reward -21.0, episode length 1030, reward mean -21.0000
2018-05-03 14:28:35,113 : Time 00h 04m 04s, episode reward -21.0, episode length 1025, reward mean -21.0000
2018-05-03 14:29:03,555 : Time 00h 04m 32s, episode reward -21.0, episode length 1027, reward mean -21.0000
2018-05-03 14:29:31,458 : Time 00h 05m 00s, episode reward -21.0, episode length 1022, reward mean -21.0000
2018-05-03 14:29:59,432 : Time 00h 05m 28s, episode reward -21.0, episode length 1018, reward mean -21.0000
2018-05-03 14:30:27,579 : Time 00h 05m 56s, episode reward -21.0, episode length 1021, reward mean -21.0000
2018-05-03 14:30:55,567 : Time 00h 06m 24s, episode reward -21.0, episode length 1033, reward mean -21.0000
2018-05-03 14:31:24,106 : Time 00h 06m 53s, episode reward -21.0, episode length 1016, reward mean -21.0000
2018-05-03 14:31:51,655 : Time 00h 07m 20s, episode reward -21.0, episode length 1035, reward mean -21.0000
2018-05-03 14:32:24,071 : Time 00h 07m 53s, episode reward -21.0, episode length 1262, reward mean -21.0000
2018-05-03 14:33:21,988 : Time 00h 08m 51s, episode reward -21.0, episode length 2616, reward mean -21.0000
2018-05-03 14:34:09,488 : Time 00h 09m 38s, episode reward -21.0, episode length 1999, reward mean -21.0000
2018-05-03 14:35:04,023 : Time 00h 10m 33s, episode reward -20.0, episode length 2523, reward mean -20.9500
2018-05-03 14:35:43,431 : Time 00h 11m 12s, episode reward -21.0, episode length 1658, reward mean -20.9524
2018-05-03 14:36:47,151 : Time 00h 12m 16s, episode reward -17.0, episode length 3022, reward mean -20.7727
2018-05-03 14:37:15,170 : Time 00h 12m 44s, episode reward -21.0, episode length 1009, reward mean -20.7826
2018-05-03 14:37:52,412 : Time 00h 13m 21s, episode reward -21.0, episode length 1530, reward mean -20.7917
2018-05-03 14:38:23,761 : Time 00h 13m 52s, episode reward -21.0, episode length 1175, reward mean -20.8000
2018-05-03 14:39:10,814 : Time 00h 14m 39s, episode reward -21.0, episode length 2109, reward mean -20.8077
2018-05-03 14:39:57,178 : Time 00h 15m 26s, episode reward -21.0, episode length 2030, reward mean -20.8148
2018-05-03 14:40:34,124 : Time 00h 16m 03s, episode reward -21.0, episode length 1544, reward mean -20.8214
2018-05-03 14:41:16,849 : Time 00h 16m 46s, episode reward -21.0, episode length 1848, reward mean -20.8276
2018-05-03 14:42:07,817 : Time 00h 17m 36s, episode reward -21.0, episode length 2290, reward mean -20.8333
2018-05-03 14:43:03,519 : Time 00h 18m 32s, episode reward -19.0, episode length 2595, reward mean -20.7742
2018-05-03 14:43:58,034 : Time 00h 19m 27s, episode reward -13.0, episode length 2506, reward mean -20.5312
2018-05-03 14:44:35,631 : Time 00h 20m 04s, episode reward -20.0, episode length 1559, reward mean -20.5152
2018-05-03 14:45:25,780 : Time 00h 20m 54s, episode reward -14.0, episode length 2201, reward mean -20.3235
2018-05-03 14:45:58,026 : Time 00h 21m 27s, episode reward -20.0, episode length 1278, reward mean -20.3143
2018-05-03 14:46:47,502 : Time 00h 22m 16s, episode reward -17.0, episode length 2202, reward mean -20.2222
2018-05-03 14:47:26,570 : Time 00h 22m 55s, episode reward -18.0, episode length 1658, reward mean -20.1622
2018-05-03 14:48:15,076 : Time 00h 23m 44s, episode reward -17.0, episode length 2180, reward mean -20.0789
2018-05-03 14:49:04,715 : Time 00h 24m 33s, episode reward -14.0, episode length 2203, reward mean -19.9231
2018-05-03 14:50:08,116 : Time 00h 25m 37s, episode reward -9.0, episode length 2960, reward mean -19.6500
2018-05-03 14:50:58,042 : Time 00h 26m 27s, episode reward -21.0, episode length 2304, reward mean -19.6829
2018-05-03 14:51:49,782 : Time 00h 27m 18s, episode reward -21.0, episode length 2301, reward mean -19.7143
2018-05-03 14:52:40,791 : Time 00h 28m 09s, episode reward -21.0, episode length 2247, reward mean -19.7442
2018-05-03 14:53:43,578 : Time 00h 29m 12s, episode reward -16.0, episode length 2953, reward mean -19.6591
2018-05-03 14:54:20,135 : Time 00h 29m 49s, episode reward -21.0, episode length 1459, reward mean -19.6889
2018-05-03 14:55:21,290 : Time 00h 30m 50s, episode reward -18.0, episode length 2805, reward mean -19.6522
2018-05-03 14:56:13,315 : Time 00h 31m 42s, episode reward -18.0, episode length 2310, reward mean -19.6170
2018-05-03 14:57:12,511 : Time 00h 32m 41s, episode reward -20.0, episode length 2772, reward mean -19.6250
2018-05-03 14:58:02,809 : Time 00h 33m 31s, episode reward -16.0, episode length 2203, reward mean -19.5510
2018-05-03 14:58:50,770 : Time 00h 34m 19s, episode reward -17.0, episode length 2167, reward mean -19.5000
2018-05-03 14:59:41,669 : Time 00h 35m 10s, episode reward -16.0, episode length 2269, reward mean -19.4314
2018-05-03 15:00:41,011 : Time 00h 36m 10s, episode reward -18.0, episode length 2803, reward mean -19.4038
2018-05-03 15:01:34,794 : Time 00h 37m 03s, episode reward -13.0, episode length 2441, reward mean -19.2830
2018-05-03 15:02:27,603 : Time 00h 37m 56s, episode reward -15.0, episode length 2327, reward mean -19.2037
2018-05-03 15:03:17,209 : Time 00h 38m 46s, episode reward -16.0, episode length 2169, reward mean -19.1455
2018-05-03 15:04:12,173 : Time 00h 39m 41s, episode reward -11.0, episode length 2529, reward mean -19.0000
2018-05-03 15:04:59,350 : Time 00h 40m 28s, episode reward -18.0, episode length 2060, reward mean -18.9825
2018-05-03 15:05:49,077 : Time 00h 41m 18s, episode reward -18.0, episode length 2176, reward mean -18.9655
2018-05-03 15:06:44,725 : Time 00h 42m 13s, episode reward -17.0, episode length 2553, reward mean -18.9322
2018-05-03 15:07:37,665 : Time 00h 43m 06s, episode reward -14.0, episode length 2399, reward mean -18.8500
2018-05-03 15:08:31,322 : Time 00h 44m 00s, episode reward -16.0, episode length 2457, reward mean -18.8033
2018-05-03 15:09:47,733 : Time 00h 45m 16s, episode reward -8.0, episode length 3700, reward mean -18.6290
2018-05-03 15:11:01,030 : Time 00h 46m 30s, episode reward -9.0, episode length 3455, reward mean -18.4762
2018-05-03 15:12:12,962 : Time 00h 47m 42s, episode reward -8.0, episode length 3507, reward mean -18.3125
2018-05-03 15:13:14,933 : Time 00h 48m 44s, episode reward -18.0, episode length 2930, reward mean -18.3077
2018-05-03 15:14:21,787 : Time 00h 49m 50s, episode reward -18.0, episode length 3199, reward mean -18.3030
2018-05-03 15:15:36,947 : Time 00h 51m 06s, episode reward -13.0, episode length 3614, reward mean -18.2239
2018-05-03 15:16:55,096 : Time 00h 52m 24s, episode reward -13.0, episode length 3867, reward mean -18.1471
2018-05-03 15:18:12,347 : Time 00h 53m 41s, episode reward -14.0, episode length 3736, reward mean -18.0870
2018-05-03 15:19:46,443 : Time 00h 55m 15s, episode reward -10.0, episode length 4705, reward mean -17.9714
2018-05-03 15:21:04,634 : Time 00h 56m 33s, episode reward -13.0, episode length 3821, reward mean -17.9014
2018-05-03 15:22:15,135 : Time 00h 57m 44s, episode reward -14.0, episode length 3423, reward mean -17.8472
2018-05-03 15:23:21,657 : Time 00h 58m 50s, episode reward -16.0, episode length 3169, reward mean -17.8219
2018-05-03 15:24:28,810 : Time 00h 59m 57s, episode reward -15.0, episode length 3236, reward mean -17.7838
2018-05-03 15:26:03,150 : Time 01h 01m 32s, episode reward -9.0, episode length 4771, reward mean -17.6667
2018-05-03 15:27:11,068 : Time 01h 02m 40s, episode reward -16.0, episode length 3258, reward mean -17.6447
2018-05-03 15:28:14,105 : Time 01h 03m 43s, episode reward -16.0, episode length 2928, reward mean -17.6234
2018-05-03 15:29:26,691 : Time 01h 04m 55s, episode reward -14.0, episode length 3561, reward mean -17.5769
2018-05-03 15:30:48,605 : Time 01h 06m 17s, episode reward -12.0, episode length 3977, reward mean -17.5063
2018-05-03 15:32:01,201 : Time 01h 07m 30s, episode reward -14.0, episode length 3400, reward mean -17.4625
2018-05-03 15:33:39,544 : Time 01h 09m 08s, episode reward -9.0, episode length 4850, reward mean -17.3580
2018-05-03 15:34:56,116 : Time 01h 10m 25s, episode reward -16.0, episode length 3742, reward mean -17.3415
2018-05-03 15:36:00,055 : Time 01h 11m 29s, episode reward -17.0, episode length 3034, reward mean -17.3373
2018-05-03 15:37:38,554 : Time 01h 13m 07s, episode reward -8.0, episode length 4965, reward mean -17.2262
2018-05-03 15:38:37,913 : Time 01h 14m 07s, episode reward -17.0, episode length 2770, reward mean -17.2235
2018-05-03 15:40:43,745 : Time 01h 16m 12s, episode reward -4.0, episode length 6366, reward mean -17.0698
2018-05-03 15:42:03,391 : Time 01h 17m 32s, episode reward -11.0, episode length 4016, reward mean -17.0000
2018-05-03 15:43:25,495 : Time 01h 18m 54s, episode reward -8.0, episode length 3930, reward mean -16.8977
2018-05-03 15:44:30,867 : Time 01h 20m 00s, episode reward -15.0, episode length 3098, reward mean -16.8764
2018-05-03 15:46:36,327 : Time 01h 22m 05s, episode reward -1.0, episode length 6494, reward mean -16.7000
2018-05-03 15:48:58,276 : Time 01h 24m 27s, episode reward -8.0, episode length 7436, reward mean -16.6044
2018-05-03 15:51:20,355 : Time 01h 26m 49s, episode reward -1.0, episode length 7285, reward mean -16.4348
2018-05-03 15:53:09,335 : Time 01h 28m 38s, episode reward -12.0, episode length 5437, reward mean -16.3871
2018-05-03 15:55:10,235 : Time 01h 30m 39s, episode reward 3.0, episode length 6294, reward mean -16.1809
2018-05-03 15:57:40,117 : Time 01h 33m 09s, episode reward -6.0, episode length 7691, reward mean -16.0737
2018-05-03 15:59:40,321 : Time 01h 35m 09s, episode reward 12.0, episode length 6154, reward mean -15.7812
2018-05-03 16:01:58,888 : Time 01h 37m 28s, episode reward -4.0, episode length 7313, reward mean -15.6598
2018-05-03 16:03:31,878 : Time 01h 39m 01s, episode reward -7.0, episode length 4666, reward mean -15.5714
2018-05-03 16:05:21,113 : Time 01h 40m 50s, episode reward 5.0, episode length 5404, reward mean -15.3636
2018-05-03 16:07:07,719 : Time 01h 42m 36s, episode reward 10.0, episode length 5436, reward mean -15.1100
2018-05-03 16:09:09,659 : Time 01h 44m 38s, episode reward 6.0, episode length 6217, reward mean -14.9010
